<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="com.help5g.uddoktapaysdk" />

    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_*" />
    <uses-permission android:name="android.permission.AD_ID" />

    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>
    <queries>
        <package android:name="com.dv.adm" />
        <package android:name="idm.internet.download.manager" />
        <package android:name="idm.internet.download.manager.adm.lite" />
        <package android:name="idm.internet.download.manager.plus" />
    </queries>

    <application
        android:name=".utils.AppOpenAdManagerActivity"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Flex"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".CoingatePaymentGatewayActivity"
            android:exported="false" />
        <activity
            android:name=".StripePaymentGatwayActivity"
            android:exported="false" />
        <activity
            android:name=".GooglePlayBillingActivity"
            android:exported="false" />
        <activity
            android:name=".bKashActivity"
            android:exported="false" />
        <activity
            android:name=".UddoktaPayActivity"
            android:exported="false" />
        <activity
            android:name=".networkDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".AllWebSeriesActivity"
            android:exported="false" />
        <activity
            android:name=".AllMoviesActivity"
            android:exported="false" />
        <activity
            android:name=".CustomPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".UpcomingActivity"
            android:exported="false" />
        <activity
            android:name=".LiveTvGenreDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".FlutterwavePaymentGatway"
            android:exported="false" />
        <activity
            android:name=".PaytmPaymentGatway"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UPI"
            android:exported="false" />
        <activity
            android:name=".PaypalPaymentGatway"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="paypalpay" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Razorpay_Payment_gatway"
            android:exported="false" />
        <activity android:name=".LiveTVSearch" />
        <activity android:name=".GenreDetails" />
        <activity android:name=".AllGenre" />
        <activity android:name=".Downloads" />
        <activity android:name=".PrivecyPolicy" />
        <activity android:name=".TermsAndConditions" />
        <activity
            android:name=".YoutubeLivePlayer"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".InAppUpdate" />
        <activity android:name=".LiveTv" />
        <activity
            android:name=".EmbedPlayer"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".Player"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".SubscriptionDetails" />
        <activity android:name=".SubscriptionList" />
        <activity android:name=".Subscription" />
        <activity android:name=".Favorites" />
        <activity android:name=".WebSeriesDetails" />
        <activity android:name=".Maintenance" />
        <activity android:name=".WebView" />
        <activity
            android:name=".TrailerPlayer"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".MovieDetails" />
        <activity android:name=".LoginSignup" />
        <activity android:name=".Home" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_application_id" />
        <meta-data
            android:name="com.startapp.sdk.APPLICATION_ID"
            android:value="@string/startapp_app_id" />
        <meta-data
            android:name="com.startapp.sdk.SPLASH_ENABLED"
            android:value="false" />
        <meta-data
            android:name="com.startapp.sdk.RETURN_ADS_ENABLED"
            android:value="true" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="applovin.sdk.key"
            android:value="@string/applovin_sdk_key" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.adcolony.sdk.AdColonyAdViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="rzp.device_token.share" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <data
                    android:host="rzp.io"
                    android:scheme="io.rzp" />
            </intent-filter>
        </activity>
    </application>

</manifest>