<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="452dp"
    android:height="254dp"
    android:viewportWidth="452"
    android:viewportHeight="254">
  <path
      android:pathData="M236.77,46.57A0.45,0.45 0,0 0,236.37 47.29L293.19,119.86A0.45,0.45 0,0 0,293.98 119.7L311.59,55.95A0.45,0.45 0,0 0,311.21 55.38L236.77,46.57"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e78eaa"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M296.18,118.3Q295.17,120.68 295.41,121.75Q300.23,142.83 304.77,164.1A0.85,0.85 0,0 0,305.99 164.68L364.79,134.76"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e78eaa"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M364.79,134.76L367.79,133.24A0.92,0.92 0,0 0,368.12 131.88L314.26,56.93A0.68,0.68 0,0 0,313.35 56.75Q313.01,56.95 312.86,57.48Q304.59,87.89 296.18,118.3"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f087b7"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M364.79,134.76Q364.13,131.35 361.5,131.07Q353.55,130.21 348.79,129.38Q337.99,127.49 336.13,127.27Q328.99,126.41 322.2,125.44Q317.38,124.76 311.88,123.66Q306.77,122.63 301.51,122.02C299.56,121.79 295.99,121.03 296.18,118.3"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#d91762"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M262.4,82.87Q253,71.17 244.64,60.2Q243.86,59.17 242.57,59.18L236.47,59.23Q235.15,59.24 236.11,60.16Q247.76,71.19 259.64,82.32Q262.41,84.92 265.27,87.38Q266.66,88.58 265.59,87.08Q264.07,84.94 262.4,82.87"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#ce8a9b"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M370.15,131.77A0.52,0.52 0,0 0,371.06 131.64L384.1,96.18A0.52,0.52 0,0 0,383.52 95.49L349.3,101.63A0.52,0.52 0,0 0,348.97 102.45L370.15,131.77"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e78eaa"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M386.81,95.99A0.45,0.45 0,0 0,386.07 96.15L380.96,110.42A0.45,0.45 0,0 0,381.39 111.02L400.28,110.75A0.45,0.45 0,0 0,400.59 109.98L386.81,95.99"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f087b7"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M65.78,132.74L65.75,102.3A0.33,0.33 0,0 0,65.42 101.97L60.01,101.92Q59.69,101.92 59.69,102.23L59.67,166.8A0.89,0.88 -2.4,0 0,60.63 167.68Q61.16,167.63 61.54,167.24Q63.63,165.11 65.58,162.67A0.63,0.62 -42.1,0 1,66.59 162.72C70.76,169.19 79.42,170.15 85.45,165.83C93.39,160.15 95.42,148.34 93.61,139.41C92.32,133.03 88.7,126.94 82.04,125.47C76.58,124.26 71.34,126.28 68.02,130.85Q67.21,131.95 66.41,132.96Q65.78,133.76 65.78,132.74"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e78eaa"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M108.78,135.26Q108.78,132.69 110.22,134.83Q118.06,146.47 125.32,157.11Q128.91,162.38 131.38,167.26Q131.53,167.54 131.85,167.54Q136.22,167.51 140.33,167.59A0.09,0.09 0,0 0,140.41 167.45Q132.45,154.63 120.62,138.16Q118.44,135.13 116.18,131.65Q115.91,131.22 116.18,130.8Q117.86,128.2 119.9,125.66Q129.16,114.17 139,102.28A0.11,0.11 0,0 0,138.91 102.1L133.42,101.95A0.71,0.71 0,0 0,132.83 102.24Q121.92,116.85 111.32,130.3Q110.56,131.26 109.37,131.53Q108.79,131.66 108.79,131.06L108.8,102.27Q108.8,101.84 108.38,101.91Q105.53,102.37 102.4,101.91Q101.98,101.85 101.98,102.27L101.99,167.26A0.28,0.27 -90,0 0,102.26 167.54L108.56,167.54Q108.82,167.54 108.82,167.28L108.78,135.26"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M223.18,132.29L223.22,102.35A0.38,0.38 0,0 0,222.85 101.97L217.39,101.94Q217.18,101.94 217.18,102.16L217.17,167.21A0.3,0.29 90,0 0,217.46 167.51L222.98,167.54A0.26,0.25 -0,0 0,223.24 167.29Q223.1,153.78 223.29,141.45C223.39,134.85 226.85,129.19 234.25,130.01C241.15,130.77 241.52,139 241.49,144.65Q241.45,156.05 241.49,167.26Q241.49,167.54 241.76,167.54L247.29,167.56Q247.61,167.56 247.62,167.25Q247.76,153.35 247.42,138.76C247.28,132.75 244.77,126.53 238.2,125.41C231.32,124.23 227.2,127.2 223.65,132.43Q223.18,133.12 223.18,132.29"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M294.15,123.86A0.32,0.32 0,0 0,293.53 123.84L271.17,202.32A0.32,0.32 0,0 0,271.68 202.66L305.35,175.31A0.32,0.32 0,0 0,305.46 175L294.15,123.86"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#ce8a9b"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M165.69,162.83A0.42,0.42 0,0 1,166.44 163.01C167.34,167.72 172.11,168.71 175.94,166.46Q176.79,165.96 176.56,165.03A0.72,0.72 0,0 0,175.78 164.48L174.4,164.62A1.87,1.87 0,0 1,172.33 162.75Q172.38,149.95 172.18,137.44Q172.08,130.9 167.27,127.22C161.98,123.16 153.37,125.43 148.28,129.56Q147.88,129.89 147.78,130.4Q147.41,132.24 147.69,134.1Q147.96,135.79 148.8,134.3C154.27,124.69 168.45,128.68 166.11,140.96Q165.68,143.23 163.13,143.85Q158.85,144.88 154.24,145.83C149.16,146.87 145.29,149.53 144.6,155.02C142.81,169.36 158.12,172.68 165.69,162.83"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M199.84,129.9Q201.16,131.38 202.04,133.06Q202.71,134.35 203.13,132.96L204.66,127.95A0.84,0.83 -68.7,0 0,204.23 126.95C193.34,121.69 182.12,128.11 184.05,140.8C185.07,147.49 191.42,148.9 196.85,150.75C208.85,154.84 196.57,175.33 186.22,159.96Q185.3,158.61 184.87,160.18L183.53,165.06A0.89,0.89 0,0 0,183.97 166.07C191.81,170.28 201.76,169.08 205.78,160.3Q207.52,156.51 206.68,151.75C204.8,141.03 185.99,145.46 189.5,132.74C190.73,128.28 196.49,126.14 199.84,129.9"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M316.33,161.29Q316.19,161.37 316.25,161.52L316.26,161.52Q316.3,161.62 316.4,161.58Q339.11,152.7 365.69,141.89Q367.16,141.3 367.64,139.78L368.98,135.56Q369.4,134.27 368.18,134.88Q341.93,148.01 316.33,161.29"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#f087b7"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M75.75,165.67A18.51,11.06 92.5,0 0,87.61 147.66A18.51,11.06 92.5,0 0,77.37 128.69A18.51,11.06 92.5,0 0,65.51 146.7A18.51,11.06 92.5,0 0,75.75 165.67"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#e78eaa"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M165.52,146.13C158.03,147.18 148.59,149.26 151.1,159.49Q152.1,163.58 156.38,164.48C160.17,165.27 166.21,161.12 166.16,157.02Q166.08,151.3 166.17,146.71Q166.19,146.03 165.52,146.13"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M0,0L452,0L452,254L0,254L0,0ZM236.77,46.57A0.45,0.45 0,0 0,236.37 47.29L293.19,119.86A0.45,0.45 0,0 0,293.98 119.7L311.59,55.95A0.45,0.45 0,0 0,311.21 55.38L236.77,46.57ZM296.18,118.3Q295.17,120.68 295.41,121.75Q300.23,142.83 304.77,164.1A0.85,0.85 0,0 0,305.99 164.68L364.79,134.76L367.79,133.24A0.92,0.92 0,0 0,368.12 131.88L314.26,56.93A0.68,0.68 0,0 0,313.35 56.75Q313.01,56.95 312.86,57.48Q304.59,87.89 296.18,118.3ZM262.4,82.87Q253,71.17 244.64,60.2Q243.86,59.17 242.57,59.18L236.47,59.23Q235.15,59.24 236.11,60.16Q247.76,71.19 259.64,82.32Q262.41,84.92 265.27,87.38Q266.66,88.58 265.59,87.08Q264.07,84.94 262.4,82.87ZM370.15,131.77A0.52,0.52 0,0 0,371.06 131.64L384.1,96.18A0.52,0.52 0,0 0,383.52 95.49L349.3,101.63A0.52,0.52 0,0 0,348.97 102.45L370.15,131.77ZM386.81,95.99A0.45,0.45 0,0 0,386.07 96.15L380.96,110.42A0.45,0.45 0,0 0,381.39 111.02L400.28,110.75A0.45,0.45 0,0 0,400.59 109.98L386.81,95.99ZM65.78,132.74L65.75,102.3A0.33,0.33 0,0 0,65.42 101.97L60.01,101.92Q59.69,101.92 59.69,102.23L59.67,166.8A0.89,0.88 -2.4,0 0,60.63 167.68Q61.16,167.63 61.54,167.24Q63.63,165.11 65.58,162.67A0.63,0.62 -42.1,0 1,66.59 162.72C70.76,169.19 79.42,170.15 85.45,165.83C93.39,160.15 95.42,148.34 93.61,139.41C92.32,133.03 88.7,126.94 82.04,125.47C76.58,124.26 71.34,126.28 68.02,130.85Q67.21,131.95 66.41,132.96Q65.78,133.76 65.78,132.74ZM108.78,135.26Q108.78,132.69 110.22,134.83Q118.06,146.47 125.32,157.11Q128.91,162.38 131.38,167.26Q131.53,167.54 131.85,167.54Q136.22,167.51 140.33,167.59A0.09,0.09 0,0 0,140.41 167.45Q132.45,154.63 120.62,138.16Q118.44,135.13 116.18,131.65Q115.91,131.22 116.18,130.8Q117.86,128.2 119.9,125.66Q129.16,114.17 139,102.28A0.11,0.11 0,0 0,138.91 102.1L133.42,101.95A0.71,0.71 0,0 0,132.83 102.24Q121.92,116.85 111.32,130.3Q110.56,131.26 109.37,131.53Q108.79,131.66 108.79,131.06L108.8,102.27Q108.8,101.84 108.38,101.91Q105.53,102.37 102.4,101.91Q101.98,101.85 101.98,102.27L101.99,167.26A0.28,0.27 -90,0 0,102.26 167.54L108.56,167.54Q108.82,167.54 108.82,167.28L108.78,135.26ZM223.18,132.29L223.22,102.35A0.38,0.38 0,0 0,222.85 101.97L217.39,101.94Q217.18,101.94 217.18,102.16L217.17,167.21A0.3,0.29 90,0 0,217.46 167.51L222.98,167.54A0.26,0.25 -0,0 0,223.24 167.29Q223.1,153.78 223.29,141.45C223.39,134.85 226.85,129.19 234.25,130.01C241.15,130.77 241.52,139 241.49,144.65Q241.45,156.05 241.49,167.26Q241.49,167.54 241.76,167.54L247.29,167.56Q247.61,167.56 247.62,167.25Q247.76,153.35 247.42,138.76C247.28,132.75 244.77,126.53 238.2,125.41C231.32,124.23 227.2,127.2 223.65,132.43Q223.18,133.12 223.18,132.29ZM294.15,123.86A0.32,0.32 0,0 0,293.53 123.84L271.17,202.32A0.32,0.32 0,0 0,271.68 202.66L305.35,175.31A0.32,0.32 0,0 0,305.46 175L294.15,123.86ZM165.69,162.83A0.42,0.42 0,0 1,166.44 163.01C167.34,167.72 172.11,168.71 175.94,166.46Q176.79,165.96 176.56,165.03A0.72,0.72 0,0 0,175.78 164.48L174.4,164.62A1.87,1.87 0,0 1,172.33 162.75Q172.38,149.95 172.18,137.44Q172.08,130.9 167.27,127.22C161.98,123.16 153.37,125.43 148.28,129.56Q147.88,129.89 147.78,130.4Q147.41,132.24 147.69,134.1Q147.96,135.79 148.8,134.3C154.27,124.69 168.45,128.68 166.11,140.96Q165.68,143.23 163.13,143.85Q158.85,144.88 154.24,145.83C149.16,146.87 145.29,149.53 144.6,155.02C142.81,169.36 158.12,172.68 165.69,162.83ZM199.84,129.9Q201.16,131.38 202.04,133.06Q202.71,134.35 203.13,132.96L204.66,127.95A0.84,0.83 -68.7,0 0,204.23 126.95C193.34,121.69 182.12,128.11 184.05,140.8C185.07,147.49 191.42,148.9 196.85,150.75C208.85,154.84 196.57,175.33 186.22,159.96Q185.3,158.61 184.87,160.18L183.53,165.06A0.89,0.89 0,0 0,183.97 166.07C191.81,170.28 201.76,169.08 205.78,160.3Q207.52,156.51 206.68,151.75C204.8,141.03 185.99,145.46 189.5,132.74C190.73,128.28 196.49,126.14 199.84,129.9ZM316.33,161.29Q316.19,161.37 316.25,161.52L316.26,161.52Q316.3,161.62 316.4,161.58Q339.11,152.7 365.69,141.89Q367.16,141.3 367.64,139.78L368.98,135.56Q369.4,134.27 368.18,134.88Q341.93,148.01 316.33,161.29Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M236.77,46.57L311.21,55.38A0.45,0.45 0,0 1,311.59 55.95L293.98,119.7A0.45,0.45 0,0 1,293.19 119.86L236.37,47.29A0.45,0.45 0,0 1,236.77 46.57Z"
      android:fillColor="#d01e55"/>
  <path
      android:pathData="M364.79,134.76Q364.13,131.35 361.5,131.07Q353.55,130.21 348.79,129.38Q337.99,127.49 336.13,127.27Q328.99,126.41 322.2,125.44Q317.38,124.76 311.88,123.66Q306.77,122.63 301.51,122.02C299.56,121.79 295.99,121.03 296.18,118.3Q304.59,87.89 312.86,57.48Q313.01,56.95 313.35,56.75A0.68,0.68 0,0 1,314.26 56.93L368.12,131.88A0.92,0.92 0,0 1,367.79 133.24L364.79,134.76Z"
      android:fillColor="#e2106f"/>
  <path
      android:pathData="M262.4,82.87Q264.07,84.94 265.59,87.08Q266.66,88.58 265.27,87.38Q262.41,84.92 259.64,82.32Q247.76,71.19 236.11,60.16Q235.15,59.24 236.47,59.23L242.57,59.18Q243.86,59.17 244.64,60.2Q253,71.17 262.4,82.87Z"
      android:fillColor="#9d1537"/>
  <path
      android:pathData="M370.15,131.77L348.97,102.45A0.52,0.52 0,0 1,349.3 101.63L383.52,95.49A0.52,0.52 0,0 1,384.1 96.18L371.06,131.64A0.52,0.52 0,0 1,370.15 131.77Z"
      android:fillColor="#d01e55"/>
  <path
      android:pathData="M386.81,95.99L400.59,109.98A0.45,0.45 0,0 1,400.28 110.75L381.39,111.02A0.45,0.45 0,0 1,380.96 110.42L386.07,96.15A0.45,0.45 0,0 1,386.81 95.99Z"
      android:fillColor="#e2106f"/>
  <path
      android:pathData="M66.41,132.96Q67.21,131.95 68.02,130.85C71.34,126.28 76.58,124.26 82.04,125.47C88.7,126.94 92.32,133.03 93.61,139.41C95.42,148.34 93.39,160.15 85.45,165.83C79.42,170.15 70.76,169.19 66.59,162.72A0.63,0.62 -42.1,0 0,65.58 162.67Q63.63,165.11 61.54,167.24Q61.16,167.63 60.63,167.68A0.89,0.88 -2.4,0 1,59.67 166.8L59.69,102.23Q59.69,101.92 60.01,101.92L65.42,101.97A0.33,0.33 0,0 1,65.75 102.3L65.78,132.74Q65.78,133.76 66.41,132.96ZM75.75,165.67A18.51,11.06 92.5,0 0,87.61 147.66A18.51,11.06 92.5,0 0,77.37 128.69A18.51,11.06 92.5,0 0,65.51 146.7A18.51,11.06 92.5,0 0,75.75 165.67Z"
      android:fillColor="#d01e55"/>
  <path
      android:pathData="M108.78,135.26L108.82,167.28Q108.82,167.54 108.56,167.54L102.26,167.54A0.28,0.27 -90,0 1,101.99 167.26L101.98,102.27Q101.98,101.85 102.4,101.91Q105.53,102.37 108.38,101.91Q108.8,101.84 108.8,102.27L108.79,131.06Q108.79,131.66 109.37,131.53Q110.56,131.26 111.32,130.3Q121.92,116.85 132.83,102.24A0.71,0.71 0,0 1,133.42 101.95L138.91,102.1A0.11,0.11 0,0 1,139 102.28Q129.16,114.17 119.9,125.66Q117.86,128.2 116.18,130.8Q115.91,131.22 116.18,131.65Q118.44,135.13 120.62,138.16Q132.45,154.63 140.41,167.45A0.09,0.09 0,0 1,140.33 167.59Q136.22,167.51 131.85,167.54Q131.53,167.54 131.38,167.26Q128.91,162.38 125.32,157.11Q118.06,146.47 110.22,134.83Q108.78,132.69 108.78,135.26Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M223.18,132.29Q223.18,133.12 223.65,132.43C227.2,127.2 231.32,124.23 238.2,125.41C244.77,126.53 247.28,132.75 247.42,138.76Q247.76,153.35 247.62,167.25Q247.61,167.56 247.29,167.56L241.76,167.54Q241.49,167.54 241.49,167.26Q241.45,156.05 241.49,144.65C241.52,139 241.15,130.77 234.25,130.01C226.85,129.19 223.39,134.85 223.29,141.45Q223.1,153.78 223.24,167.29A0.26,0.25 -0,0 1,222.98 167.54L217.46,167.51A0.3,0.29 90,0 1,217.17 167.21L217.18,102.16Q217.18,101.94 217.39,101.94L222.85,101.97A0.38,0.38 0,0 1,223.22 102.35L223.18,132.29Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M296.18,118.3C295.99,121.03 299.56,121.79 301.51,122.02Q306.77,122.63 311.88,123.66Q317.38,124.76 322.2,125.44Q328.99,126.41 336.13,127.27Q337.99,127.49 348.79,129.38Q353.55,130.21 361.5,131.07Q364.13,131.35 364.79,134.76L305.99,164.68A0.85,0.85 0,0 1,304.77 164.1Q300.23,142.83 295.41,121.75Q295.17,120.68 296.18,118.3Z"
      android:fillColor="#d01e55"/>
  <path
      android:pathData="M294.15,123.86L305.46,175A0.32,0.32 0,0 1,305.35 175.31L271.68,202.66A0.32,0.32 0,0 1,271.17 202.32L293.53,123.84A0.32,0.32 0,0 1,294.15 123.86Z"
      android:fillColor="#9d1537"/>
  <path
      android:pathData="M165.69,162.83C158.12,172.68 142.81,169.36 144.6,155.02C145.29,149.53 149.16,146.87 154.24,145.83Q158.85,144.88 163.13,143.85Q165.68,143.23 166.11,140.96C168.45,128.68 154.27,124.69 148.8,134.3Q147.96,135.79 147.69,134.1Q147.41,132.24 147.78,130.4Q147.88,129.89 148.28,129.56C153.37,125.43 161.98,123.16 167.27,127.22Q172.08,130.9 172.18,137.44Q172.38,149.95 172.33,162.75A1.87,1.87 0,0 0,174.4 164.62L175.78,164.48A0.72,0.72 0,0 1,176.56 165.03Q176.79,165.96 175.94,166.46C172.11,168.71 167.34,167.72 166.44,163.01A0.42,0.42 0,0 0,165.69 162.83ZM165.52,146.13C158.03,147.18 148.59,149.26 151.1,159.49Q152.1,163.58 156.38,164.48C160.17,165.27 166.21,161.12 166.16,157.02Q166.08,151.3 166.17,146.71Q166.19,146.03 165.52,146.13Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M199.84,129.9C196.49,126.14 190.73,128.28 189.5,132.74C185.99,145.46 204.8,141.03 206.68,151.75Q207.52,156.51 205.78,160.3C201.76,169.08 191.81,170.28 183.97,166.07A0.89,0.89 0,0 1,183.53 165.06L184.87,160.18Q185.3,158.61 186.22,159.96C196.57,175.33 208.85,154.84 196.85,150.75C191.42,148.9 185.07,147.49 184.05,140.8C182.12,128.11 193.34,121.69 204.23,126.95A0.84,0.83 -68.7,0 1,204.66 127.95L203.13,132.96Q202.71,134.35 202.04,133.06Q201.16,131.38 199.84,129.9Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M77.37,128.69a18.51,11.06 92.5,1 0,-1.61 36.98a18.51,11.06 92.5,1 0,1.61 -36.98z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M316.33,161.29Q341.93,148.01 368.18,134.88Q369.4,134.27 368.98,135.56L367.64,139.78Q367.16,141.3 365.69,141.89Q339.11,152.7 316.4,161.58Q316.3,161.62 316.26,161.52L316.25,161.52Q316.19,161.37 316.33,161.29Z"
      android:fillColor="#e2106f"/>
  <path
      android:pathData="M151.1,159.49C148.59,149.26 158.03,147.18 165.52,146.13Q166.19,146.03 166.17,146.71Q166.08,151.3 166.16,157.02C166.21,161.12 160.17,165.27 156.38,164.48Q152.1,163.58 151.1,159.49Z"
      android:fillColor="#fefefe"/>
</vector>
