<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M253.58,0L258.51,0Q272.96,1.6 281.43,12.56C286.8,19.52 288.07,26.79 288.06,36.1Q287.93,155.06 288,277.75Q288,278.77 288.73,278.05Q315.76,251.12 344.04,222.65Q349.51,217.13 353.5,214.84C367.1,206.99 383.96,210.44 393.93,222.15Q400.19,229.48 401.23,239.99Q402.68,254.6 390.79,266.48Q335.54,321.71 279.39,377.91C268.96,388.35 254.39,390.99 240.99,384.32Q236.97,382.32 229.75,375.07Q175.98,321.04 122.3,267.62Q117.53,262.87 115.09,258.85C107.91,247.04 109.57,230.92 119.21,220.88C131.86,207.7 152.16,207.03 165.28,220.07Q194.16,248.8 223.38,278.15Q224,278.77 224,277.89Q224.04,148.71 223.94,35.99Q223.93,27.92 225.13,23.5C228.71,10.38 240.06,1.44 253.58,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M512,477.6L512,482.5C509.67,499.16 498.95,509.95 482.24,512L29.64,512C12.96,509.85 2.27,499.1 0,482.44L0,477.39Q1.84,461.77 14.31,453.32C20.53,449.11 27.34,447.89 35.28,447.9Q253.15,448.18 471.4,447.89Q483.8,447.87 489.45,449.54Q504.35,453.94 510.48,470.06Q511.17,471.89 512,477.6Z"
      android:fillColor="#000000"/>
</vector>
