<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M361.95,398.54C364.45,407.18 360.32,417.39 352.54,421.95Q321.71,440.03 285.79,445.64C177.05,462.6 76.97,385.38 65.06,276.29Q63.89,265.55 64,255.91Q64.88,182.26 113.06,127.9C173.07,60.2 272.97,44.83 351.31,89.29C361.51,95.08 365.92,107.5 360.15,118.14C355.69,126.37 346.66,130.79 337.55,129.11Q333.81,128.42 329.37,125.94C296.57,107.63 257.91,101.75 221.07,110.81C151.66,127.88 104.27,190.3 106.83,261.59C109.59,338.27 170.9,401.08 247.62,405.07Q292.18,407.38 331.22,385.1C335.67,382.56 341.5,381.86 346.35,383.15Q358.44,386.38 361.95,398.54Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M417.24,234.71A0.27,0.27 0,0 0,417.43 234.25Q403.77,220.65 390.05,206.85C380.65,197.39 382.62,182.29 392.94,174.69C401.46,168.41 413.22,169.68 420.71,177.19Q441.67,198.21 462.45,218.89C474.38,230.77 483.09,241.49 481.6,259.76C480.62,271.68 474.85,280.48 466.72,288.69Q443.88,311.75 420.59,334.89Q413.47,341.96 403.56,341.2C388.37,340.03 379.18,323.39 386.63,309.76Q388.3,306.71 392.25,302.82Q404.72,290.6 417.25,277.85Q417.75,277.34 417.04,277.34Q340.9,277.3 256.28,277.32C247.34,277.32 239.82,272.33 236.29,264.1C231.58,253.08 237.44,240.05 248.6,235.96Q252.14,234.67 257.93,234.67Q339.48,234.67 417.24,234.71Z"
      android:fillColor="#000000"/>
</vector>
