<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M149.31,0L152,0Q163.15,0.95 170.97,8.78Q282.41,120.23 393.84,231.68Q400.47,238.31 402.74,242.1Q406.17,247.85 406.3,255.71Q406.49,267.19 397.98,275.73Q300.27,373.75 170.37,503.62Q162.91,511.09 151.67,512L148.96,512Q138.02,511.1 130.27,503.48Q121.29,494.66 113.68,486.81C105.02,477.88 103.06,464.12 109.34,453.3Q111.32,449.89 118.64,442.57Q211.69,349.5 305.07,256.14Q305.31,255.9 305.07,255.66Q210.87,161.48 114.47,65.02C103.39,53.94 102.86,36.55 113.93,25.17Q122.24,16.63 130.51,8.51Q138.3,0.85 149.31,0Z"
      android:fillColor="#000000"/>
</vector>
