<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M193.17,418.34Q195.03,419.72 195.73,420.09C234.4,440.67 282.78,442.41 322.75,424.53C353.21,410.9 378.51,386.54 388.59,354.78C395.27,333.72 396.86,310.31 391.94,288.65C381.91,244.48 346.01,210.07 300.95,202.72Q271.42,197.9 244,206.97C227.33,212.48 210.03,224.55 199.48,239.33Q196.56,243.43 196.32,238.4Q196.2,235.76 196.68,230.75Q197.63,220.85 199.08,211.02C204.13,176.9 222.2,143.31 260.81,142.05C267.04,141.85 273.35,141.97 279.47,143.06Q299.84,146.68 311.03,163.85Q311.29,164.26 311.78,164.26L388.23,164.26Q388.74,164.26 388.6,163.77C379.34,132.46 359.81,104.9 330.71,89.63C313.75,80.73 294.9,76.82 275.49,75.55C239.71,73.2 204.91,82.41 177.29,105.58C137.58,138.89 122.22,188.72 119.99,239C117.08,304.93 131.95,379.83 192.28,417.96Q192.46,418.07 192.64,418.11Q192.93,418.17 193.17,418.34"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M268,369.88C284.51,369.12 298.78,361.86 308.81,348.82C318.34,336.44 320.57,318.93 317.35,304.08C313.56,286.64 300.72,273.05 284.32,266.55C275.28,262.97 263.56,262.29 254,263.27C228.7,265.87 207.07,285.93 206.03,312.24Q205.68,321.09 206.65,328.01C209.3,347 225.98,362.2 243.54,367.68C251.33,370.11 259.62,370.27 268,369.88"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M209.57,215.05C214.93,211.26 220.86,207.01 226.5,204.14C246.17,194.13 269.5,190.71 291.26,192.12Q310.47,193.36 328.21,200.78C352.55,210.96 371.76,226.49 385.74,248.79Q400.78,272.75 403.38,301.01C405.87,328.16 401.62,355.98 387.71,379.76C354.44,436.63 284.58,456.75 222.78,440.73C150.52,422 117.03,352.48 111.71,283.99C109.35,253.68 110.14,222.83 116.55,193.02C130.8,126.63 177.39,73.18 248,66.71Q269.81,64.71 291.5,67.72C327.02,72.65 357.58,89.7 378.14,119.41C389.2,135.41 396.09,153.24 400.81,172.08A0.69,0.68 81.2,0 1,400.19 172.93Q394.59,173.26 388.75,173.21Q349.25,172.85 309.75,173.27Q307.51,173.29 305.4,172.67Q304.9,172.53 304.67,172.07C295.12,153.18 274.43,148.72 255,151.87C228.46,156.16 214.36,181.19 209.61,205.13Q208.78,209.32 207.79,213.87Q207.16,216.75 209.57,215.05ZM193.17,418.34Q195.03,419.72 195.73,420.09C234.4,440.67 282.78,442.41 322.75,424.53C353.21,410.9 378.51,386.54 388.59,354.78C395.27,333.72 396.86,310.31 391.94,288.65C381.91,244.48 346.01,210.07 300.95,202.72Q271.42,197.9 244,206.97C227.33,212.48 210.03,224.55 199.48,239.33Q196.56,243.43 196.32,238.4Q196.2,235.76 196.68,230.75Q197.63,220.85 199.08,211.02C204.13,176.9 222.2,143.31 260.81,142.05C267.04,141.85 273.35,141.97 279.47,143.06Q299.84,146.68 311.03,163.85Q311.29,164.26 311.78,164.26L388.23,164.26Q388.74,164.26 388.6,163.77C379.34,132.46 359.81,104.9 330.71,89.63C313.75,80.73 294.9,76.82 275.49,75.55C239.71,73.2 204.91,82.41 177.29,105.58C137.58,138.89 122.22,188.72 119.99,239C117.08,304.93 131.95,379.83 192.28,417.96Q192.46,418.07 192.64,418.11Q192.93,418.17 193.17,418.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.64,418.11Q192.46,418.07 192.28,417.96C131.95,379.83 117.08,304.93 119.99,239C122.22,188.72 137.58,138.89 177.29,105.58C204.91,82.41 239.71,73.2 275.49,75.55C294.9,76.82 313.75,80.73 330.71,89.63C359.81,104.9 379.34,132.46 388.6,163.77Q388.74,164.26 388.23,164.26L311.78,164.26Q311.29,164.26 311.03,163.85Q299.84,146.68 279.47,143.06C273.35,141.97 267.04,141.85 260.81,142.05C222.2,143.31 204.13,176.9 199.08,211.02Q197.63,220.85 196.68,230.75Q196.2,235.76 196.32,238.4Q196.56,243.43 199.48,239.33C210.03,224.55 227.33,212.48 244,206.97Q271.42,197.9 300.95,202.72C346.01,210.07 381.91,244.48 391.94,288.65C396.86,310.31 395.27,333.72 388.59,354.78C378.51,386.54 353.21,410.9 322.75,424.53C282.78,442.41 234.4,440.67 195.73,420.09Q195.03,419.72 193.17,418.34Q192.93,418.17 192.64,418.11ZM268,369.88C284.51,369.12 298.78,361.86 308.81,348.82C318.34,336.44 320.57,318.93 317.35,304.08C313.56,286.64 300.72,273.05 284.32,266.55C275.28,262.97 263.56,262.29 254,263.27C228.7,265.87 207.07,285.93 206.03,312.24Q205.68,321.09 206.65,328.01C209.3,347 225.98,362.2 243.54,367.68C251.33,370.11 259.62,370.27 268,369.88Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M308.81,348.82C298.78,361.86 284.51,369.12 268,369.88C259.62,370.27 251.33,370.11 243.54,367.68C225.98,362.2 209.3,347 206.65,328.01Q205.68,321.09 206.03,312.24C207.07,285.93 228.7,265.87 254,263.27C263.56,262.29 275.28,262.97 284.32,266.55C300.72,273.05 313.56,286.64 317.35,304.08C320.57,318.93 318.34,336.44 308.81,348.82ZM309.82,317.58A47.62,44.8 1.1,0 0,263.07 271.88A47.62,44.8 1.1,0 0,214.6 315.76A47.62,44.8 1.1,0 0,261.35 361.46A47.62,44.8 1.1,0 0,309.82 317.58Z"
      android:fillColor="#ffffff"/>
</vector>
