<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
<group android:translateX="16" android:translateY="14"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C4.6 4.3 8.2 9.1 11.8 14.2 C12.7 15.5 12.7 15.5 13.6 16.8 C18 22.9 18 22.9 18 24 C13.7 24 9.4 24 5 24 C4.8 42.5 4.8 42.5 13.7 58 C21.2 64.4 30.5 64.4 39.8 64.1 C46.1 64.1 46.1 64.1 48.9 66.8 C53 72.1 53 72.1 53 74 C49.1 74.1 45.1 74.2 41.2 74.2 C39.2 74.2 37.3 74.3 35.3 74.4 C24.5 74.5 15.3 72.7 6.8 65.8 C-0.2 58.8 -4.1 50.2 -4.3 40.3 C-4.3 38.4 -4.2 36.4 -4.2 34.4 C-4.2 32.9 -4.2 32.9 -4.1 31.4 C-4.1 28.9 -4.1 26.5 -4 24 C-8 24 -11.9 24 -16 24 C-14.4 20 -13.2 17.7 -10.7 14.4 C-10.1 13.5 -9.5 12.7 -8.8 11.8 C-8.2 10.9 -7.5 10.1 -6.9 9.2 C-6.2 8.3 -5.6 7.4 -4.9 6.5 C-3.3 4.3 -1.6 2.2 0 0 Z "/></group><group android:translateX="31" android:translateY="12"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C3.9 -0.1 7.9 -0.2 11.8 -0.2 C13.8 -0.2 15.7 -0.3 17.7 -0.4 C28.5 -0.5 37.7 1.3 46.2 8.2 C53.2 15.2 57.1 23.8 57.3 33.7 C57.3 35.6 57.2 37.6 57.2 39.6 C57.2 41.1 57.2 41.1 57.1 42.6 C57.1 45.1 57.1 47.5 57 50 C61 50 64.9 50 69 50 C67.4 54 66.2 56.3 63.7 59.6 C63.1 60.5 62.5 61.3 61.8 62.2 C60.9 63.5 60.9 63.5 59.9 64.8 C59.2 65.7 58.6 66.6 57.9 67.5 C56.3 69.7 54.6 71.8 53 74 C48.4 69.7 44.8 64.9 41.2 59.8 C40.6 58.9 40 58.1 39.4 57.2 C35 51.1 35 51.1 35 50 C39.3 50 43.6 50 48 50 C48.2 31.5 48.2 31.5 39.3 16 C31.8 9.6 22.5 9.6 13.2 9.9 C6.9 9.9 6.9 9.9 4.1 7.2 C0 1.9 0 1.9 0 0 Z "/></group></vector>
