<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M253.51,0L451.51,0C484.86,2.2 510.08,27.2 512,60.62L512,258.77C510.09,289.02 488.39,313.93 458.46,318.42Q452.36,319.33 438.69,319.29Q359.84,319.1 277.56,319.25A1.95,1.95 0,0 0,276.39 319.64Q249.42,339.9 219.88,362.18C213.74,366.81 207.92,369.3 200.75,365.49C195.33,362.61 192.79,357.32 192.79,351.32Q192.8,202.45 192.8,64.25C192.8,29.25 218.62,2.19 253.51,0ZM262.44,292.65C265.15,290.63 268.88,289.25 272.28,289.24Q358.74,289.11 439.09,289.28Q453.33,289.31 457.97,287.87C472.63,283.31 482,270.57 482,255.17Q481.97,171.01 482.06,70.45Q482.07,59.05 480.64,53.99Q478.25,45.51 471.74,39.27Q462.03,29.96 446.76,29.97Q354.29,30.03 261.18,29.96Q251.89,29.95 246.94,31.36Q238.17,33.86 232.4,40.04Q222.83,50.27 222.83,63.01Q222.78,192.47 222.79,322.08A0.18,0.17 -18,0 0,223.07 322.22Q242.08,307.93 262.44,292.65Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M367.42,181.14Q367.43,182.75 367.36,184.34C366.85,194.71 356.31,201.43 346.8,197.53C338.91,194.3 337.09,187.48 337.35,179.38Q337.51,174.3 337.42,169.24Q337.23,158.35 346.22,154.04C350.23,152.11 354.77,152.9 359.04,151.67Q369.35,148.68 374.5,139.29C378.92,131.22 378.38,120.89 373.14,113.39C360.24,94.99 332.11,100.79 327.78,122.82Q327.31,125.18 327.24,127.63C326.74,143.54 305.2,148.19 298.6,133.58Q296.72,129.41 297.45,122.67C300.58,93.63 323.46,72.53 352.48,72.39C390.67,72.21 417.45,110.88 403.99,146.63Q396.98,165.22 379.2,175.6Q376.54,177.14 373.65,178.24Q370.74,179.34 368,180.31Q367.42,180.52 367.42,181.14Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M352.4,231.9m-14.95,0a14.95,14.95 0,1 1,29.9 0a14.95,14.95 0,1 1,-29.9 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176.9,512L13.68,512Q1.87,509.98 0,498.19L0,462.99C0.57,458.06 0.68,453.12 1.55,448.32Q7.88,413.3 36.13,390.27C39.3,387.69 42.82,385.49 46.18,383.18Q46.73,382.8 46.22,382.37C43.48,380 40.61,377.63 38.13,374.97Q16.38,351.55 16.19,320.42C16.03,296.36 27.17,272.95 46.57,257.91C88.07,225.74 148.8,241.65 168.6,290.29C181.86,322.84 172.31,360.3 144.34,382.38A0.52,0.51 41.4,0 0,144.4 383.23Q148.71,385.75 152.49,388.68Q178.4,408.74 187.05,438.98Q190.39,450.62 190.54,465Q190.7,480.5 190.71,495.99Q190.72,509.53 176.9,512ZM144.46,320.27A49.13,49.13 0,0 0,95.33 271.14A49.13,49.13 0,0 0,46.2 320.27A49.13,49.13 0,0 0,95.33 369.4A49.13,49.13 0,0 0,144.46 320.27ZM30.79,482L159.99,482A0.81,0.81 0,0 0,160.8 481.19L160.8,465.52A65.96,65.23 -90,0 0,95.57 399.56L95.21,399.56A65.96,65.23 90,0 0,29.98 465.52L29.98,481.19A0.81,0.81 0,0 0,30.79 482Z"
      android:fillColor="#000000"/>
</vector>
