<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
<group android:translateX="11.5115966796875" android:translateY="20.72210693359375"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C1.1 0 1.1 0 2.3 0 C3 0 3.8 0 4.6 0 C6.2 0 7.9 0 9.5 0 C12 0 14.5 0 17 0 C18.5 0 20.1 0 21.7 0 C22.5 0 23.2 0 24 0 C29.3 0 29.3 0 31.5 2.3 C31.9 6.8 31.8 11.3 31.8 15.8 C31.8 17 31.8 18.3 31.8 19.6 C31.9 20.8 31.9 22 31.9 23.2 C31.9 24.4 31.9 25.5 31.9 26.6 C31.7 27.5 31.6 28.4 31.5 29.3 C28.1 31.6 26.5 31.5 22.5 31.3 C22.8 33.6 23.1 35.9 23.5 38.3 C21 38.8 21 38.8 18.5 39.3 C15.5 35.5 15.5 35.5 15.5 33.3 C13.2 33.3 10.9 33.3 8.5 33.3 C8.3 34.1 8 34.9 7.8 35.7 C7.2 37 7.2 37 6.5 38.3 C3.9 39.1 3.9 39.1 1.5 39.3 C0.8 36.8 0.5 34.9 0.5 32.3 C-0.6 32 -1.8 31.7 -2.9 31.3 C-6.5 30.3 -6.5 30.3 -7.5 29.3 C-7.8 24.8 -7.7 20.3 -7.7 15.8 C-7.7 13.9 -7.7 13.9 -7.7 12 C-7.7 10.8 -7.7 9.6 -7.7 8.3 C-7.7 7.2 -7.8 6.1 -7.8 5 C-7.3 -0.2 -4.5 0 0 0 Z "/></group><group android:translateX="60" android:translateY="24"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C0 8.2 0 16.5 0 25 C-3 26 -3 26 -5.7 25.1 C-10.3 22.5 -13.4 20.8 -15.1 15.6 C-15.3 11.7 -15.2 8.8 -14 5 C-9.8 0.6 -6 -1.5 0 0 Z "/></group><group android:translateX="19" android:translateY="2"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C2.4 0.9 2.4 0.9 4 3 C5.3 7.5 5.6 10.8 3.5 15 C0.2 17.6 -1.8 18 -6 18 C-9.6 16.4 -10.8 15.3 -13 12 C-13.6 7.7 -13.5 5.7 -11 2.1 C-6.9 -0.8 -5 -0.6 0 0 Z M-5 7 C-5 8 -5 9 -5 10 C-4.3 10 -3.7 10 -3 10 C-3 9 -3 8 -3 7 C-3.7 7 -4.3 7 -5 7 Z "/></group><group android:translateX="37" android:translateY="6"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C2.4 1.6 2.4 1.6 4 4 C4.6 7 4.6 7 4 10 C1.9 12.4 1.9 12.4 -1 14 C-4.5 14 -6.3 13.6 -8.9 11.3 C-10.4 8.1 -10 6.3 -9 3 C-6.7 -0.6 -4.1 -0.6 0 0 Z M-4 5 C-4 6 -4 7 -4 8 C-3 7.7 -2 7.3 -1 7 C-1.3 6.3 -1.7 5.7 -2 5 C-2.7 5 -3.3 5 -4 5 Z "/></group></vector>
