<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
<group android:translateX="51.5" android:translateY="1.5"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C5.8 3.5 10.5 9 12.5 15.5 C13.3 23.5 13.8 32 8.5 38.5 C3.4 43.9 -1.1 47 -8.6 47.9 C-17.1 48 -23.6 46.8 -30.1 41.1 C-36.3 34.3 -37.1 27.7 -36.8 18.9 C-36.1 11.1 -32.4 6.9 -26.6 1.9 C-19.5 -3 -7.9 -3.5 0 0 Z M-24.8 13 C-28.4 17.3 -28.9 20.9 -28.5 26.5 C-26.6 31.9 -23.1 35.3 -18.5 38.5 C-13.9 40 -10.1 40 -5.4 38.4 C-0.9 35.4 2.8 31.7 4.5 26.5 C5.1 20.6 3.9 16.3 0.5 11.5 C-8.2 4.6 -17.3 4.5 -24.8 13 Z "/></group><group android:translateX="44" android:translateY="11"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C4.4 2.2 7.2 4.4 9 9 C9.7 13.7 9.5 17.1 7.3 21.4 C4.4 24.7 2.3 26.6 -2.1 27.3 C-7.6 27.6 -10.8 26.7 -15 23 C-18.2 19.3 -18.5 15.9 -18.4 11.2 C-17.6 6.7 -15.2 4 -11.8 1.1 C-7.8 -0.5 -4.3 -0.7 0 0 Z "/></group><group android:translateX="15" android:translateY="40"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C3.8 1.7 6.2 4 9 7 C7 11.4 4.1 14.3 0.8 17.8 C0.3 18.4 -0.3 19 -0.9 19.6 C-3.9 22.7 -5.3 23.9 -9.8 24.5 C-13 24 -13 24 -15 22 C-15.6 18.9 -15.6 18.9 -15 15 C-12.8 12 -10.2 9.6 -7.5 7.1 C-6.8 6.4 -6.1 5.7 -5.3 5 C-3.6 3.3 -1.8 1.6 0 0 Z "/></group></vector>
