<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="96" android:translateY="10"><path
    android:fillColor="#E40026"
    android:pathData="M0 0 C2.1 1.8 4 3.5 6 5.4 C6.6 5.9 7.1 6.4 7.7 7 C13.4 12.3 19 17.9 24.5 23.4 C26.3 25.2 28.1 27 29.9 28.8 C33.7 32.7 37.5 36.5 41.3 40.3 C45.7 44.8 50.2 49.2 54.6 53.7 C56.4 55.4 58.1 57.2 59.9 59 C64.9 64 69.9 68.9 75.3 73.5 C78 75.9 80.5 78.5 82.9 81.1 C84 82.2 85.1 83.3 86.2 84.4 C87.8 86.1 89.4 87.8 91.1 89.6 C98.6 98.2 98.6 98.2 108.9 102.2 C117.4 101.5 121.8 96.7 127.3 90.8 C133.5 84.4 139 79 147 75 C147.9 74.5 148.8 74.1 149.8 73.6 C168.9 64.4 190.1 63.2 210.2 70.1 C226.8 76.6 238.2 88 250.6 100.4 C251.2 100.9 251.7 101.5 252.2 102 C255 104.8 257.8 107.6 260.6 110.3 C263.4 113.2 266.3 116 269.2 118.9 C271.4 121.1 273.6 123.3 275.8 125.5 C276.9 126.6 278 127.6 279 128.7 C280.5 130.1 282 131.6 283.4 133.1 C284.7 134.3 284.7 134.3 286 135.6 C288.9 139.1 289.9 141.9 290.3 146.4 C289.7 153.3 286.1 157.3 281.3 161.9 C280.8 162.4 280.3 162.9 279.8 163.4 C278.5 164.6 277.3 165.8 276 167 C281.2 173.3 286.9 179.1 292.6 184.9 C293.1 185.4 293.6 185.9 294.1 186.4 C296.8 189.1 299.4 191.8 302.1 194.4 C304.3 196.6 306.5 198.9 308.6 201.1 C311.3 203.8 314 206.5 316.6 209.1 C317.6 210.2 318.6 211.2 319.6 212.2 C327.2 220 327.2 220 337 224 C341.7 223.7 344.3 222.6 347.9 219.5 C351.8 214.8 351.3 210.8 351 205 C350.8 203.8 350.5 202.6 350.3 201.4 C349.9 196.9 350.8 193.8 353 190 C356.6 186 360.2 184.2 365.6 183.6 C377.4 183.9 387.5 194.4 395.3 202.4 C401.4 209.4 405.2 217.6 409 226 C409.4 226.8 409.7 227.6 410.1 228.4 C417.1 246.2 414.4 267.9 407 285 C400.1 298.4 389.6 308.6 379 319.2 C377.9 320.3 376.8 321.3 375.8 322.4 C372.3 325.9 368.8 329.4 365.3 332.9 C364.1 334.2 362.9 335.4 361.7 336.6 C356 342.3 350.3 348 344.6 353.7 C338 360.3 331.5 366.8 325 373.4 C319.9 378.5 314.8 383.6 309.7 388.7 C306.7 391.7 303.7 394.8 300.7 397.8 C297.8 400.7 295 403.5 292.1 406.4 C291.1 407.4 290 408.4 289 409.5 C279.9 418.7 269.9 426.6 258.2 432.2 C257.2 432.7 257.2 432.7 256.2 433.2 C230.1 445.6 200.9 446.2 173.7 437 C154.2 430 139.4 416.8 125.1 402.3 C123.9 401.1 122.7 399.9 121.5 398.7 C118.4 395.6 115.3 392.5 112.2 389.3 C109 386.1 105.8 383 102.7 379.8 C96.4 373.5 90.2 367.3 84 361 C80.2 362.8 77.9 365 74.9 368.1 C70.7 372.5 68.3 374.1 62.2 374.3 C61.4 374.3 60.5 374.4 59.7 374.4 C53.8 373.5 49.6 368.8 45.5 364.8 C44.7 364.1 44.7 364.1 43.9 363.3 C42.3 361.6 40.6 360 38.9 358.3 C38 357.5 38 357.5 37.2 356.6 C34.1 353.5 31 350.5 28 347.5 C24.8 344.3 21.7 341.2 18.6 338.1 C16.1 335.7 13.7 333.3 11.2 330.9 C10.1 329.7 8.9 328.6 7.8 327.5 C-8 312.1 -17.9 294.2 -18.3 271.7 C-18.4 251.6 -14 233.2 0 218 C3.2 214.7 6.5 211.5 9.8 208.3 C15.1 203.2 17.1 199.7 17.5 192.2 C16.2 186.2 10.9 181.6 6.7 177.5 C6.1 176.8 5.5 176.2 4.8 175.6 C2.8 173.5 0.7 171.5 -1.3 169.4 C-2.8 168 -4.2 166.6 -5.6 165.1 C-8.6 162.1 -11.6 159.2 -14.6 156.2 C-18.5 152.3 -22.3 148.5 -26.1 144.7 C-29.1 141.7 -32 138.8 -35 135.8 C-36.4 134.4 -37.8 133 -39.2 131.6 C-48.6 122.2 -48.6 122.2 -58.4 113.4 C-62.3 110 -66 106.3 -69.6 102.6 C-71.1 101.2 -72.5 99.8 -74 98.4 C-81.3 91.1 -88 83.6 -91.8 73.8 C-92.2 72.9 -92.6 71.9 -93 71 C-98 56.7 -98.5 39 -92 25 C-83.8 8.2 -72.3 -1.6 -54.9 -8.1 C-37 -13.8 -15.4 -10.6 0 0 Z "/></group><group android:translateX="370" android:translateY="178"><path
    android:fillColor="#FEC377"
    android:pathData="M0 0 C3.7 1.8 6.1 3.9 9 6.9 C9.5 7.4 10 7.8 10.5 8.4 C11.5 9.4 12.6 10.5 13.6 11.6 C15.3 13.3 17 15 18.6 16.6 C23.4 21.5 28.1 26.3 32.8 31.1 C35.7 34.1 38.6 37 41.5 39.9 C42.6 41 43.7 42.2 44.8 43.3 C52.7 51.6 52.7 51.6 63 56 C67.7 55.6 70.3 54.6 73.9 51.5 C77.8 46.8 77.3 42.8 77 37 C76.8 35.8 76.5 34.6 76.3 33.4 C75.9 28.9 76.8 25.8 79 22 C82.6 18 86.2 16.2 91.6 15.6 C103.4 15.9 113.5 26.4 121.3 34.4 C127.4 41.4 131.2 49.6 135 58 C135.4 58.8 135.7 59.6 136.1 60.4 C143.1 78.2 140.4 99.9 133 117 C126.1 130.4 115.6 140.6 105 151.2 C103.9 152.3 102.8 153.3 101.8 154.4 C98.3 157.9 94.8 161.4 91.3 164.9 C90.1 166.2 88.9 167.4 87.7 168.6 C82 174.3 76.3 180 70.6 185.7 C64 192.3 57.5 198.8 51 205.4 C45.9 210.5 40.8 215.6 35.7 220.7 C32.7 223.7 29.7 226.8 26.7 229.8 C23.8 232.7 21 235.5 18.1 238.4 C17.1 239.4 16 240.4 15 241.5 C5.9 250.7 -4.1 258.6 -15.8 264.2 C-16.8 264.7 -16.8 264.7 -17.8 265.2 C-43.9 277.6 -73.1 278.2 -100.3 269 C-119.9 262 -134.7 248.6 -149.1 234.1 C-150.3 232.9 -151.5 231.6 -152.8 230.4 C-155.9 227.3 -159.1 224.1 -162.3 220.9 C-165.5 217.6 -168.7 214.4 -172 211.1 C-178.3 204.7 -184.7 198.4 -191 192 C-186.6 186.8 -182.1 181.9 -177.3 177.1 C-176.5 176.4 -175.7 175.6 -175 174.8 C-172.4 172.3 -169.9 169.8 -167.3 167.2 C-165.5 165.4 -163.7 163.6 -161.9 161.8 C-157.9 157.8 -154 153.9 -150.1 150 C-144.4 144.3 -138.8 138.7 -133.1 133 C-123.9 123.8 -114.7 114.6 -105.5 105.4 C-96.6 96.5 -87.6 87.6 -78.7 78.7 C-78.2 78.1 -77.6 77.6 -77 77 C-74.3 74.2 -71.5 71.5 -68.7 68.7 C-45.8 45.8 -22.9 22.9 0 0 Z "/></group><group android:translateX="16" android:translateY="17"><path
    android:fillColor="#FC0039"
    android:pathData="M0 0 C3.4 1.5 5.6 3.4 8.2 6 C9.1 6.8 9.9 7.7 10.8 8.5 C11.7 9.4 12.6 10.4 13.5 11.3 C14.5 12.3 15.5 13.2 16.4 14.2 C18.5 16.3 20.6 18.4 22.7 20.5 C26 23.8 29.3 27.2 32.6 30.5 C37.9 35.8 43.1 41 48.4 46.3 C57.7 55.7 67.1 65.1 76.5 74.5 C79.8 77.8 83.1 81.1 86.4 84.4 C88.4 86.5 90.5 88.5 92.5 90.6 C93.9 92 95.3 93.4 96.7 94.8 C100.4 98.5 104 102.1 108 105.5 C113.1 109.8 117.7 114.6 122.5 119.3 C123.5 120.4 124.5 121.4 125.5 122.4 C128.3 125.2 131.1 127.9 133.8 130.7 C136.7 133.6 139.6 136.5 142.5 139.4 C148 144.9 153.4 150.3 158.9 155.8 C165.1 162.1 171.4 168.3 177.6 174.5 C190.4 187.4 203.2 200.2 216 213 C214.5 216.7 212.2 219 209.4 221.8 C209 222.3 208.5 222.7 208 223.2 C206.5 224.8 204.9 226.4 203.3 227.9 C202.2 229 201.1 230.2 199.9 231.3 C196.9 234.3 193.8 237.4 190.8 240.4 C187.6 243.6 184.4 246.8 181.2 250 C175.2 256 169.1 262 163.1 268.1 C156.2 274.9 149.3 281.8 142.4 288.7 C128.3 302.8 114.2 316.9 100 331 C98.9 330 97.8 329.1 96.6 328.1 C96 327.6 95.4 327.1 94.7 326.5 C78.1 312.1 64.7 295.6 62 273 C60.8 251.2 63.4 231 77.7 213.5 C81.6 209.3 85.7 205.3 89.8 201.3 C95.1 196.2 97.1 192.7 97.5 185.2 C96.2 179.2 90.9 174.6 86.7 170.5 C86.1 169.8 85.5 169.2 84.8 168.6 C82.8 166.5 80.7 164.5 78.7 162.4 C77.2 161 75.8 159.6 74.4 158.1 C71.4 155.1 68.4 152.2 65.4 149.2 C61.5 145.3 57.7 141.5 53.9 137.7 C50.9 134.7 48 131.8 45 128.8 C43.6 127.4 42.2 126 40.8 124.6 C31.4 115.2 31.4 115.2 21.6 106.4 C17.7 103 14 99.3 10.4 95.6 C8.9 94.2 7.5 92.8 6 91.4 C-1.3 84.1 -8 76.6 -11.8 66.8 C-12.2 65.9 -12.6 64.9 -13 64 C-18 49.7 -18.5 31.9 -12 18 C-8.7 11.5 -5 5.4 0 0 Z "/></group><group android:translateX="263" android:translateY="285"><path
    android:fillColor="#FDDAAA"
    android:pathData="M0 0 C2.8 1.4 4.9 2.6 7 4.8 C7.6 5.4 8.2 6 8.7 6.6 C9.6 7.5 9.6 7.5 10.6 8.4 C11.5 9.4 11.5 9.4 12.5 10.4 C15.1 13.1 17.8 15.8 20.5 18.5 C22.4 20.5 24.4 22.5 26.3 24.4 C26.9 25 27.5 25.7 28.1 26.3 C33.5 31.8 33.5 31.8 40.7 34.4 C41.6 34.4 42.5 34.4 43.4 34.4 C44.3 34.4 45.2 34.4 46.2 34.4 C49.7 34.1 49.7 34.1 55 31 C82.7 58.7 110.4 86.4 139 115 C137 118.9 134.8 121.5 131.8 124.5 C131.3 125.1 130.8 125.6 130.2 126.1 C129.1 127.3 128 128.4 126.9 129.5 C125.2 131.2 123.6 132.8 121.9 134.5 C112.8 143.7 102.9 151.6 91.2 157.2 C90.5 157.6 89.9 157.9 89.2 158.2 C63.1 170.6 33.9 171.2 6.7 162 C-12.9 155 -27.7 141.6 -42.1 127.1 C-43.3 125.9 -44.5 124.6 -45.8 123.4 C-48.9 120.3 -52.1 117.1 -55.3 113.9 C-58.5 110.6 -61.7 107.4 -65 104.1 C-71.3 97.7 -77.7 91.4 -84 85 C-79.6 79.8 -75 74.9 -70.2 70 C-69 68.9 -69 68.9 -67.9 67.7 C-65.4 65.2 -62.9 62.7 -60.4 60.3 C-58.6 58.5 -56.9 56.8 -55.1 55 C-50.6 50.5 -46 45.9 -41.4 41.4 C-36.8 36.7 -32.1 32 -27.4 27.4 C-18.3 18.3 -9.1 9.1 0 0 Z "/></group><group android:translateX="349" android:translateY="114"><path
    android:fillColor="#713708"
    android:pathData="M0 0 C1.1 0.9 2.2 1.9 3.3 2.8 C3.9 3.3 4.5 3.8 5.1 4.4 C8.1 7 10.9 9.7 13.7 12.5 C14.3 13.1 15 13.7 15.6 14.4 C16.8 15.6 18.1 16.9 19.4 18.1 C21.3 20.1 23.3 22 25.2 23.9 C26.5 25.1 27.7 26.4 28.9 27.6 C29.8 28.4 29.8 28.4 30.7 29.3 C34.8 33.4 36.8 36.5 37.3 42.4 C36.6 50.7 31 55.4 25.4 61 C24.1 62.3 24.1 62.3 22.7 63.7 C20.3 66.1 17.8 68.6 15.3 71 C12.7 73.7 10 76.3 7.4 79 C2.2 84.2 -3 89.4 -8.2 94.6 C-14.3 100.6 -20.3 106.7 -26.4 112.7 C-37.2 123.5 -48 134.3 -58.8 145.1 C-69.3 155.6 -79.7 166.1 -90.2 176.5 C-101.6 188 -113 199.4 -124.5 210.8 C-125.7 212 -126.9 213.2 -128.1 214.4 C-128.7 215 -129.3 215.6 -129.9 216.2 C-134.1 220.4 -138.4 224.7 -142.6 228.9 C-147.7 234 -152.9 239.2 -158 244.3 C-160.6 246.9 -163.3 249.5 -165.9 252.2 C-168.7 255 -171.6 257.8 -174.4 260.7 C-175.3 261.5 -176.1 262.4 -176.9 263.2 C-177.7 264 -178.5 264.7 -179.3 265.5 C-179.9 266.2 -180.6 266.8 -181.2 267.5 C-184.2 270 -187.1 270.2 -190.8 270.3 C-191.6 270.3 -192.5 270.4 -193.3 270.4 C-200 269.4 -204.8 263.4 -209.4 258.8 C-210 258.1 -210.7 257.5 -211.4 256.8 C-213.6 254.6 -215.7 252.4 -217.9 250.2 C-219.3 248.8 -220.8 247.3 -222.3 245.8 C-225.9 242.2 -229.4 238.6 -233 235 C-231.5 231.7 -229.7 229.5 -227.1 226.9 C-225.9 225.7 -225.9 225.7 -224.7 224.4 C-223.8 223.6 -222.9 222.7 -222 221.7 C-221 220.8 -220.1 219.8 -219.1 218.9 C-216.5 216.3 -213.9 213.6 -211.2 211 C-208.4 208.2 -205.6 205.3 -202.7 202.5 C-197.8 197.6 -192.9 192.7 -188 187.8 C-180.9 180.7 -173.8 173.6 -166.7 166.5 C-155.2 155 -143.7 143.5 -132.2 132 C-121 120.8 -109.8 109.7 -98.6 98.5 C-97.9 97.8 -97.2 97.1 -96.5 96.4 C-93 92.9 -89.6 89.5 -86.1 86 C-57.4 57.3 -28.7 28.7 0 0 Z "/></group><group android:translateX="232" android:translateY="231"><path
    android:fillColor="#984C0F"
    android:pathData="M0 0 C3.8 3.2 7.6 6.4 11.1 10 C12.2 11.1 12.2 11.1 13.3 12.2 C14 12.9 14.8 13.7 15.6 14.5 C16.7 15.6 16.7 15.6 17.9 16.9 C20.4 19.4 22.9 21.9 25.4 24.4 C27.1 26.1 28.8 27.8 30.5 29.5 C34.7 33.7 38.9 37.8 43 42 C38 48.1 32.5 53.7 26.9 59.2 C25.9 60.2 24.9 61.3 23.9 62.3 C21.2 65 18.4 67.7 15.7 70.5 C14 72.2 12.3 73.9 10.6 75.6 C4.6 81.6 -1.3 87.5 -7.3 93.5 C-12.8 99 -18.4 104.6 -23.9 110.2 C-28.7 114.9 -33.5 119.7 -38.3 124.5 C-41.1 127.3 -43.9 130.2 -46.8 133 C-49.5 135.7 -52.1 138.4 -54.8 141.1 C-55.8 142 -56.8 143 -57.8 144 C-59.1 145.3 -60.4 146.7 -61.8 148 C-62.5 148.8 -63.3 149.5 -64 150.3 C-67.1 152.9 -69.9 153.2 -73.8 153.3 C-75.1 153.4 -75.1 153.4 -76.3 153.4 C-83 152.4 -87.8 146.4 -92.4 141.8 C-93 141.1 -93.7 140.5 -94.4 139.8 C-96.6 137.6 -98.7 135.4 -100.9 133.2 C-102.3 131.8 -103.8 130.3 -105.3 128.8 C-108.9 125.2 -112.4 121.6 -116 118 C-114.5 114.3 -112.2 112 -109.4 109.2 C-109 108.7 -108.5 108.3 -108 107.8 C-106.5 106.2 -104.9 104.6 -103.3 103.1 C-102.2 102 -101.1 100.8 -99.9 99.7 C-96.9 96.7 -93.8 93.6 -90.8 90.6 C-87.6 87.4 -84.4 84.2 -81.2 81 C-75.2 75 -69.1 69 -63.1 62.9 C-56.2 56.1 -49.3 49.2 -42.4 42.3 C-28.3 28.2 -14.2 14.1 0 0 Z "/></group><group android:translateX="472" android:translateY="421"><path
    android:fillColor="#FECC33"
    android:pathData="M0 0 C4.6 2.2 6.9 4.4 9 9 C9.4 12.6 9.3 16.2 9.2 19.8 C9.2 21.3 9.2 21.3 9.1 22.8 C9.1 25.2 9.1 27.6 9 30 C9.6 30 10.3 30 10.9 29.9 C13.8 29.9 16.7 29.8 19.6 29.8 C20.6 29.7 21.6 29.7 22.7 29.6 C28.6 29.6 32.4 29.8 37 34 C41.1 39.2 40.8 44.7 40 51 C37.8 55.6 35.6 58 31 60 C27.2 60.4 23.5 60.3 19.7 60.2 C18.7 60.2 17.6 60.2 16.6 60.1 C14.1 60.1 11.5 60.1 9 60 C9 60.6 9 61.3 9.1 61.9 C9.1 64.8 9.2 67.7 9.2 70.6 C9.3 72.1 9.3 72.1 9.4 73.7 C9.4 79.6 9.2 83.4 5 88 C-0.2 92.1 -5.7 91.8 -12 91 C-16.6 88.8 -19 86.6 -21 82 C-21.4 78.2 -21.3 74.5 -21.2 70.7 C-21.2 69.7 -21.2 68.6 -21.1 67.6 C-21.1 65.1 -21.1 62.5 -21 60 C-21.6 60 -22.2 60 -22.8 60.1 C-25.6 60.1 -28.4 60.2 -31.1 60.2 C-32.1 60.3 -33 60.3 -34 60.4 C-39.8 60.4 -43.5 60.1 -48 56 C-52.1 50.8 -51.8 45.3 -51 39 C-48.8 34.4 -46.6 32.1 -42 30 C-38.4 29.6 -34.8 29.7 -31.2 29.8 C-30.2 29.8 -29.2 29.8 -28.2 29.9 C-25.8 29.9 -23.4 29.9 -21 30 C-21 29.4 -21 28.8 -21.1 28.2 C-21.1 25.4 -21.2 22.6 -21.2 19.9 C-21.3 18.9 -21.3 18 -21.4 17 C-21.4 11.2 -21.1 7.5 -17 3 C-11.8 -1.1 -6.3 -0.8 0 0 Z "/></group><group android:translateX="472" android:translateY="31"><path
    android:fillColor="#FECC33"
    android:pathData="M0 0 C4.6 2.2 6.9 4.4 9 9 C9.4 12.6 9.3 16.2 9.2 19.8 C9.2 21.3 9.2 21.3 9.1 22.8 C9.1 25.2 9.1 27.6 9 30 C9.6 30 10.3 30 10.9 29.9 C13.8 29.9 16.7 29.8 19.6 29.8 C20.6 29.7 21.6 29.7 22.7 29.6 C28.6 29.6 32.4 29.8 37 34 C41.1 39.2 40.8 44.7 40 51 C37.8 55.6 35.6 58 31 60 C27.2 60.4 23.5 60.3 19.7 60.2 C18.7 60.2 17.6 60.2 16.6 60.1 C14.1 60.1 11.5 60.1 9 60 C9 60.6 9 61.2 9.1 61.8 C9.1 64.6 9.2 67.4 9.2 70.1 C9.3 71.6 9.3 71.6 9.4 73 C9.4 78.8 9.1 82.5 5 87 C-0.2 91.1 -5.7 90.8 -12 90 C-16.6 87.8 -18.9 85.6 -21 81 C-21.4 77.4 -21.3 73.8 -21.2 70.2 C-21.2 69.2 -21.2 68.2 -21.1 67.2 C-21.1 64.8 -21.1 62.4 -21 60 C-21.6 60 -22.2 60 -22.8 60.1 C-25.6 60.1 -28.4 60.2 -31.1 60.2 C-32.1 60.3 -33 60.3 -34 60.4 C-39.8 60.4 -43.5 60.1 -48 56 C-52.1 50.8 -51.8 45.3 -51 39 C-48.8 34.4 -46.6 32.1 -42 30 C-38.4 29.6 -34.8 29.7 -31.2 29.8 C-30.2 29.8 -29.2 29.8 -28.2 29.9 C-25.8 29.9 -23.4 29.9 -21 30 C-21 29.4 -21 28.8 -21.1 28.2 C-21.1 25.4 -21.2 22.6 -21.2 19.9 C-21.3 18.9 -21.3 18 -21.4 17 C-21.4 11.2 -21.1 7.5 -17 3 C-11.8 -1.1 -6.3 -0.8 0 0 Z "/></group><group android:translateX="51" android:translateY="391"><path
    android:fillColor="#FECC33"
    android:pathData="M0 0 C4.6 2.2 6.9 4.4 9 9 C9.4 12.6 9.3 16.2 9.2 19.8 C9.2 21.3 9.2 21.3 9.1 22.8 C9.1 25.2 9.1 27.6 9 30 C9.6 30 10.2 30 10.8 29.9 C13.6 29.9 16.4 29.8 19.1 29.8 C20.1 29.7 21 29.7 22 29.6 C27.8 29.6 31.5 29.9 36 34 C40.1 39.2 39.8 44.7 39 51 C36.8 55.6 34.6 57.9 30 60 C26.4 60.4 22.8 60.3 19.2 60.2 C18.2 60.2 17.2 60.2 16.2 60.1 C13.8 60.1 11.4 60.1 9 60 C9 60.6 9 61.2 9.1 61.8 C9.1 64.6 9.2 67.4 9.2 70.1 C9.3 71.6 9.3 71.6 9.4 73 C9.4 78.8 9.1 82.5 5 87 C-0.2 91.1 -5.7 90.8 -12 90 C-16.6 87.8 -18.9 85.6 -21 81 C-21.4 77.4 -21.3 73.8 -21.2 70.2 C-21.2 69.2 -21.2 68.2 -21.1 67.2 C-21.1 64.8 -21.1 62.4 -21 60 C-21.6 60 -22.2 60 -22.8 60.1 C-25.6 60.1 -28.4 60.2 -31.1 60.2 C-32.1 60.3 -33 60.3 -34 60.4 C-39.8 60.4 -43.5 60.1 -48 56 C-52.1 50.8 -51.8 45.3 -51 39 C-48.8 34.4 -46.6 32.1 -42 30 C-38.4 29.6 -34.8 29.7 -31.2 29.8 C-30.2 29.8 -29.2 29.8 -28.2 29.9 C-25.8 29.9 -23.4 29.9 -21 30 C-21 29.4 -21 28.8 -21.1 28.2 C-21.1 25.4 -21.2 22.6 -21.2 19.9 C-21.3 18.9 -21.3 18 -21.4 17 C-21.4 11.2 -21.1 7.5 -17 3 C-11.8 -1.1 -6.3 -0.8 0 0 Z "/></group><group android:translateX="466" android:translateY="421"><path
    android:fillColor="#FEDA40"
    android:pathData="M0 0 C0 30 0 60.1 0 91 C-6.2 91 -7.4 90.7 -12 87 C-16.1 82.2 -15.3 76.7 -15.2 70.7 C-15.2 69.7 -15.2 68.6 -15.1 67.6 C-15.1 65.1 -15.1 62.5 -15 60 C-15.6 60 -16.2 60 -16.8 60.1 C-19.6 60.1 -22.4 60.2 -25.1 60.2 C-26.1 60.3 -27 60.3 -28 60.4 C-33.8 60.4 -37.5 60.1 -42 56 C-46.1 50.8 -45.8 45.3 -45 39 C-42.8 34.4 -40.6 32.1 -36 30 C-32.4 29.6 -28.8 29.7 -25.2 29.8 C-24.2 29.8 -23.2 29.8 -22.2 29.9 C-19.8 29.9 -17.4 29.9 -15 30 C-15 29.4 -15 28.8 -15.1 28.2 C-15.1 25.4 -15.2 22.6 -15.2 19.9 C-15.3 18.9 -15.3 18 -15.4 17 C-15.4 11 -15 7.6 -11 3 C-6.9 -0.3 -5.7 0 0 0 Z "/></group><group android:translateX="45" android:translateY="391"><path
    android:fillColor="#FEDA40"
    android:pathData="M0 0 C0 29.7 0 59.4 0 90 C-6.2 90 -7.4 89.7 -12 86 C-16 81.2 -15.3 76.1 -15.2 70.2 C-15.2 69.2 -15.2 68.2 -15.1 67.2 C-15.1 64.8 -15.1 62.4 -15 60 C-15.6 60 -16.2 60 -16.8 60.1 C-19.6 60.1 -22.4 60.2 -25.1 60.2 C-26.1 60.3 -27 60.3 -28 60.4 C-33.8 60.4 -37.5 60.1 -42 56 C-46.1 50.8 -45.8 45.3 -45 39 C-42.8 34.4 -40.6 32.1 -36 30 C-32.4 29.6 -28.8 29.7 -25.2 29.8 C-24.2 29.8 -23.2 29.8 -22.2 29.9 C-19.8 29.9 -17.4 29.9 -15 30 C-15 29.4 -15 28.8 -15.1 28.2 C-15.1 25.4 -15.2 22.6 -15.2 19.9 C-15.3 18.9 -15.3 18 -15.4 17 C-15.4 11 -15 7.6 -11 3 C-6.9 -0.3 -5.7 0 0 0 Z "/></group><group android:translateX="466" android:translateY="31"><path
    android:fillColor="#FEDA40"
    android:pathData="M0 0 C0 29.7 0 59.4 0 90 C-6.2 90 -7.4 89.7 -12 86 C-16 81.2 -15.3 76.1 -15.2 70.2 C-15.2 69.2 -15.2 68.2 -15.1 67.2 C-15.1 64.8 -15.1 62.4 -15 60 C-15.6 60 -16.2 60 -16.8 60.1 C-19.6 60.1 -22.4 60.2 -25.1 60.2 C-26.1 60.3 -27 60.3 -28 60.4 C-33.8 60.4 -37.5 60.1 -42 56 C-46.1 50.8 -45.8 45.3 -45 39 C-42.8 34.4 -40.6 32.1 -36 30 C-32.4 29.6 -28.8 29.7 -25.2 29.8 C-24.2 29.8 -23.2 29.8 -22.2 29.9 C-19.8 29.9 -17.4 29.9 -15 30 C-15 29.4 -15 28.8 -15.1 28.2 C-15.1 25.4 -15.2 22.6 -15.2 19.9 C-15.3 18.9 -15.3 18 -15.4 17 C-15.4 11 -15 7.6 -11 3 C-6.9 -0.3 -5.7 0 0 0 Z "/></group><group android:translateX="285" android:translateY="263"><path
    android:fillColor="#FDA834"
    android:pathData="M0 0 C4.8 4 9.3 8.1 13.7 12.5 C14.3 13.1 15 13.7 15.6 14.4 C16.8 15.6 18.1 16.9 19.4 18.1 C21.3 20.1 23.3 22 25.2 23.9 C26.5 25.1 27.7 26.4 28.9 27.6 C29.5 28.2 30.1 28.7 30.7 29.3 C34.2 32.9 36.8 36 37.1 41.2 C36.4 47.5 34.7 51.5 29.9 55.9 C25.4 57.6 20.8 58.1 16 57 C10.3 53.4 5.6 48.8 0.9 44.1 C0.2 43.4 -0.4 42.8 -1 42.1 C-3 40.1 -5 38.1 -7 36.1 C-8.4 34.8 -9.7 33.4 -11.1 32 C-14.4 28.7 -17.7 25.3 -21 22 C-17.8 18.2 -14.6 14.5 -11.1 11 C-10.1 10.1 -10.1 10.1 -9.1 9.1 C-8.5 8.4 -7.8 7.7 -7.1 7.1 C-6.4 6.4 -5.7 5.7 -5 5 C-3.4 3.3 -1.7 1.7 0 0 Z "/></group><group android:translateX="327" android:translateY="221"><path
    android:fillColor="#FD9923"
    android:pathData="M0 0 C2.9 1.3 5 2.7 7.3 5 C7.9 5.6 8.5 6.2 9.1 6.9 C10.1 7.8 10.1 7.8 11.1 8.8 C11.8 9.5 12.5 10.2 13.2 10.9 C14.6 12.3 16 13.7 17.4 15.2 C19.6 17.4 21.8 19.5 24 21.7 C25.4 23.1 26.8 24.5 28.2 25.9 C28.8 26.5 29.5 27.2 30.1 27.9 C30.8 28.5 31.4 29.1 32 29.7 C32.5 30.3 33.1 30.8 33.6 31.4 C36.7 35 37.4 38.1 37.2 43 C36.7 47.7 34.5 50.4 31.4 53.8 C27.7 56.6 23.6 57.5 19 57 C13.2 54.7 9.5 50.9 5.2 46.5 C4.5 45.8 3.7 45 3 44.3 C0.7 42 -1.6 39.6 -3.9 37.3 C-5.4 35.7 -7 34.2 -8.6 32.6 C-12.4 28.7 -16.2 24.9 -20 21 C-16.9 17.3 -13.8 13.7 -10.4 10.3 C-9.7 9.6 -9.1 9 -8.5 8.4 C-7.9 7.8 -7.3 7.2 -6.6 6.6 C-5.7 5.6 -5.7 5.6 -4.7 4.6 C-3.1 3.1 -1.6 1.5 0 0 Z "/></group><group android:translateX="242" android:translateY="306"><path
    android:fillColor="#FDA832"
    android:pathData="M0 0 C2.9 1.3 5 2.7 7.3 5 C7.9 5.6 8.5 6.2 9.1 6.9 C10.1 7.8 10.1 7.8 11.1 8.8 C11.8 9.5 12.5 10.2 13.2 10.9 C14.6 12.3 16 13.7 17.4 15.2 C19.6 17.4 21.8 19.5 24 21.7 C25.4 23.1 26.8 24.5 28.2 25.9 C28.8 26.5 29.5 27.2 30.1 27.9 C30.8 28.5 31.4 29.1 32 29.7 C32.5 30.3 33.1 30.8 33.6 31.4 C36.7 35 37.4 38.1 37.3 43 C36.6 48.1 33.8 51.8 30 55 C25.2 56.6 21 56.9 16 56 C13.7 54.4 13.7 54.4 11.5 52.3 C10.2 51.1 10.2 51.1 8.9 49.8 C7.9 48.9 7 47.9 6 47 C5.5 46.5 5 46 4.4 45.4 C0.4 41.5 -3.6 37.5 -7.6 33.4 C-8.8 32.2 -10 31 -11.2 29.8 C-14.2 26.9 -17.1 23.9 -20 21 C-15.8 15.9 -11.3 11.2 -6.6 6.6 C-5.7 5.6 -5.7 5.6 -4.7 4.6 C-3.1 3.1 -1.6 1.5 0 0 Z "/></group><group android:translateX="285" android:translateY="263"><path
    android:fillColor="#FD9923"
    android:pathData="M0 0 C4.8 4 9.3 8.1 13.7 12.5 C14.6 13.4 14.6 13.4 15.6 14.4 C16.8 15.6 18.1 16.9 19.4 18.1 C21.3 20.1 23.3 22 25.2 23.9 C26.5 25.1 27.7 26.4 28.9 27.6 C29.5 28.2 30.1 28.7 30.7 29.3 C34.3 32.9 36.9 36 37.1 41.3 C36.2 48.8 36.2 48.8 33 52 C29.7 50.6 27.5 48.8 25 46.2 C24.2 45.4 23.4 44.6 22.6 43.8 C21.8 43 20.9 42.1 20.1 41.3 C19.2 40.4 18.4 39.5 17.5 38.7 C14.7 35.9 12 33.1 9.2 30.4 C7.4 28.5 5.5 26.6 3.7 24.8 C-0.9 20.2 -5.4 15.6 -10 11 C-9.1 9.9 -8.1 8.8 -7.1 7.7 C-6.4 6.7 -6.4 6.7 -5.5 5.8 C-3.8 3.8 -1.9 1.9 0 0 Z "/></group></vector>
