<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30.77,19.22a2.89,2.89 0,0 1,-0.83 2.21l-1.46,1.46a1,1 0,0 1,-1.48 -0.13,3.31 3.31,0 0,0 -0.4,-0.45 3.46,3.46 0,0 0,-2.32 -1,2.79 2.79,0 0,0 -3,3 3.48,3.48 0,0 0,1.06 2.34,3.16 3.16,0 0,0 0.43,0.38 1,1 0,0 1,0.43 0.73,1.06 1.06,0 0,1 -0.29,0.8l-1.48,1.46a2.87,2.87 0,0 1,-2.06 0.84,3.3 3.3,0 0,1 -2.32,-1L2.29,15.05a3.35,3.35 0,0 1,-1 -2.19,2.89 2.89,0 0,1 0.83,-2.21l8.51,-8.51a3.13,3.13 0,0 1,4.4 0.15l9.37,9.37 1.67,1.67L29.8,17a3.27,3.27 0,0 1,0.97 2.22Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m14.75,24.61 l-1.45,1.45 -1.67,-1.67L13.07,23a1.2,1.2 0,0 1,1.68 0,1.17 1.17,0 0,1 0,1.61zM17.27,21.62a1.18,1.18 0,0 1,-0.84 -2l3.36,-3.34a1.18,1.18 0,0 1,1.67 0,1.17 1.17,0 0,1 0,1.66l-3.36,3.33a1.18,1.18 0,0 1,-0.83 0.35zM26.09,13.33 L24.81,14.59a1.18,1.18 0,0 1,-1.67 -1.66l1.28,-1.27zM11.16,17.34a1,1 0,0 1,-0.7 -0.29l-3.41,-3.4a1,1 0,0 1,1.42 -1.42l3.4,3.41a1,1 0,0 1,0 1.41,1 1,0 0,1 -0.71,0.29zM16.2,16.9a1,1 0,0 1,-0.71 -0.29l-5.7,-5.7a1,1 0,1 1,1.42 -1.42l5.7,5.7a1,1 0,0 1,0 1.42,1 1,0 0,1 -0.71,0.29zM18.59,14.51a1,1 0,0 1,-0.71 -0.29l-5.7,-5.7a1,1 0,1 1,1.41 -1.41l5.7,5.7a1,1 0,0 1,0 1.41,1 1,0 0,1 -0.7,0.29z"
      android:fillColor="@color/Red_Smooth"/>
</vector>
