<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M309.92,191.94Q335.21,192.12 360.51,191.99Q370.66,191.94 373.88,193.07C381.94,195.91 386.47,206.69 382.64,214.6Q381.42,217.1 376.29,222.48Q322.88,278.47 269.43,334.43C260.52,343.75 251.41,343.66 242.54,334.37Q189.95,279.29 137.36,224.21Q130.24,216.75 128.86,213.35C124.56,202.81 133.84,191.64 145.25,191.77Q173.69,192.1 202.12,191.99Q202.68,191.99 202.68,191.43Q202.71,131.54 202.69,71.77C202.68,58.65 208.42,48.22 221.25,44.01Q225.21,42.71 231.86,42.7Q256.05,42.66 280.21,42.69C298.27,42.72 309.33,53.63 309.31,71.74Q309.25,131.56 309.34,191.37Q309.34,191.94 309.92,191.94Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M512,418.86L512,434.54C510.13,450.69 500.5,463.2 484.98,467.88Q480.26,469.3 477.75,469.3Q257.63,469.32 37.5,469.25C17.36,469.25 1.93,454.31 0,434.45L0,418.66C1.71,402.85 11.94,389.58 27.14,385.49Q32.74,383.99 47,383.99Q261.75,384.01 476.5,384C480.03,384 485.49,385.34 489.02,386.91Q509.28,395.92 512,418.86Z"
      android:fillColor="#000000"/>
</vector>
