<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.36dp"
    android:height="36.36dp"
    android:viewportWidth="36.36"
    android:viewportHeight="36.36">
  <path
      android:fillColor="#808080"
      android:pathData="M0,19.24v-2.13c0,-0.1 0,-0.2 0.06,-0.3a17.23,17.23 0,0 1,2.49 -7.9,17.94 17.94,0 0,1 12.5,-8.63c0.68,-0.12 1.37,-0.19 2.06,-0.28h2.13a2.3,2.3 0,0 0,0.28 0.06,16.92 16.92,0 0,1 7.16,2.06 17.87,17.87 0,0 1,9.65 15.3,16.39 16.39,0 0,1 -1.69,8.43 17.8,17.8 0,0 1,-15.7 10.47,16.66 16.66,0 0,1 -9.29,-2.1 17.9,17.9 0,0 1,-9.36 -12.88C0.15,20.65 0.09,19.94 0,19.24ZM18.2,20.45v-0.06h-3.44a6.06,6.06 0,0 0,-6 4.64,3.15 3.15,0 0,0 0.31,2.86 6.51,6.51 0,0 0,1.44 1.28,13.38 13.38,0 0,0 16.32,-0.76 2.53,2.53 0,0 0,0.93 -2,6 6,0 0,0 -5.3,-5.91C21.05,20.34 19.62,20.45 18.2,20.45ZM12.2,11.45a6,6 0,1 0,6 -6A6,6 0,0 0,12.16 11.44Z"/>
</vector>
