<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="389.1875" android:translateY="26.875"><path
    android:fillColor="#FEC418"
    android:pathData="M0 0 C8 7.8 9.8 19.6 11.8 30.1 C12 31.2 12.2 32.2 12.5 33.3 C13.2 38.1 13.2 38.1 12.8 40.1 C-38.5 90.2 -155.7 114 -222.1 139.4 C-223.1 139.7 -224.1 140.1 -225.1 140.5 C-226.9 141.2 -228.7 141.9 -230.5 142.6 C-234.4 144.1 -238.3 145.6 -242.2 147.1 C-234.2 145.7 -226.4 143.7 -218.5 141.8 C-215.3 141 -212.2 140.2 -209 139.4 C-207.3 139 -205.6 138.5 -203.9 138.1 C-133.4 120.5 -62.6 103.3 8.9 90.3 C10.2 90.1 11.4 89.8 12.7 89.6 C32.7 86.1 32.7 86.1 37.9 89.5 C46.1 97.7 45.9 111.7 46 122.4 C46 123.1 46 123.8 46 124.5 C46 128.2 45.9 131 43.8 134.1 C43.2 134.1 42.5 134.1 41.8 134.1 C42 134.7 42.1 135.3 42.3 135.9 C46.2 150.5 49.8 165.2 53 180 C53.2 181 53.5 182.1 53.7 183.2 C57.6 200.8 61.1 218.5 64.6 236.2 C64.8 237.4 65 238.6 65.3 239.8 C67.6 252 69.9 264.2 71.8 276.5 C72 277.4 72.1 278.4 72.3 279.4 C73 283.8 73.6 288.2 74.3 292.6 C75.6 301.7 77.9 307.9 83.8 315.1 C85.4 317.7 86.7 320.3 88 322.9 C88.5 324 88.5 324 89 325 C100 348 100.6 374.1 92.3 398.1 C83.7 421.8 66.1 440.6 43.4 451.5 C32.9 456.4 21.4 459.6 9.8 460.1 C8.4 460.2 8.4 460.2 7.1 460.3 C-16.8 461 -38.9 453.6 -57.4 438.5 C-59.1 437.1 -59.1 437.1 -61.2 436.1 C-63.1 436.7 -65 437.3 -66.9 438 C-77.2 441.7 -87.3 442.3 -98 439.8 C-109.6 437.2 -119.9 439.2 -131.4 441.7 C-137.3 442.9 -143.2 444 -149.1 445.2 C-150.3 445.5 -151.6 445.7 -152.8 445.9 C-166.7 448.7 -180.6 450.9 -194.5 453.1 C-195.7 453.2 -196.8 453.4 -198 453.6 C-266.2 464.4 -266.2 464.4 -278.3 456.9 C-289.1 447.8 -293.2 432 -297.2 419.1 C-297.5 418.1 -297.8 417.1 -298.1 416.1 C-311.3 373 -320.1 328.5 -327.4 284.1 C-327.5 283.2 -327.7 282.4 -327.8 281.6 C-329.1 273.4 -330.5 265.1 -331.8 256.9 C-332.3 253.8 -332.8 250.8 -333.3 247.7 C-333.5 246.2 -333.7 244.8 -334 243.4 C-334.3 241.4 -334.6 239.4 -334.9 237.4 C-335.1 236.3 -335.3 235.2 -335.4 234 C-336.2 231 -337.2 229.5 -339.2 227.1 C-340.7 223.5 -341.8 219.7 -342.9 215.9 C-343.5 214.1 -343.5 214.1 -344.1 212.3 C-348.3 198.4 -351.9 184.4 -355.6 170.4 C-356.1 168.5 -356.6 166.6 -357.1 164.7 C-358.1 161 -359.1 157.3 -360 153.6 C-360.3 152.6 -360.6 151.5 -360.9 150.3 C-365.6 132 -365.6 132 -364.4 126.8 C-350.7 110 -319.3 106.5 -299.2 104.1 C-287.7 103.1 -287.7 103.1 -283.2 106.1 C-279.1 105.8 -275.6 104.1 -271.9 102.4 C-271.3 102.2 -270.7 101.9 -270 101.6 C-268.7 101 -267.3 100.4 -266 99.8 C-262.2 98.1 -258.4 96.4 -254.6 94.7 C-253.7 94.3 -252.9 94 -252.1 93.6 C-233.9 85.5 -215.5 77.9 -197.2 70.1 C-196.4 69.8 -195.6 69.4 -194.7 69.1 C-184.5 64.8 -174.1 60.5 -163.8 56.2 C-162 55.5 -160.1 54.7 -158.3 53.9 C-115 36.1 -71.5 18.2 -27.2 3.1 C-26.3 2.8 -25.5 2.5 -24.6 2.2 C-6.7 -3.9 -6.7 -3.9 0 0 Z "/></group><group android:translateX="446.6875" android:translateY="314.98046875"><path
    android:fillColor="#FE4B3D"
    android:pathData="M0 0 C2.5 2 4.9 4 7.3 6 C7.9 6.5 8.5 7 9.1 7.5 C12.3 10 14.8 12.8 17.3 16 C18.1 16.8 18.9 17.5 19.7 18.3 C32.1 31.2 39.6 52.3 40.3 70 C40.4 71.1 40.4 72.1 40.4 73.2 C41 101.2 31 125.3 12.1 145.7 C-3.9 160.7 -25.6 171.1 -47.7 172 C-48.6 172.1 -49.5 172.1 -50.4 172.2 C-74.3 172.9 -96.4 165.5 -114.9 150.4 C-116.6 149 -116.6 149 -118.7 148 C-120.6 148.6 -122.5 149.2 -124.4 149.9 C-141.1 155.9 -159.3 153 -175.7 147.2 C-178.1 145.8 -178.7 144.6 -179.7 142 C-176 139.7 -172.3 139.5 -168.1 139.1 C-155.6 137.8 -146.2 133.3 -137.7 124 C-139 120 -140.4 116.2 -142.1 112.4 C-151.5 90.1 -151.3 64 -142.3 41.5 C-137.1 29.6 -129.8 19.3 -120.7 10 C-119.9 9.3 -119.2 8.5 -118.4 7.7 C-86.9 -22.4 -35.2 -25.9 0 0 Z "/></group><group android:translateX="389.1875" android:translateY="26.875"><path
    android:fillColor="#181D90"
    android:pathData="M0 0 C8 7.8 9.8 19.6 11.8 30.1 C12 31.2 12.2 32.2 12.5 33.3 C13.2 38.1 13.2 38.1 12.8 40.1 C-38.5 90.2 -155.7 114 -222.1 139.4 C-223.1 139.7 -224.1 140.1 -225.1 140.5 C-226.9 141.2 -228.7 141.9 -230.5 142.6 C-231.7 143 -231.7 143 -233 143.5 C-233.7 143.8 -234.4 144.1 -235.2 144.4 C-236.8 145 -238.4 145.7 -240 146.3 C-242.2 147.1 -242.2 147.1 -246.2 147.1 C-247.7 145.8 -247.7 145.8 -249.2 143.9 C-252.3 140.2 -255.5 136.5 -258.9 132.9 C-259.9 131.8 -260.9 130.7 -262 129.6 C-262.5 129 -263 128.5 -263.6 127.9 C-265.2 126.1 -266.8 124.3 -268.5 122.5 C-269.3 121.7 -269.3 121.7 -270.1 120.8 C-271.1 119.7 -272.1 118.6 -273.1 117.4 C-275.3 115 -277.5 112.9 -280 110.9 C-280.7 110.3 -281.5 109.7 -282.2 109.1 C-282.2 108.5 -282.2 107.8 -282.2 107.1 C-254.1 94.1 -225.7 82.1 -197.2 70.1 C-196.3 69.8 -195.4 69.4 -194.5 69 C-184.3 64.7 -174 60.4 -163.8 56.2 C-160.9 55 -158.1 53.8 -155.3 52.7 C-113 35.2 -70.5 17.9 -27.2 3.1 C-26.3 2.8 -25.5 2.5 -24.6 2.2 C-6.7 -3.9 -6.7 -3.9 0 0 Z "/></group><group android:translateX="427.06640625" android:translateY="116.2109375"><path
    android:fillColor="#191D8F"
    android:pathData="M0 0 C8.1 8.6 8 22.1 8.1 33.1 C8.1 33.8 8.1 34.5 8.2 35.2 C8.2 39 8 41.6 5.9 44.8 C4 45.8 4 45.8 1.6 46.6 C0.7 46.9 -0.2 47.2 -1.1 47.5 C-2.2 47.8 -3.2 48.2 -4.2 48.5 C-5.3 48.8 -6.3 49.2 -7.4 49.5 C-31.3 57.1 -55.5 63.3 -80 68.9 C-83.8 69.7 -87.6 70.6 -91.4 71.5 C-120.2 78.3 -149 84.6 -178 90.5 C-189 92.7 -200 95.1 -211 97.7 C-218.6 99.5 -226.3 101.1 -234 102.7 C-235.6 103 -235.6 103 -237.2 103.3 C-244.7 104.8 -244.7 104.8 -248.1 104.8 C-248 103.9 -247.8 103.1 -247.7 102.2 C-248.2 97.6 -250.4 95.3 -253.4 92.1 C-254 91.5 -254.5 90.9 -255.1 90.3 C-256.7 88.4 -258.4 86.6 -260.1 84.8 C-261 83.8 -261.9 82.8 -262.8 81.8 C-264.4 80 -266 78.2 -267.7 76.5 C-278.3 64.7 -278.3 64.7 -281.1 58.8 C-198.2 37.3 -114.9 17 -30.8 1.4 C-30 1.2 -29.2 1.1 -28.4 0.9 C-5.6 -3.3 -5.6 -3.3 0 0 Z "/></group><group android:translateX="92.19140625" android:translateY="130.72412109375"><path
    android:fillColor="#FE4B3D"
    android:pathData="M0 0 C4.7 -0.5 8.8 -0.8 13 1.5 C15.2 3.3 16.9 5.2 18.8 7.3 C20.5 8.9 22.2 10.6 23.9 12.2 C26.7 15.1 29.5 18 32.1 21.1 C36.5 26.1 41.2 31 45.8 35.8 C46.5 36.5 47.1 37.2 47.8 37.9 C48.4 38.5 48.9 39.1 49.5 39.7 C50.8 41.3 50.8 41.3 50.8 43.3 C52.3 43.8 52.3 43.8 53.8 44.3 C55.5 46.2 55.5 46.2 57.4 48.7 C60.4 52.5 63.4 56.1 66.7 59.7 C70.9 64.2 74.8 68.9 78.7 73.7 C80.7 76.1 82.8 78.3 84.9 80.5 C87.3 83.3 87.8 84.1 88.4 87.9 C85.4 94.3 78.2 96.9 71.9 99.5 C67.4 101.2 62.7 102.3 58 103.5 C49 105.8 40 108.4 31.1 111.2 C-20 127.2 -20 127.2 -40.2 126.3 C-43.4 119.5 -45.8 112.6 -48 105.3 C-48.4 104.1 -48.7 102.9 -49.1 101.6 C-53.3 87.4 -57 73.1 -60.8 58.8 C-61.3 56.8 -61.8 54.8 -62.4 52.8 C-63.4 49 -64.3 45.3 -65.3 41.5 C-65.6 40.4 -65.9 39.2 -66.2 38 C-66.5 37 -66.8 35.9 -67.1 34.8 C-67.3 33.9 -67.6 33 -67.8 32 C-68.4 27.7 -67.9 24.4 -65.6 20.6 C-62.8 17.8 -59.8 16.1 -56.3 14.3 C-55.6 14 -54.9 13.7 -54.1 13.3 C-37.2 5.4 -18.4 2.3 0 0 Z "/></group><group android:translateX="389.1875" android:translateY="26.875"><path
    android:fillColor="#191D90"
    android:pathData="M0 0 C8 7.8 9.8 19.6 11.8 30.1 C12 31.2 12.2 32.2 12.5 33.3 C13.2 38.1 13.2 38.1 12.8 40.1 C-0.2 52.8 -21.8 59 -38.2 66.1 C-39.3 66.6 -39.3 66.6 -40.5 67.1 C-45.4 69.3 -50.3 71.4 -55.3 73.5 C-56.9 74.2 -58.5 74.8 -60.1 75.5 C-62.3 76.5 -64.6 77.5 -66.8 78.4 C-67.5 78.7 -68.2 79 -68.9 79.3 C-72.7 80.9 -75.3 81.6 -79.2 80.1 C-80.9 78.9 -80.9 78.9 -82.4 77.4 C-86.4 73.8 -90.6 71.4 -95.4 68.9 C-96.3 68.5 -97.2 68 -98.1 67.5 C-112.8 60.1 -128.5 54.2 -144.2 49.1 C-140.9 47 -137.6 45.5 -134 44.1 C-133.3 43.8 -132.5 43.5 -131.8 43.1 C-129.3 42.1 -126.9 41.1 -124.4 40.1 C-123.6 39.8 -122.7 39.4 -121.9 39.1 C-90.6 26.3 -59.1 14 -27.2 3.1 C-25.9 2.7 -25.9 2.7 -24.6 2.2 C-22.4 1.5 -20.2 0.7 -17.9 0 C-16.2 -0.6 -16.2 -0.6 -14.5 -1.1 C-9.2 -2.3 -4.8 -2.8 0 0 Z "/></group><group android:translateX="298" android:translateY="395"><path
    android:fillColor="#D01631"
    android:pathData="M0 0 C5.8 4.8 11 10 16.2 15.3 C22.9 22 29.5 28.3 37 34 C38.2 35 39.4 35.9 40.7 36.9 C58.4 50.7 81.3 65.7 104.6 65.5 C105.5 65.5 106.5 65.5 107.5 65.5 C137 64.7 162.9 44.7 182.7 24.4 C183.1 23.9 183.6 23.5 184 23 C185.4 27.1 183.8 29.6 182.1 33.3 C181.8 34 181.5 34.7 181.2 35.5 C170.6 58.5 152.7 76.3 129 85.8 C104.9 94.7 78.3 94.3 54.8 83.8 C47.1 80.2 40.3 75.7 33.7 70.4 C32 68.9 32 68.9 30 68 C28.1 68.6 26.1 69.2 24.2 69.9 C7.6 75.9 -10.6 72.9 -27 67.2 C-29.4 65.8 -30 64.6 -31 62 C-27.3 59.7 -23.6 59.5 -19.4 59.1 C-7 57.8 2.4 53.3 11 44 C9.7 40 8.3 36.2 6.6 32.4 C2.1 21.7 0.5 11.5 0 0 Z "/></group><group android:translateX="431" android:translateY="162"><path
    android:fillColor="#FEAA18"
    android:pathData="M0 0 C0.8 2.7 1.7 5.3 2.5 8 C2.7 8.7 3 9.5 3.2 10.3 C4.8 15.4 5.2 19.7 5 25 C4.4 24.9 3.8 24.9 3.2 24.8 C-36.6 20.6 -73.8 28.3 -111.8 39.4 C-135.9 46.4 -160.4 53 -185.1 57.6 C-212.6 62.8 -239.4 71 -266.1 79.4 C-268.8 80.3 -271.5 81.1 -274.3 81.9 C-287.1 86 -299.8 90.3 -312.5 94.6 C-314.4 95.2 -316.3 95.9 -318.3 96.5 C-329.9 100.5 -341.5 104.6 -352.9 109.2 C-355.9 110.4 -358.9 111.5 -361.8 112.7 C-363.2 113.2 -364.5 113.8 -365.9 114.3 C-369.6 115.8 -370.9 116 -375 115 C-376 108.4 -377 101.8 -378 95 C-375 94.6 -371.9 94.2 -368.8 93.8 C-336.7 89.3 -304.9 78.8 -274 69 C-273.2 68.8 -272.4 68.5 -271.6 68.3 C-267.2 66.8 -263.1 65.2 -259 63 C-249.7 58 -240.1 56.1 -229.8 54.1 C-227.1 53.6 -224.4 53.1 -221.7 52.5 C-221 52.4 -220.3 52.3 -219.6 52.1 C-214.1 51 -208.7 49.8 -203.2 48.4 C-196 46.7 -188.7 45.1 -181.4 43.7 C-167.1 40.9 -152.8 37.7 -138.5 34.5 C-134 33.4 -129.4 32.4 -124.9 31.4 C-109.1 28 -93.4 24.2 -77.7 20.4 C-72.9 19.2 -68.2 18.1 -63.4 17 C-45.9 12.9 -28.7 8.5 -11.7 2.5 C-10.8 2.2 -9.8 1.9 -8.8 1.5 C-8 1.2 -7.2 0.9 -6.3 0.6 C-4 0 -4 0 0 0 Z "/></group><group android:translateX="172" android:translateY="277"><path
    android:fillColor="#7839C5"
    android:pathData="M0 0 C2.5 2.1 3.6 4.1 4.7 7.1 C5 8 5.3 8.8 5.6 9.6 C5.9 10.5 6.2 11.4 6.5 12.2 C7 13.6 7 13.6 7.4 15 C15.9 40.4 15.9 40.4 12 51.9 C6.8 57.3 -1.4 59.3 -8.4 61.5 C-9.3 61.8 -10.3 62.1 -11.3 62.4 C-25 66.6 -38.9 70 -53.3 70.2 C-54.3 70.3 -55.3 70.3 -56.3 70.3 C-59.6 69.9 -60.6 69.3 -63 67 C-64.2 64.5 -65.1 62 -66 59.4 C-66.2 58.7 -66.5 57.9 -66.8 57.2 C-67.6 54.8 -68.4 52.4 -69.2 50.1 C-69.7 48.5 -70.3 46.9 -70.8 45.3 C-76.1 30 -76.1 30 -76.3 23.6 C-76.3 22.6 -76.4 21.7 -76.4 20.8 C-75.9 17 -74.7 15.6 -72 13 C-69.3 12.1 -66.9 11.4 -64 10.9 C-63.3 10.8 -62.5 10.6 -61.7 10.5 C-59.1 10 -56.6 9.5 -54.1 9 C-51.5 8.5 -48.8 8 -46.2 7.5 C-44.5 7.1 -42.8 6.8 -41.1 6.4 C-34.7 5.2 -28.3 3.6 -21.9 2 C-14.8 0.2 -7.4 -1.4 0 0 Z "/></group><group android:translateX="239" android:translateY="153"><path
    android:fillColor="#191D8F"
    android:pathData="M0 0 C3.1 3.4 3.3 6.4 3.2 10.9 C2.9 14.3 1.9 17.4 0.8 20.6 C0.5 21.3 0.2 22 -0 22.7 C-3.7 32.4 -8.6 41.5 -13.7 50.6 C-15 52.9 -15 52.9 -15.8 55.1 C-16.5 57 -16.5 57 -19 60 C-23.4 61.7 -27.8 62.5 -32.4 63.3 C-33.6 63.6 -34.9 63.8 -36.1 64 C-44 65.6 -52 66.8 -60 68 C-60 67.1 -59.9 66.2 -59.9 65.2 C-60.1 60.7 -62.4 58.5 -65.4 55.3 C-65.9 54.7 -66.5 54.1 -67 53.5 C-68.7 51.6 -70.3 49.8 -72 48 C-72.9 47 -73.8 46 -74.7 45 C-76.3 43.2 -78 41.5 -79.6 39.7 C-90.2 27.9 -90.2 27.9 -93 22 C-84.6 19.9 -76.3 17.7 -67.9 15.6 C-64 14.6 -60.1 13.6 -56.2 12.6 C-26.6 5.1 -26.6 5.1 -13.6 1.9 C-12.8 1.7 -12 1.5 -11.1 1.3 C-3.7 -0.4 -3.7 -0.4 0 0 Z "/></group><group android:translateX="32" android:translateY="188"><path
    android:fillColor="#D01731"
    android:pathData="M0 0 C0.7 0 1.3 0 2 0 C2 0.7 2 1.3 2 2 C2.6 2.2 3.1 2.5 3.7 2.8 C6.4 4.2 8.6 6 10.9 7.9 C19.6 14.5 29.3 19.2 39 24 C38.4 24.3 37.8 24.6 37.2 24.9 C33.6 26.7 30.1 28.6 27.6 31.9 C26.8 34.9 27.1 37 28 40 C30.7 43.3 32.8 44.8 37.1 45.2 C40.8 45.4 43.3 45.4 46.6 43.6 C49.3 38.5 48.5 32.4 47 27 C48.6 27.4 48.6 27.4 50.2 27.8 C55.1 28.9 60.1 30 65 31 C66.2 31.2 66.2 31.2 67.3 31.5 C92.9 36.5 120.2 34.4 146 33 C146 33.7 146 34.3 146 35 C134.7 41.5 123.4 45 110.8 48.2 C104.2 49.9 97.8 51.9 91.3 53.9 C40.2 70 40.2 70 20 69 C16.4 61.6 14 54 11.7 46.1 C11.5 45.5 11.3 44.8 11.1 44.2 C8.2 34.4 5.5 24.6 2.9 14.8 C2.5 13.1 2.5 13.1 2 11.3 C0 3.4 0 3.4 0 0 Z "/></group><group android:translateX="410.5625" android:translateY="264.75"><path
    android:fillColor="#FFFDFA"
    android:pathData="M0 0 C1.1 -0 2.2 -0.1 3.4 -0.1 C6.7 0.3 8 1 10.4 3.2 C9.4 6.6 8.3 7.3 5.3 9.2 C3.9 9.8 2.6 10.5 1.2 11.1 C0.5 11.5 -0.2 11.8 -0.9 12.2 C-3.1 13.2 -5.4 14.2 -7.6 15.2 C-9.2 16 -9.2 16 -10.9 16.8 C-30.5 25.3 -52.5 29.4 -73.3 33.9 C-79 35.1 -84.7 36.4 -90.3 37.8 C-109.4 42.4 -128.6 46.3 -147.9 49.8 C-149.1 50 -149.1 50 -150.3 50.2 C-151.8 50.5 -153.4 50.7 -154.9 51 C-158.5 51.7 -162.1 52.4 -165.7 53.1 C-172.7 54.6 -179.2 55.7 -186.3 55.6 C-187.1 55.6 -187.8 55.6 -188.6 55.6 C-192.5 55.5 -194.3 55.4 -197.6 53.2 C-197.2 50.3 -196.6 49.3 -194.4 47.3 C-184.2 40 -168.8 38.2 -156.8 35.2 C-153.3 34.4 -149.9 33.6 -146.5 32.8 C-145.7 32.5 -144.9 32.3 -144 32.1 C-137.6 30.5 -131.3 28.8 -125 27 C-118 25.1 -111 23.3 -104 21.6 C-103.3 21.5 -102.7 21.3 -102 21.1 C-72.6 14.1 -43.2 7.2 -13.5 1.6 C-12 1.3 -10.4 1 -8.9 0.6 C-5.9 0.1 -3 0 0 0 Z "/></group><group android:translateX="402.25" android:translateY="222.75"><path
    android:fillColor="#FFFDFA"
    android:pathData="M0 0 C1.2 -0 1.2 -0 2.5 -0.1 C5.3 0.3 6.6 1.4 8.8 3.2 C8.7 5 8.7 5 7.8 7.2 C5.4 8.7 3.1 9.9 0.6 11.1 C-0 11.4 -0.6 11.8 -1.3 12.1 C-14.2 18.3 -27.3 22.7 -41.2 26.2 C-42.9 26.6 -44.5 27.1 -46.2 27.5 C-60.6 31.2 -75.2 34.4 -89.8 37.5 C-94.7 38.6 -99.6 39.7 -104.4 40.8 C-116.4 43.5 -128.3 46 -140.3 48.5 C-143 49 -145.7 49.5 -148.3 50.1 C-181.3 57 -181.3 57 -196.2 55.2 C-197.2 54.6 -198.2 53.9 -199.2 53.2 C-198.3 50.3 -197.8 48.6 -195.3 46.8 C-189 43.8 -182.8 41.8 -176.1 40.2 C-174 39.7 -172 39.2 -170 38.7 C-169 38.4 -168 38.2 -167 37.9 C-163.4 37 -159.8 36.1 -156.2 35.1 C-155 34.8 -153.8 34.5 -152.6 34.2 C-149.2 33.2 -145.8 32.3 -142.4 31.2 C-136.4 29.5 -130.2 28.1 -124.1 26.7 C-119.1 25.7 -114.2 24.5 -109.3 23.3 C-108.7 23.1 -108 23 -107.3 22.8 C-104 22 -100.6 21.1 -97.3 20.2 C-80.4 15.6 -63.3 12 -46.2 8.2 C-45.5 8.1 -44.7 7.9 -43.9 7.7 C-39.3 6.7 -34.7 5.8 -30.2 4.8 C-28.7 4.5 -27.3 4.2 -25.9 3.9 C-8.8 0.2 -8.8 0.2 0 0 Z "/></group><group android:translateX="372" android:translateY="355"><path
    android:fillColor="#FFFDFD"
    android:pathData="M0 0 C5.3 -0.6 9.6 0.5 14.4 2.4 C15.1 2.7 15.8 3 16.5 3.2 C28.6 8.1 39.8 14.9 50 23 C50.8 23.6 51.6 24.2 52.4 24.8 C55.8 27.5 57.7 29.4 59.5 33.4 C58.7 39.1 55.4 41.5 51 45 C37.3 55.3 17.8 69.3 0 68 C-4.3 60.4 -5.3 52.8 -5.3 44.2 C-5.3 43.4 -5.3 42.6 -5.3 41.8 C-5.3 40.1 -5.3 38.4 -5.3 36.7 C-5.3 34.2 -5.3 31.7 -5.4 29.1 C-5.4 8.2 -5.4 8.2 0 0 Z "/></group><group android:translateX="263.0625" android:translateY="81.375"><path
    android:fillColor="#181D90"
    android:pathData="M0 0 C1.1 0.4 2.3 0.9 3.4 1.3 C11.2 4.4 18.9 7.7 26.5 11.3 C27.4 11.7 28.3 12.2 29.3 12.6 C36.9 16.3 44 20.6 48.9 27.6 C45 29.3 41 30.9 37 32.6 C35.6 33.1 34.3 33.7 32.9 34.3 C29.7 35.6 26.5 36.9 23.3 38.2 C21.3 39.1 19.4 39.9 17.4 40.7 C13.5 42.3 11 43.1 6.9 41.6 C5.2 40.8 3.5 39.9 1.8 38.9 C-20 27.8 -45.6 23.4 -69.1 17.6 C-68.1 14.6 -68.1 14.6 -65.7 13.3 C-64.7 12.9 -63.6 12.4 -62.5 12 C-61.4 11.5 -60.2 11 -59 10.5 C-57.8 10 -56.5 9.5 -55.2 8.9 C-54 8.4 -52.7 7.9 -51.4 7.3 C-48.8 6.3 -46.3 5.2 -43.7 4.1 C-40.5 2.8 -37.3 1.4 -34 0 C-32.3 -0.7 -30.6 -1.5 -28.8 -2.2 C-28 -2.5 -27.3 -2.9 -26.5 -3.2 C-16.9 -7.2 -9.2 -3.6 0 0 Z "/></group><group android:translateX="287" android:translateY="143"><path
    android:fillColor="#7638C6"
    android:pathData="M0 0 C2.7 2.7 2.5 4.1 2.6 7.9 C2.4 23.4 -6.8 38.6 -14 52 C-14.3 52.6 -14.6 53.3 -14.9 53.9 C-16.5 57 -17.5 58.8 -20.7 60.3 C-21.7 60.6 -22.8 60.8 -23.9 61.1 C-24.6 61.2 -25.2 61.3 -25.8 61.5 C-27.3 61.8 -28.8 62.1 -30.2 62.4 C-33.6 63.1 -36.9 63.8 -40.3 64.6 C-45.4 65.7 -50.5 66.8 -55.7 67.8 C-56.8 68.1 -57.9 68.3 -59 68.5 C-61.7 69 -64.2 69.1 -67 69 C-64.4 63.6 -61.7 58.3 -58.8 53 C-54.8 45.8 -51.2 38.7 -48.4 30.9 C-48.2 30.3 -47.9 29.6 -47.7 28.9 C-45.6 23 -44.8 17.6 -47.5 11.8 C-48 10.8 -48.5 9.9 -49 9 C-43 7.5 -37 6.1 -31 4.7 C-28.9 4.2 -26.9 3.7 -24.8 3.2 C-21.9 2.5 -18.9 1.8 -16 1.1 C-15.1 0.9 -14.2 0.6 -13.2 0.4 C-8.5 -0.7 -4.7 -1.4 0 0 Z "/></group><group android:translateX="329" android:translateY="133"><path
    android:fillColor="#191D8F"
    android:pathData="M0 0 C2.8 3 3.3 5.9 3.6 9.8 C3 25.8 -7.5 41.5 -15 55 C-15.4 55.9 -15.9 56.8 -16.3 57.7 C-18.5 60.6 -19.8 60.9 -23.3 61.6 C-24.4 61.8 -25.4 62.1 -26.6 62.3 C-27.7 62.5 -28.8 62.8 -30 63 C-32.3 63.5 -34.6 64.1 -37 64.6 C-39.3 65.2 -41.7 65.7 -44.1 66.2 C-45.3 66.5 -46.5 66.8 -47.7 67.1 C-49.5 67.5 -49.5 67.5 -51.2 67.9 C-52.3 68.1 -53.3 68.4 -54.4 68.6 C-57 69 -57 69 -60 68 C-59.5 67.1 -59 66.3 -58.5 65.4 C-52.9 55.2 -48.3 44.8 -44 34 C-43.7 33.3 -43.4 32.6 -43.1 31.9 C-41.3 27.4 -40.6 23.6 -40.6 18.6 C-40.6 17.4 -40.6 16.2 -40.6 15 C-40.7 14 -40.9 13 -41 12 C-42 11.3 -43 10.7 -44 10 C-44 9.3 -44 8.7 -44 8 C-38.4 6.7 -32.8 5.4 -27.1 4.1 C-25.2 3.7 -23.3 3.2 -21.4 2.8 C-18.6 2.1 -15.9 1.5 -13.1 0.9 C-12.3 0.7 -11.4 0.5 -10.6 0.3 C-9.8 0.1 -9 -0.1 -8.1 -0.3 C-7.4 -0.4 -6.7 -0.6 -6 -0.8 C-3.7 -1 -2.2 -0.8 0 0 Z "/></group><group android:translateX="194" android:translateY="97"><path
    android:fillColor="#7637C6"
    android:pathData="M0 0 C0 0.7 0 1.3 0 2 C0.9 2.1 1.8 2.2 2.8 2.3 C21.6 5.1 40 10.8 58 17 C58.7 17.3 59.5 17.5 60.2 17.8 C67.1 20.1 73 22.9 79 27 C75.9 29 73.1 30.3 69.6 31.6 C68.7 32 68.7 32 67.7 32.4 C66.4 32.9 65.1 33.5 63.7 34 C61.7 34.8 59.7 35.6 57.7 36.4 C49.2 39.8 40.7 43 32 46 C31.4 45.2 30.8 44.4 30.2 43.6 C16.9 27.5 -11.3 20.8 -30 14 C-30 13.3 -30 12.7 -30 12 C-26.1 10.3 -22.1 8.6 -18.1 6.9 C-16.8 6.3 -15.5 5.7 -14.1 5.1 C-12.2 4.3 -10.3 3.5 -8.3 2.6 C-7.2 2.1 -6 1.6 -4.8 1.1 C-2 0 -2 0 0 0 Z "/></group><group android:translateX="371" android:translateY="123"><path
    android:fillColor="#7638C6"
    android:pathData="M0 0 C1.6 12.4 -3 22 -8 33 C-8.4 33.8 -8.7 34.6 -9.1 35.4 C-11 39.7 -13 43.9 -15.1 48.2 C-15.9 49.8 -16.6 51.6 -17.3 53.4 C-19.2 58 -20.5 60.4 -25.2 62.4 C-28.6 63.3 -32.1 64 -35.6 64.5 C-40.1 65.4 -44.5 66.6 -48.9 67.8 C-50.6 68.2 -52.3 68.6 -54 69 C-54.7 69.2 -55.4 69.4 -56.2 69.6 C-58 70 -58 70 -60 70 C-58.6 66.4 -57 63 -55.1 59.5 C-42.6 38.5 -42.6 38.5 -40 15 C-40.9 13 -41.9 11 -43 9 C-33.4 6.5 -23.9 4.3 -14.2 2.2 C-13.1 2 -12.1 1.8 -11 1.6 C-10 1.4 -9 1.2 -8 1 C-7.1 0.8 -6.2 0.6 -5.3 0.4 C-3 0 -3 0 0 0 Z "/></group><group android:translateX="297.57373046875" android:translateY="69.018310546875"><path
    android:fillColor="#7637C6"
    android:pathData="M0 0 C2.4 0.7 4.8 1.3 7.2 1.9 C15.3 4.1 23.3 6.5 31.2 9.1 C32 9.4 32.7 9.6 33.5 9.9 C48.5 15 48.5 15 52.4 20 C52.4 21.3 52.4 22.6 52.4 24 C46.7 26.5 41 29 35.3 31.4 C32 32.9 28.7 34.3 25.4 35.8 C23.9 36.5 23.9 36.5 22.3 37.2 C21.5 37.6 20.6 37.9 19.7 38.3 C16.7 39.2 15.4 39.1 12.4 38 C10.7 36.6 9 35.1 7.4 33.6 C4 30.8 0.2 28.8 -3.8 26.8 C-4.7 26.3 -5.5 25.9 -6.5 25.4 C-21.2 17.9 -36.9 12.1 -52.6 7 C-48 3.9 -43 2 -38 -0.2 C-37 -0.7 -35.9 -1.2 -34.8 -1.6 C-22.4 -7 -12.5 -3.5 0 0 Z "/></group><group android:translateX="386" android:translateY="25"><path
    android:fillColor="#7637C6"
    android:pathData="M0 0 C7.2 4.2 10 11.3 12.2 19.1 C13.3 23.4 14.2 27.7 15 32 C15.3 33.6 15.3 33.6 15.6 35.2 C16 37.6 16.3 39.6 16 42 C13.9 44.4 13.9 44.4 11 46 C9.7 46.9 9.7 46.9 8.4 47.9 C7.6 48.2 6.8 48.6 6 49 C3 47.9 1.1 46.2 -1.2 43.9 C-14.7 32 -33.7 26.5 -50.3 20.1 C-53 19 -53 19 -55 18 C-55 17.3 -55 16.7 -55 16 C-50.4 14.4 -45.8 12.7 -41.2 11.1 C-39.6 10.5 -38.1 10 -36.5 9.4 C-7 -1.1 -7 -1.1 0 0 Z "/></group><group android:translateX="198" android:translateY="164"><path
    android:fillColor="#7737C6"
    android:pathData="M0 0 C1.6 1.6 1.2 3.3 1.2 5.5 C1.2 10.8 0 15.3 -1.8 20.2 C-2.1 21.1 -2.4 21.9 -2.7 22.8 C-6.6 33.2 -11.8 43.1 -17 53 C-17.5 52.3 -18.1 51.6 -18.6 50.9 C-21.3 47.6 -24.2 44.5 -27.2 41.4 C-32 36.3 -36.5 31.1 -40.9 25.6 C-43.9 21.9 -47.1 18.5 -50.3 15 C-52 13 -52 13 -52 11 C-45.4 9.3 -38.8 7.5 -32.2 5.8 C-29.9 5.2 -27.7 4.6 -25.5 4.1 C-22.2 3.2 -19 2.4 -15.8 1.5 C-14.3 1.1 -14.3 1.1 -12.7 0.7 C-11.8 0.5 -10.9 0.2 -9.9 -0 C-9.1 -0.2 -8.2 -0.4 -7.4 -0.7 C-4.7 -1 -2.6 -0.7 0 0 Z "/></group><group android:translateX="175" android:translateY="415"><path
    android:fillColor="#793AC4"
    android:pathData="M0 0 C6.4 6.7 7.4 17.7 7.5 26.5 C7 29 7 29 5.3 30.7 C-5.1 36.5 -19.2 39.1 -31 39.6 C-33 39 -33 39 -34.6 36.9 C-38.9 28 -41.8 19.9 -42 10 C-38.4 7.6 -35.2 6.4 -31 5.4 C-29.8 5.2 -28.7 4.9 -27.5 4.7 C-26.3 4.4 -25.2 4.1 -23.9 3.9 C-21.6 3.4 -19.2 2.8 -16.9 2.3 C-15.9 2.1 -14.8 1.9 -13.8 1.6 C-12.1 1.3 -10.5 0.9 -8.9 0.4 C-5.8 -0.3 -3.1 -0.3 0 0 Z "/></group><group android:translateX="160" android:translateY="365"><path
    android:fillColor="#783AC4"
    android:pathData="M0 0 C6.4 6.7 7.4 17.7 7.5 26.5 C7 29 7 29 5.3 30.7 C-5 36.4 -21.2 40.5 -33 39 C-39.1 30.7 -41.8 20.2 -42 10 C-38.4 7.6 -35.2 6.4 -31 5.4 C-29.8 5.2 -28.7 4.9 -27.5 4.7 C-26.3 4.4 -25.2 4.1 -23.9 3.9 C-21.6 3.4 -19.2 2.8 -16.9 2.3 C-15.9 2.1 -14.8 1.9 -13.8 1.6 C-12.1 1.3 -10.5 0.9 -8.9 0.4 C-5.8 -0.3 -3.1 -0.3 0 0 Z "/></group><group android:translateX="116.8203125" android:translateY="133.0546875"><path
    android:fillColor="#7637C6"
    android:pathData="M0 0 C1.2 0.3 2.3 0.6 3.5 0.9 C5.4 1.3 5.4 1.3 7.3 1.8 C8.6 2.1 9.9 2.5 11.2 2.8 C58.2 14.7 58.2 14.7 68.2 22.9 C68.7 24.4 68.7 24.4 69.2 25.9 C63.7 28.1 58.2 30.2 52.7 32.4 C50.9 33.1 49 33.8 47.1 34.5 C44.5 35.6 41.8 36.6 39.1 37.7 C38.3 38 37.4 38.3 36.6 38.7 C35.8 39 35 39.3 34.2 39.6 C33.2 40 33.2 40 32.1 40.4 C30.2 40.9 30.2 40.9 26.2 40.9 C24.7 39.7 24.7 39.7 23.2 37.8 C20.1 34 16.8 30.3 13.5 26.8 C12.5 25.6 11.4 24.5 10.4 23.4 C9.9 22.8 9.3 22.3 8.8 21.7 C7.2 19.9 5.5 18.1 3.9 16.4 C3.4 15.8 2.9 15.2 2.3 14.6 C1.3 13.5 0.3 12.4 -0.7 11.3 C-2.9 8.9 -5.1 6.7 -7.7 4.7 C-8.4 4.1 -9.1 3.5 -9.8 2.9 C-9.8 2.3 -9.8 1.6 -9.8 0.9 C-6.2 -1.4 -4.1 -1 0 0 Z "/></group><group android:translateX="412" android:translateY="115"><path
    android:fillColor="#7638C6"
    android:pathData="M0 0 C11.2 -1 11.2 -1 15.1 1.2 C23.1 9.9 23.1 23.2 23.2 34.3 C23.2 35 23.2 35.7 23.2 36.4 C23.2 40.2 23.1 42.9 21 46 C18.8 47.1 18.8 47.1 16.1 48 C15.1 48.3 14.1 48.7 13 49 C12 49.3 10.9 49.7 9.8 50 C8.7 50.3 7.6 50.7 6.5 51.1 C-15.3 58 -15.3 58 -21 58 C-19.4 53.6 -17.2 49.7 -14.9 45.8 C-6.8 31.7 1 17.4 2 1 C1.3 0.7 0.7 0.3 0 0 Z "/></group><group android:translateX="300" android:translateY="332"><path
    android:fillColor="#FFFDF8"
    android:pathData="M0 0 C1 2 1 2 2 4 C-10.5 10.7 -23 14.6 -36.7 17.9 C-39.6 18.6 -42.4 19.4 -45.3 20.1 C-103.2 35.2 -103.2 35.2 -124 34 C-124 30 -124 30 -122.5 28.4 C-119 26.4 -115.4 25.6 -111.4 24.6 C-109.7 24.2 -108 23.8 -106.2 23.3 C-105.4 23.1 -104.5 22.9 -103.6 22.6 C-100.5 21.9 -97.4 21 -94.3 20.2 C-91.9 19.6 -89.6 19 -87.2 18.4 C-83.4 17.4 -79.6 16.4 -75.8 15.3 C-60.7 11.3 -45.5 7.8 -30.2 4.7 C-27.2 4 -24.1 3.4 -21 2.7 C-19.3 2.4 -17.5 2 -15.7 1.6 C-14.9 1.5 -14.1 1.3 -13.3 1.1 C-8.8 0.2 -4.6 -0.2 0 0 Z "/></group><group android:translateX="298" android:translateY="383"><path
    android:fillColor="#FFFDF9"
    android:pathData="M0 0 C0 3.6 0 7.3 0 11 C-26.3 18.1 -52.7 23.8 -79.5 28.8 C-83.3 29.5 -87 30.2 -90.8 31.1 C-93.9 31.8 -96.7 32.3 -99.9 32.2 C-100.7 32.2 -101.4 32.2 -102.2 32.2 C-104 32 -104 32 -106 31 C-105.7 29.1 -105.7 29.1 -105 27 C-98.7 23.1 -92.1 21.5 -85 19.8 C-83.9 19.5 -82.7 19.2 -81.5 18.9 C-77.8 18 -74.1 17.1 -70.4 16.2 C-67.8 15.6 -65.3 14.9 -62.7 14.3 C-4.7 0 -4.7 0 0 0 Z "/></group><group android:translateX="274" android:translateY="415"><path
    android:fillColor="#FFFCF6"
    android:pathData="M0 0 C-1.2 3.7 -2.1 3.9 -5.5 5.7 C-24.8 14.9 -48.7 21.8 -70.3 22.2 C-71.2 22.3 -72 22.3 -72.9 22.3 C-73.6 22.2 -74.3 22.1 -75 22 C-75.7 21 -76.3 20 -77 19 C-73.2 15.6 -70 14.1 -65.1 12.6 C-64.4 12.4 -63.8 12.2 -63.1 12 C-56 9.9 -48.8 8.1 -41.7 6.2 C-37.1 5.1 -32.5 3.9 -28 2.5 C-7.4 -3.7 -7.4 -3.7 0 0 Z "/></group><group android:translateX="257" android:translateY="366"><path
    android:fillColor="#FFFDF7"
    android:pathData="M0 0 C-0.1 1.8 -0.1 1.8 -1 4 C-3.1 5.3 -5.1 6.3 -7.4 7.2 C-8.1 7.5 -8.8 7.8 -9.5 8.1 C-30 16.5 -52.6 23.1 -75 22 C-75 20.7 -75 19.4 -75 18 C-62.3 7.8 -37.9 5.4 -22.5 1.6 C-21.5 1.3 -20.5 1 -19.4 0.8 C-5.3 -2.6 -5.3 -2.6 0 0 Z "/></group><group android:translateX="140.8125" android:translateY="195.3125"><path
    android:fillColor="#FFF9F9"
    android:pathData="M0 0 C2.5 1.9 4 3.5 4.5 6.8 C4.5 11.6 4.3 14.8 1.2 18.7 C-2.5 20.5 -6.9 20.2 -10.8 19.2 C-14.5 17.7 -17.1 16.3 -18.8 12.7 C-19.6 8.4 -19 7 -16.6 3.4 C-11.6 -1.5 -6.7 -3.1 0 0 Z "/></group><group android:translateX="76.8125" android:translateY="214.3125"><path
    android:fillColor="#FDF8F9"
    android:pathData="M0 0 C2.6 2 4 3.7 4.6 7 C4.7 11.4 4.6 14 2.2 17.8 C-1.9 20.4 -5.1 20.6 -9.8 19.7 C-13.3 18.4 -16 16.7 -18.3 13.8 C-19 10.7 -18.7 8.7 -17.8 5.7 C-13.4 -1 -7.7 -3.6 0 0 Z "/></group><group android:translateX="63" android:translateY="159"><path
    android:fillColor="#FFFAF9"
    android:pathData="M0 0 C3.4 2.1 5.7 4.1 7 8 C7.5 12 7.2 13.7 5.1 17.3 C2.3 20.8 2.3 20.8 -0.9 21.2 C-6.9 21.4 -10.1 20.4 -15 17 C-16.6 13.8 -16.6 10.5 -16 7 C-11.4 1.2 -7.4 -0.8 0 0 Z "/></group></vector>
