<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M231.85,275.25C228.54,278.37 224.87,281.18 221.43,284.18Q182.48,318.23 143.6,352.36C142.2,353.59 139.93,355.32 138.24,357C134.98,360.21 131.36,362.58 128.23,365.89C126.84,367.37 126.76,368.87 126.77,370.78Q127.01,399.73 126.89,428.85Q126.89,429.26 127.29,429.26L383.74,429.26Q384.24,429.26 384.24,428.76L384.24,362.49Q384.24,361.98 383.73,361.98L236.72,361.93A0.83,0.82 -82.4,0 1,235.93 360.89Q236.42,359.04 238.01,357.73Q272.28,329.4 306.51,301.01C327.23,283.84 344.45,267.93 360.62,247.1C376.6,226.5 383.04,200.41 380.93,174.74C377.68,135.24 351.55,102.49 315.59,87.07C283.24,73.21 243.65,71.14 210.09,81.63Q176.53,92.12 152.87,118.91Q141.74,131.52 135.91,143.92Q128.02,160.72 124.41,180.97Q124.18,182.26 125.49,182.26L198.53,182.27Q199.05,182.27 199.13,181.76C199.3,180.78 199.21,179.79 199.48,178.91C205.05,160.58 220.46,148.06 239.24,144.92C249.4,143.22 264.23,143.28 274.22,146.67C286.46,150.83 296.74,160.35 300.29,172.8C304.02,185.9 302.05,202.66 294.44,214.43Q285.05,228.96 269.85,241.88C267.22,244.12 264.37,247.19 261.35,249.51Q259.41,251.01 258.1,252.27Q256,254.31 254.99,255.16Q246.35,262.41 237.83,269.82Q234.79,272.47 231.85,275.25"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M260.62,352.93Q260.69,352.99 261.5,352.99Q326.87,353 392.25,353A0.75,0.75 0,0 1,393 353.75L393,437.5A0.5,0.5 0,0 1,392.5 438L118.5,438A0.51,0.5 90,0 1,118 437.49Q118.01,400.74 117.98,363.75C117.98,361.27 124.65,356.06 126.61,354.35Q193.3,296.18 259.91,237.91C270.05,229.04 279.98,219.71 286.73,208.69C296.28,193.09 295.79,171.95 280.51,160.26C273.3,154.75 264.28,153.28 254.8,152.94C231.39,152.09 208.89,164.74 206.96,190.12A0.95,0.94 1.9,0 1,206.01 191L115.01,191A1.03,1.03 0,0 1,113.99 189.85Q114.45,186.04 114.97,182C123.26,117.04 173.56,72.71 238.01,66.78C271.02,63.74 302.97,68.83 331.6,84.72C354.69,97.54 373.48,117.55 383.1,142.34C389.14,157.92 390.63,172.71 390.11,190.01Q389.02,227.07 365.67,255.98Q346.59,279.62 324.23,298.44Q292.99,324.73 260.66,351.59Q259.88,352.24 260.62,352.93ZM231.85,275.25C228.54,278.37 224.87,281.18 221.43,284.18Q182.48,318.23 143.6,352.36C142.2,353.59 139.93,355.32 138.24,357C134.98,360.21 131.36,362.58 128.23,365.89C126.84,367.37 126.76,368.87 126.77,370.78Q127.01,399.73 126.89,428.85Q126.89,429.26 127.29,429.26L383.74,429.26Q384.24,429.26 384.24,428.76L384.24,362.49Q384.24,361.98 383.73,361.98L236.72,361.93A0.83,0.82 -82.4,0 1,235.93 360.89Q236.42,359.04 238.01,357.73Q272.28,329.4 306.51,301.01C327.23,283.84 344.45,267.93 360.62,247.1C376.6,226.5 383.04,200.41 380.93,174.74C377.68,135.24 351.55,102.49 315.59,87.07C283.24,73.21 243.65,71.14 210.09,81.63Q176.53,92.12 152.87,118.91Q141.74,131.52 135.91,143.92Q128.02,160.72 124.41,180.97Q124.18,182.26 125.49,182.26L198.53,182.27Q199.05,182.27 199.13,181.76C199.3,180.78 199.21,179.79 199.48,178.91C205.05,160.58 220.46,148.06 239.24,144.92C249.4,143.22 264.23,143.28 274.22,146.67C286.46,150.83 296.74,160.35 300.29,172.8C304.02,185.9 302.05,202.66 294.44,214.43Q285.05,228.96 269.85,241.88C267.22,244.12 264.37,247.19 261.35,249.51Q259.41,251.01 258.1,252.27Q256,254.31 254.99,255.16Q246.35,262.41 237.83,269.82Q234.79,272.47 231.85,275.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M231.85,275.25Q234.79,272.47 237.83,269.82Q246.35,262.41 254.99,255.16Q256,254.31 258.1,252.27Q259.41,251.01 261.35,249.51C264.37,247.19 267.22,244.12 269.85,241.88Q285.05,228.96 294.44,214.43C302.05,202.66 304.02,185.9 300.29,172.8C296.74,160.35 286.46,150.83 274.22,146.67C264.23,143.28 249.4,143.22 239.24,144.92C220.46,148.06 205.05,160.58 199.48,178.91C199.21,179.79 199.3,180.78 199.13,181.76Q199.05,182.27 198.53,182.27L125.49,182.26Q124.18,182.26 124.41,180.97Q128.02,160.72 135.91,143.92Q141.74,131.52 152.87,118.91Q176.53,92.12 210.09,81.63C243.65,71.14 283.24,73.21 315.59,87.07C351.55,102.49 377.68,135.24 380.93,174.74C383.04,200.41 376.6,226.5 360.62,247.1C344.45,267.93 327.23,283.84 306.51,301.01Q272.28,329.4 238.01,357.73Q236.42,359.04 235.93,360.89A0.83,0.82 -82.4,0 0,236.72 361.93L383.73,361.98Q384.24,361.98 384.24,362.49L384.24,428.76Q384.24,429.26 383.74,429.26L127.29,429.26Q126.89,429.26 126.89,428.85Q127.01,399.73 126.77,370.78C126.76,368.87 126.84,367.37 128.23,365.89C131.36,362.58 134.98,360.21 138.24,357C139.93,355.32 142.2,353.59 143.6,352.36Q182.48,318.23 221.43,284.18C224.87,281.18 228.54,278.37 231.85,275.25Z"
      android:fillColor="#000000"/>
</vector>
