<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M275.74,355.52L275.74,428.9Q275.74,429.26 276.1,429.26L349.74,429.26Q350.23,429.26 350.23,428.76L350.24,355.53Q350.24,355.04 350.72,355.04L397.23,355.05A1.78,1.77 90,0 0,399 353.27L399.01,293.74A1.77,1.77 0,0 0,397.24 291.97L350.72,291.96A0.49,0.49 0,0 1,350.23 291.47L350.23,83.24Q350.23,82.75 349.74,82.75L275.1,82.72A1.8,1.79 -71.1,0 0,273.68 83.42Q258.51,103.09 243.69,122.73Q198.31,182.86 152.81,242.91Q134.27,267.37 115.94,292.01C113.67,295.06 112.69,295.46 112.7,300.02Q112.73,327.18 112.76,354.55Q112.76,355.04 113.25,355.04L275.27,355.04Q275.74,355.04 275.74,355.52"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M275.74,181.04A1.1,1.1 0,0 0,273.76 180.38L190.22,290.16A1.1,1.1 0,0 0,191.1 291.92L274.65,291.98A1.1,1.1 0,0 0,275.75 290.88L275.74,181.04"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M359,364.5L359,437.38A0.63,0.62 -0,0 1,358.37 438L266.5,438A0.5,0.5 0,0 1,266 437.5L266,364.5A0.5,0.5 0,0 0,265.5 364L103.49,364A0.55,0.55 0,0 1,102.94 363.44Q103.17,330.79 102.81,298Q102.77,293.71 105.32,290.33Q186.85,182.34 268.08,74.87Q268.78,73.95 269.93,73.96L358.26,74.02A0.74,0.74 0,0 1,359 74.76L359,282.5Q359,283 359.5,283L407,283A1,1 0,0 1,408 284L408,363.25A0.75,0.75 0,0 1,407.25 364L359.5,364Q359,364 359,364.5ZM275.74,355.52L275.74,428.9Q275.74,429.26 276.1,429.26L349.74,429.26Q350.23,429.26 350.23,428.76L350.24,355.53Q350.24,355.04 350.72,355.04L397.23,355.05A1.78,1.77 90,0 0,399 353.27L399.01,293.74A1.77,1.77 0,0 0,397.24 291.97L350.72,291.96A0.49,0.49 0,0 1,350.23 291.47L350.23,83.24Q350.23,82.75 349.74,82.75L275.1,82.72A1.8,1.79 -71.1,0 0,273.68 83.42Q258.51,103.09 243.69,122.73Q198.31,182.86 152.81,242.91Q134.27,267.37 115.94,292.01C113.67,295.06 112.69,295.46 112.7,300.02Q112.73,327.18 112.76,354.55Q112.76,355.04 113.25,355.04L275.27,355.04Q275.74,355.04 275.74,355.52Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M275.27,355.04L113.25,355.04Q112.76,355.04 112.76,354.55Q112.73,327.18 112.7,300.02C112.69,295.46 113.67,295.06 115.94,292.01Q134.27,267.37 152.81,242.91Q198.31,182.86 243.69,122.73Q258.51,103.09 273.68,83.42A1.8,1.79 -71.1,0 1,275.1 82.72L349.74,82.75Q350.23,82.75 350.23,83.24L350.23,291.47A0.49,0.49 0,0 0,350.72 291.96L397.24,291.97A1.77,1.77 0,0 1,399.01 293.74L399,353.27A1.78,1.77 -90,0 1,397.23 355.05L350.72,355.04Q350.24,355.04 350.24,355.53L350.23,428.76Q350.23,429.26 349.74,429.26L276.1,429.26Q275.74,429.26 275.74,428.9L275.74,355.52Q275.74,355.04 275.27,355.04ZM275.74,181.04A1.1,1.1 0,0 0,273.76 180.38L190.22,290.16A1.1,1.1 0,0 0,191.1 291.92L274.65,291.98A1.1,1.1 0,0 0,275.75 290.88L275.74,181.04Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M275.74,181.04L275.75,290.88A1.1,1.1 0,0 1,274.65 291.98L191.1,291.92A1.1,1.1 0,0 1,190.22 290.16L273.76,180.38A1.1,1.1 0,0 1,275.74 181.04ZM266.04,207.87A0.53,0.53 0,0 0,265.09 207.55L208.24,282.15A0.53,0.53 0,0 0,208.66 283L265.45,283A0.53,0.53 0,0 0,265.98 282.47L266.04,207.87Z"
      android:fillColor="#ffffff"/>
</vector>
