<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M301.81,152.44L174.95,428.97Q174.81,429.26 175.14,429.26L256.55,429.26Q257.07,429.26 257.24,428.76C257.39,428.31 257.34,428.04 257.53,427.62C298.64,334.91 339.56,242.11 380.96,149.53C382.26,146.62 383.01,144.15 383.02,141.24Q383.1,126.64 382.97,83.22Q382.97,82.74 382.49,82.74L129.33,82.74Q128.89,82.74 128.89,83.18L128.92,149.84Q128.92,150.26 129.34,150.26L300.41,150.26Q302.81,150.26 301.81,152.44"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M287.7,160.5Q288.39,158.99 286.73,158.99L121,159A1,1 0,0 1,120 158L120,75.25A1.25,1.25 0,0 1,121.25 74L391.03,74A0.98,0.98 0,0 1,392.01 74.99Q391.95,107.04 392.06,138Q392.07,142.03 391.86,145.03C391.51,150 388.89,154.91 386.85,159.52Q325.55,297.47 263.91,436.43A2.66,2.66 0,0 1,261.48 438.01L161.75,438A0.73,0.72 7.9,0 1,161.05 437.08Q161.33,436.09 161.92,434.79Q224.94,297.22 287.7,160.5ZM301.81,152.44L174.95,428.97Q174.81,429.26 175.14,429.26L256.55,429.26Q257.07,429.26 257.24,428.76C257.39,428.31 257.34,428.04 257.53,427.62C298.64,334.91 339.56,242.11 380.96,149.53C382.26,146.62 383.01,144.15 383.02,141.24Q383.1,126.64 382.97,83.22Q382.97,82.74 382.49,82.74L129.33,82.74Q128.89,82.74 128.89,83.18L128.92,149.84Q128.92,150.26 129.34,150.26L300.41,150.26Q302.81,150.26 301.81,152.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M174.95,428.97L301.81,152.44Q302.81,150.26 300.41,150.26L129.34,150.26Q128.92,150.26 128.92,149.84L128.89,83.18Q128.89,82.74 129.33,82.74L382.49,82.74Q382.97,82.74 382.97,83.22Q383.1,126.64 383.02,141.24C383.01,144.15 382.26,146.62 380.96,149.53C339.56,242.11 298.64,334.91 257.53,427.62C257.34,428.04 257.39,428.31 257.24,428.76Q257.07,429.26 256.55,429.26L175.14,429.26Q174.81,429.26 174.95,428.97Z"
      android:fillColor="#000000"/>
</vector>
