<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="255.875" android:translateY="-0.4375"><path
    android:fillColor="#010000"
    android:pathData="M0 0 C0.8 -0 1.7 -0.1 2.6 -0.1 C8.2 1.1 10.7 6.2 13.7 10.7 C15 12.8 16.3 14.9 17.6 17 C18.7 18.7 19.8 20.4 20.8 22.1 C21.6 23.2 22.3 24.4 23 25.5 C26.8 31.5 30.6 37.5 34.6 43.4 C37.6 47.9 40.2 52.4 42.5 57.3 C46.6 64.3 49.9 68 57.9 70.2 C58.9 70.5 59.9 70.7 60.9 71 C61.9 71.2 63 71.5 64.1 71.8 C66.3 72.4 68.5 73 70.7 73.6 C76.2 75 81.7 76.5 87.2 78.1 C89.4 78.7 91.5 79.3 93.7 79.9 C94.8 80.2 95.9 80.5 97 80.8 C99.2 81.4 101.4 82 103.6 82.6 C106.9 83.5 110.2 84.4 113.4 85.3 C114.4 85.6 115.4 85.9 116.4 86.1 C128.3 89.5 128.3 89.5 132.1 93.6 C133.7 98 133.8 101 132.1 105.4 C129.2 109.4 126 113 122.7 116.7 C120.1 119.6 117.7 122.6 115.4 125.7 C114.9 126.3 114.5 126.9 114 127.5 C112.7 129.1 111.4 130.8 110.1 132.4 C109.4 133.4 108.6 134.3 107.9 135.3 C106.3 137.4 104.7 139.4 103.1 141.4 C103.8 141.7 104.5 141.9 105.2 142.2 C108.6 143.7 111.4 145.7 114.3 148 C114.9 148.4 115.4 148.9 116 149.3 C120.5 152.9 124.7 156.6 128.9 160.4 C130.8 162.2 132.8 163.8 134.8 165.5 C138.7 168.8 141.9 172.5 145.1 176.4 C145.6 176.9 146 177.5 146.4 178 C175.8 212.6 193.7 258.6 192 304.4 C190.9 308.3 189.3 309.8 186.1 312.4 C183.1 313.1 183.1 313.1 179.7 313.1 C177.8 313.1 177.8 313.1 175.8 313.1 C174.3 313.1 172.9 313.1 171.4 313.1 C169.9 313.1 168.4 313.1 166.8 313.1 C162.6 313.1 158.4 313.1 154.2 313.1 C149.6 313.1 145.1 313.1 140.5 313.1 C131.6 313.1 122.7 313.1 113.8 313.1 C106.5 313.1 99.3 313.1 92 313.1 C91 313.1 90 313.1 88.9 313.1 C86.8 313.1 84.7 313.1 82.6 313.1 C63 313.1 43.4 313.1 23.7 313.1 C6.9 313.1 -10 313.1 -26.8 313.1 C-46.4 313.1 -66 313.1 -85.5 313.1 C-87.6 313.1 -89.7 313.1 -91.8 313.1 C-92.8 313.1 -93.8 313.1 -94.9 313.1 C-102.1 313.1 -109.4 313.1 -116.6 313.1 C-125.4 313.1 -134.2 313.1 -143.1 313.1 C-147.6 313.1 -152.1 313.1 -156.6 313.1 C-160.7 313.1 -164.8 313.1 -168.9 313.1 C-170.4 313.1 -171.9 313.1 -173.4 313.1 C-175.4 313.1 -177.4 313.1 -179.5 313.1 C-180.6 313.1 -181.7 313.1 -182.9 313.1 C-186.8 312.2 -188.4 310.5 -190.9 307.4 C-192.6 301.2 -191.7 294.6 -191.2 288.2 C-191.1 287.1 -191 286 -190.9 284.8 C-188.3 255.3 -178.8 220 -159.9 196.4 C-155.9 193.8 -152.5 194.2 -147.9 194.4 C-147.2 194.8 -146.6 195.1 -145.9 195.4 C-145.6 194.9 -145.4 194.3 -145.1 193.8 C-143.7 191 -141.9 188.8 -139.9 186.4 C-139.2 185.5 -138.6 184.7 -137.8 183.8 C-135.9 181.4 -135.9 181.4 -134.1 179.8 C-133.7 179.3 -133.3 178.9 -132.9 178.4 C-133.2 176.1 -133.2 176.1 -133.9 173.4 C-134.4 169 -134.2 167 -131.9 163.1 C-128.7 160.2 -127.1 159.7 -123 159.2 C-120.9 159.4 -120.9 159.4 -118 160.7 C-114.7 161.8 -114.7 161.8 -111.6 159.6 C-110.5 158.6 -109.3 157.7 -108.2 156.8 C-107.7 156.3 -107.1 155.8 -106.6 155.4 C-105 154.1 -103.4 152.7 -101.9 151.4 C-100.6 150.4 -99.2 149.4 -97.9 148.4 C-103.2 141.4 -108.7 134.4 -114.3 127.5 C-114.9 126.8 -115.4 126.2 -116 125.5 C-118.6 122.2 -121.3 118.9 -124.1 115.6 C-132.4 105.7 -132.4 105.7 -133.2 100.4 C-132.9 96.3 -132.6 94.4 -129.9 91.4 C-125.7 89.1 -121.6 87.7 -117 86.4 C-116.4 86.3 -115.7 86.1 -115 85.9 C-112.9 85.3 -110.7 84.8 -108.6 84.2 C-107 83.8 -105.5 83.4 -104 83 C-100.9 82.2 -97.7 81.3 -94.6 80.5 C-90.6 79.5 -86.5 78.4 -82.5 77.3 C-79.4 76.5 -76.3 75.7 -73.2 74.9 C-71.7 74.5 -70.2 74.1 -68.7 73.7 C-66.6 73.1 -64.6 72.6 -62.5 72 C-61.3 71.7 -60.1 71.4 -58.9 71.1 C-55.9 70.4 -55.9 70.4 -51.9 70.4 C-51.6 69.7 -51.3 69 -51 68.2 C-50 65.6 -48.8 63.5 -47.2 61.2 C-46.7 60.4 -46.1 59.6 -45.6 58.8 C-44.7 57.5 -44.7 57.5 -43.8 56.2 C-43.2 55.3 -42.6 54.4 -41.9 53.5 C-40 50.6 -38 47.8 -36.1 44.9 C-33.5 41.1 -31 37.4 -28.4 33.6 C-27.8 32.7 -27.2 31.8 -26.5 30.8 C-21.5 23.5 -16.7 16.1 -12 8.6 C-11.5 7.8 -11 7 -10.5 6.2 C-10 5.5 -9.6 4.8 -9.2 4.1 C-6.6 0.7 -4.1 0.1 0 0 Z "/></group><group android:translateX="159" android:translateY="148"><path
    android:fillColor="#B177D2"
    android:pathData="M0 0 C0.7 0.7 1.4 1.4 2.2 2.2 C4 4 5.8 5.7 7.7 7.3 C12.8 12.4 15.6 16.5 15.8 23.9 C15.7 28.9 15.4 34 15 39 C14.8 41.8 14.7 44.7 14.5 47.6 C14.4 49.1 14.3 50.6 14.3 52.1 C14.2 52.9 14.2 53.7 14.1 54.5 C14 56.8 13.9 59.1 13.7 61.5 C13.2 70.8 12.7 80.1 12.6 89.5 C12.5 90.5 12.5 91.5 12.5 92.6 C12.4 96.9 12.4 99.2 15 102.7 C21.7 105.6 29.1 102.6 35.6 100 C36.8 99.6 36.8 99.6 38 99.1 C39.7 98.4 41.4 97.8 43.1 97.1 C45.8 96.1 48.4 95.1 51.1 94.1 C58.7 91.2 66.2 88.3 73.8 85.3 C76.4 84.3 79.1 83.3 81.8 82.2 C83.6 81.5 85.4 80.8 87.2 80.1 C88.3 79.6 89.4 79.2 90.5 78.8 C91.9 78.2 91.9 78.2 93.3 77.7 C99.9 76.1 106.1 79.4 112.2 81.8 C113.2 82.1 114.1 82.5 115.2 82.9 C118.3 84.1 121.5 85.3 124.6 86.6 C126.7 87.4 128.8 88.2 130.8 88.9 C132.9 89.7 134.9 90.5 137 91.3 C138 91.7 139 92.1 140 92.5 C145 94.4 149.9 96.3 154.7 98.4 C155.6 98.7 156.5 99.1 157.5 99.5 C159.2 100.2 160.8 100.9 162.5 101.6 C167.1 103.6 170.9 104.7 176 104 C179 102.6 179 102.6 181 100 C181.7 96.8 181.7 96.8 181.5 93.2 C181.5 92.5 181.5 91.9 181.5 91.2 C181.5 89 181.4 86.9 181.4 84.7 C181.4 83.2 181.3 81.7 181.3 80.2 C181.2 71 180.8 61.8 180.4 52.6 C180 44.6 179.7 36.5 179.6 28.5 C179.6 27.3 179.5 26 179.5 24.8 C179.4 17.4 179.9 13.4 185 8 C189.3 9.5 192.9 11.8 196.6 14.4 C197.5 15.1 197.5 15.1 198.4 15.8 C204.2 20 209.4 24.6 214.5 29.6 C216 31 217.5 32.4 219 33.7 C247.1 60.2 264.3 99.9 268 138 C268 140 268 142 268 144 C155.1 144 42.3 144 -74 144 C-72.8 127.4 -72.8 127.4 -71.4 120.4 C-71.2 119.6 -71 118.8 -70.9 117.9 C-66.9 99.5 -60 82.5 -50 66.6 C-47.4 62.2 -46.2 59.1 -46.5 54 C-47.2 51.4 -48.5 49.3 -50 47 C-48.4 44.9 -46.8 42.8 -45.2 40.8 C-44.8 40.2 -44.4 39.6 -43.9 39 C-41.9 36.4 -40 34 -37.7 31.7 C-37.1 31.2 -36.6 30.6 -36 30 C-36.2 27.6 -36.2 27.6 -37 25 C-37.5 20.5 -37.3 18.5 -35 14.6 C-31.8 11.8 -30.3 11.2 -26.2 10.8 C-24 11 -24 11 -21.2 12.3 C-17.9 13.4 -17.9 13.4 -14.7 11.1 C-13.6 10.2 -12.5 9.3 -11.4 8.3 C-10.3 7.4 -9.2 6.5 -8.1 5.6 C-7.6 5.1 -7.1 4.7 -6.5 4.2 C-4.5 2.6 -2.3 1.3 0 0 Z "/></group><group android:translateX="76.16483879089355" android:translateY="451.7399377822876"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C1.3 -0 2.6 -0 3.9 -0 C5.4 -0 6.8 -0 8.3 -0 C9.8 -0 11.4 -0 12.9 -0 C17.1 -0 21.3 -0 25.6 -0 C30.1 -0 34.7 -0.1 39.2 -0.1 C49.2 -0.1 59.1 -0.1 69.1 -0.1 C75.3 -0.1 81.5 -0.1 87.7 -0.1 C104.9 -0.1 122.1 -0.2 139.3 -0.2 C140.4 -0.2 141.5 -0.2 142.7 -0.2 C144.9 -0.2 147.1 -0.2 149.4 -0.2 C150.5 -0.2 151.6 -0.2 152.7 -0.2 C154.4 -0.2 154.4 -0.2 156.1 -0.2 C174.1 -0.2 192.1 -0.2 210 -0.2 C228.5 -0.3 247 -0.3 265.4 -0.3 C275.8 -0.3 286.1 -0.3 296.5 -0.3 C305.3 -0.4 314.2 -0.4 323 -0.3 C327.5 -0.3 332 -0.3 336.5 -0.4 C340.6 -0.4 344.7 -0.4 348.9 -0.4 C350.4 -0.4 351.8 -0.4 353.3 -0.4 C355.4 -0.4 357.4 -0.4 359.4 -0.4 C361.1 -0.4 361.1 -0.4 362.8 -0.4 C366.8 0.5 368.3 2.2 370.8 5.3 C371.9 8 372 10.5 372 13.5 C372 14.3 372 15.1 372 15.9 C372 17.3 372 17.3 372 18.6 C372 19.5 372 20.4 372.1 21.3 C372.1 23.3 372.1 25.2 372.1 27.1 C372.1 30.1 372.1 33 372.1 35.9 C372.2 37.8 372.2 39.7 372.2 41.5 C372.2 42.4 372.2 43.3 372.2 44.2 C372.2 49.6 371.5 53.5 368.8 58.3 C365.3 60.6 363.9 60.5 359.7 60.5 C357.7 60.5 357.7 60.5 355.7 60.5 C354.3 60.5 352.8 60.5 351.4 60.5 C349.9 60.5 348.3 60.5 346.8 60.6 C342.6 60.6 338.3 60.6 334.1 60.6 C329.6 60.6 325 60.6 320.5 60.6 C310.5 60.6 300.5 60.6 290.6 60.6 C284.4 60.6 278.1 60.6 271.9 60.6 C254.7 60.7 237.5 60.7 220.3 60.7 C219.2 60.7 218.1 60.7 217 60.7 C214.8 60.7 212.5 60.7 210.3 60.7 C209.2 60.7 208.1 60.7 206.9 60.7 C205.3 60.7 205.3 60.7 203.6 60.7 C185.6 60.7 167.6 60.7 149.6 60.8 C131.2 60.8 112.7 60.8 94.3 60.8 C83.9 60.8 73.5 60.8 63.2 60.8 C54.3 60.9 45.5 60.9 36.7 60.9 C32.2 60.9 27.7 60.9 23.2 60.9 C19.1 60.9 14.9 60.9 10.8 60.9 C9.3 60.9 7.8 60.9 6.3 60.9 C4.3 60.9 2.3 60.9 0.3 60.9 C-1.4 60.9 -1.4 60.9 -3.2 60.9 C-7.1 60.1 -8.6 58.3 -11.2 55.3 C-12.2 52.5 -12.3 50 -12.3 47.1 C-12.3 46.2 -12.3 45.4 -12.4 44.6 C-12.4 43.7 -12.4 42.8 -12.4 41.9 C-12.4 41 -12.4 40.1 -12.4 39.2 C-12.4 37.2 -12.4 35.3 -12.4 33.4 C-12.4 30.5 -12.4 27.5 -12.5 24.6 C-12.5 22.7 -12.5 20.9 -12.5 19 C-12.5 18.1 -12.5 17.3 -12.5 16.4 C-12.5 10.9 -11.8 7.1 -9.2 2.3 C-5.6 -0.1 -4.2 0 0 0 Z "/></group><group android:translateX="255" android:translateY="29"><path
    android:fillColor="#FDC043"
    android:pathData="M0 0 C0.7 0 1.3 0 2 0 C3.1 1.4 3.1 1.4 4.4 3.5 C5.1 4.6 5.1 4.6 5.8 5.7 C6.3 6.6 6.8 7.4 7.3 8.2 C8.4 10 9.5 11.8 10.6 13.5 C11.1 14.4 11.7 15.3 12.3 16.3 C16.6 23.1 21 29.9 25.5 36.6 C26.9 38.9 28.4 41.2 29.9 43.5 C30.8 44.8 31.7 46.2 32.6 47.6 C33 48.2 33.3 48.8 33.8 49.4 C37.1 54.5 40.1 57 46 58.6 C47 58.8 48 59.1 49 59.4 C50 59.7 51.1 60 52.2 60.2 C54.4 60.9 56.7 61.5 59 62.1 C60.1 62.4 61.3 62.7 62.5 63 C68.1 64.6 73.6 66.1 79.2 67.7 C80.2 68 81.3 68.3 82.3 68.6 C89.9 70.7 97.5 72.8 105 75 C103.5 79.5 101 82.7 97.9 86.2 C96.9 87.3 95.9 88.5 94.9 89.7 C94.4 90.2 93.9 90.8 93.4 91.4 C90.8 94.4 88.4 97.5 85.9 100.6 C83.9 103.1 81.8 105.7 79.7 108.2 C79 109.2 78.2 110.1 77.5 111.1 C75.7 113.2 73.9 115.1 72 117.1 C66.3 123.1 63 128.1 63.2 136.5 C63.3 139.2 63.5 141.8 63.7 144.5 C64.1 148.8 64.3 153 64.5 157.3 C64.7 162.3 65 167.3 65.3 172.4 C65.8 181.3 66.1 190.1 66 199 C57.8 196.8 50 193.8 42.2 190.6 C40 189.7 37.8 188.9 35.6 188 C29.4 185.5 23.2 183.1 17.1 180.6 C16.2 180.3 15.4 179.9 14.6 179.6 C13.1 179 11.7 178.4 10.3 177.8 C3.8 175.2 -0.8 175.6 -7.2 178.1 C-9.1 178.8 -9.1 178.8 -10.9 179.5 C-12.2 180 -13.5 180.5 -14.9 181 C-16.2 181.5 -17.6 182.1 -18.9 182.6 C-22.5 183.9 -26 185.3 -29.6 186.7 C-35.3 188.9 -41 191 -46.7 193.2 C-48.7 194 -50.6 194.7 -52.6 195.5 C-54.4 196.2 -54.4 196.2 -56.3 196.9 C-57.9 197.5 -57.9 197.5 -59.5 198.1 C-62 199 -62 199 -64 199 C-63.9 194.7 -63.7 190.4 -63.6 186.1 C-63.5 184.8 -63.5 183.6 -63.4 182.2 C-63.2 176.1 -63 169.9 -62.6 163.8 C-62.4 161 -62.3 158.2 -62.1 155.3 C-62 153.6 -61.9 151.9 -61.8 150.2 C-60.4 135.7 -60.4 135.7 -66.3 122.9 C-67.7 121.4 -69.1 119.9 -70.6 118.5 C-73 115.9 -75.1 113 -77.3 110.2 C-81.4 105 -85.5 99.9 -89.7 94.8 C-90.2 94.1 -90.8 93.4 -91.3 92.7 C-93.8 89.7 -96.2 86.8 -98.6 83.8 C-99.7 82.5 -99.7 82.5 -100.8 81.1 C-101.8 80 -101.8 80 -102.7 78.8 C-104 77 -104 77 -104 75 C-103.1 74.8 -102.3 74.6 -101.4 74.4 C-85.9 70.6 -70.5 66.7 -55.3 62.2 C-50.9 61 -46.6 59.9 -42.2 58.9 C-36.7 56.6 -33.5 51.1 -30.4 46.2 C-30 45.6 -29.6 45 -29.1 44.3 C-28.2 42.9 -27.3 41.5 -26.4 40.1 C-25.1 38 -23.7 35.8 -22.2 33.7 C-20.4 30.8 -18.5 27.9 -16.6 25.1 C-13 19.5 -9.4 14 -5.8 8.5 C-5.2 7.6 -4.7 6.7 -4.1 5.8 C-3.6 5.1 -3.1 4.3 -2.5 3.5 C-2.1 2.8 -1.6 2.1 -1.2 1.4 C-0.6 0.7 -0.6 0.7 0 0 Z "/></group><group android:translateX="85" android:translateY="472"><path
    android:fillColor="#B278D3"
    android:pathData="M0 0 C112.9 0 225.7 0 342 0 C342 6.6 342 13.2 342 20 C229.1 20 116.3 20 0 20 C0 13.4 0 6.8 0 0 Z "/></group><group android:translateX="240.3984375" android:translateY="331.40625"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C8.7 2 14.5 15.1 19.1 22.1 C19.7 22.9 20.2 23.7 20.7 24.6 C21.2 25.3 21.7 26 22.2 26.8 C23.6 28.9 23.6 28.9 26.6 30.6 C27 30.1 27.3 29.6 27.7 29.1 C30.5 25.2 33.3 21.3 36.2 17.3 C38.2 14.6 40.2 11.8 42.2 9 C42.9 8 43.6 7 44.3 6 C44.9 5.2 45.5 4.3 46.1 3.5 C47.9 1.2 48.9 0.7 51.8 0.3 C53.1 0.2 53.1 0.2 54.4 0.2 C55.3 0.1 56.1 0 57 -0 C60.2 0.7 61.5 2.2 63.5 4.7 C65.5 8.1 65.3 11.5 65.2 15.3 C65.3 16.1 65.3 17 65.3 17.8 C65.3 20.6 65.3 23.4 65.3 26.2 C65.3 28.2 65.3 30.1 65.3 32.1 C65.3 36.2 65.3 40.2 65.3 44.3 C65.2 49.5 65.2 54.8 65.3 60 C65.3 64 65.3 68 65.3 72.1 C65.3 74 65.3 75.9 65.3 77.8 C65.3 80.5 65.3 83.2 65.2 85.9 C65.3 87.1 65.3 87.1 65.3 88.3 C65.2 92.4 64.8 94.9 62.2 98.1 C59.6 100.6 59.6 100.6 57.1 101.4 C52.5 101.2 50.3 101.1 46.5 98.3 C44 94.8 43.5 92.2 43.4 88 C43.4 86.6 43.4 86.6 43.3 85.2 C43.3 84.2 43.3 83.3 43.3 82.2 C43.3 81.2 43.2 80.2 43.2 79.2 C43.2 75.9 43.1 72.7 43 69.4 C43 67.2 43 65 42.9 62.8 C42.8 57.4 42.7 52 42.6 46.6 C42 47.4 41.4 48.3 40.7 49.1 C39.9 50.3 39.1 51.4 38.3 52.5 C37.7 53.3 37.7 53.3 37.1 54.2 C32.6 60.2 32.6 60.2 28.6 61 C24.4 61.1 22.1 60.9 18.5 58.7 C15.9 56.2 14 53.3 11.9 50.4 C11 49 11 49 10 47.7 C9.6 47 9.1 46.3 8.6 45.6 C8.6 46.2 8.6 46.8 8.6 47.4 C8.6 53.7 8.5 59.9 8.4 66.2 C8.4 68.5 8.4 70.9 8.4 73.2 C8.4 76.6 8.4 79.9 8.3 83.3 C8.3 84.9 8.3 84.9 8.3 86.4 C8.2 94.6 8.2 94.6 5.2 98.3 C2.4 100.8 1.3 101.4 -2.4 101.3 C-6.2 101 -7.3 100.7 -10.5 98.3 C-13.8 93.6 -13.6 89.2 -13.6 83.6 C-13.6 82.8 -13.6 82 -13.6 81.2 C-13.6 78.5 -13.6 75.9 -13.6 73.3 C-13.6 71.4 -13.6 69.6 -13.6 67.7 C-13.6 63.9 -13.6 60 -13.6 56.2 C-13.6 51.2 -13.7 46.3 -13.7 41.3 C-13.7 37.5 -13.7 33.7 -13.7 29.9 C-13.7 28.1 -13.7 26.3 -13.7 24.5 C-13.8 21.9 -13.8 19.4 -13.8 16.8 C-13.8 16.1 -13.8 15.3 -13.8 14.6 C-13.7 9.8 -12.9 6.6 -10.4 2.6 C-6.7 0.1 -4.4 -0.2 0 0 Z "/></group><group android:translateX="445" android:translateY="331.375"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C0.8 -0 1.6 -0 2.5 -0 C8.9 1.7 12.8 9.3 16.5 14.5 C17.1 15.3 17.6 16.1 18.2 16.9 C19.8 19.1 21.4 21.4 23 23.6 C24.7 26 26.3 28.3 28 30.6 C32.7 26.3 36 21.4 39.5 16.1 C43 10.8 46.3 5.9 51 1.6 C51.3 1.3 51.7 1 52 0.6 C54.1 0.4 54.1 0.4 56.8 0.2 C57.6 0.2 58.5 0.2 59.4 0.1 C63.3 0.9 64.6 2.5 67 5.6 C67.7 8.5 67.7 11.4 67.6 14.4 C67.7 15.2 67.7 16.1 67.7 17 C67.7 19.9 67.7 22.8 67.7 25.6 C67.7 27.6 67.7 29.6 67.7 31.6 C67.7 35.8 67.7 40 67.7 44.2 C67.6 49.5 67.6 54.9 67.7 60.3 C67.7 64.4 67.7 68.5 67.7 72.6 C67.7 74.6 67.7 76.6 67.7 78.6 C67.7 81.3 67.7 84.1 67.6 86.9 C67.7 88.1 67.7 88.1 67.7 89.3 C67.6 93.6 67.4 95.2 64.6 98.6 C61.8 100.8 60.5 101.3 57 101.2 C55.8 101.3 55.8 101.3 54.5 101.3 C50.7 100.3 49.4 98.8 47 95.6 C46.2 91.8 46.3 88.1 46.3 84.2 C46.3 83.1 46.3 82 46.2 80.9 C46.2 77.3 46.2 73.8 46.2 70.3 C46.2 67.9 46.1 65.5 46.1 63.2 C46 57.3 46 51.5 46 45.6 C45.3 46.5 44.6 47.5 43.9 48.4 C43 49.6 42.1 50.8 41.2 52 C40.7 52.6 40.3 53.2 39.8 53.8 C34.9 60.3 34.9 60.3 30.9 61 C27.2 61 24.7 61 21.4 59.2 C19.1 56.8 17.3 54.2 15.4 51.5 C14.7 50.6 14.1 49.7 13.4 48.7 C13 48 12.5 47.3 12 46.6 C12 47.2 12 47.7 12 48.3 C11.9 54 11.8 59.7 11.7 65.5 C11.7 67.6 11.7 69.7 11.7 71.9 C11.6 74.9 11.6 78 11.5 81.1 C11.5 82.5 11.5 82.5 11.5 84 C11.4 89.6 10.8 93.7 8 98.6 C4.8 100.7 3.8 101 0.1 101.1 C-0.7 101.1 -1.6 101.1 -2.4 101.2 C-6.3 100.4 -7.6 98.7 -10 95.6 C-10.7 92.7 -10.7 89.9 -10.6 86.9 C-10.7 86 -10.7 85.1 -10.7 84.2 C-10.7 81.4 -10.7 78.5 -10.7 75.6 C-10.7 73.6 -10.7 71.6 -10.7 69.6 C-10.7 65.4 -10.7 61.3 -10.7 57.1 C-10.6 51.7 -10.6 46.3 -10.7 41 C-10.7 36.9 -10.7 32.7 -10.7 28.6 C-10.7 26.6 -10.7 24.6 -10.7 22.7 C-10.7 19.9 -10.7 17.1 -10.6 14.4 C-10.7 13.2 -10.7 13.2 -10.7 11.9 C-10.6 7.6 -10.4 6.1 -7.6 2.6 C-4.8 0.5 -3.5 -0.1 0 0 Z "/></group><group android:translateX="97.01806640625" android:translateY="331.594970703125"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C1.6 -0 3.1 -0.1 4.7 -0.1 C15.8 -0.4 25.1 0.4 34 8.1 C39.9 14.3 42.6 22.2 43.1 30.6 C42.8 39 39.2 46 34 52.4 C29.7 56.4 29.7 56.4 27 56.4 C27.4 57.2 27.9 58.1 28.3 59 C30 62.1 31.7 65.3 33.3 68.4 C34.1 69.8 34.8 71.1 35.5 72.5 C36.5 74.4 37.6 76.4 38.6 78.4 C38.9 79 39.2 79.6 39.6 80.2 C41.7 84.3 42.7 87.8 43 92.4 C41.5 96.4 40.6 98 37 100.4 C34.7 100.8 34.7 100.8 32.2 101 C31.3 101 30.5 101.1 29.6 101.2 C24.4 99.7 21.9 95 19.3 90.5 C17.6 87.1 15.9 83.7 14.3 80.3 C13.2 78 12 75.6 10.9 73.3 C10.4 72.3 9.9 71.3 9.4 70.2 C8 67.4 8 67.4 6.3 64.7 C5 62.4 5 62.4 5 60.4 C3.7 60.4 2.3 60.4 1 60.4 C1 61.4 1 62.4 1 63.4 C1.1 67.2 1.2 70.9 1.2 74.7 C1.2 76.3 1.2 77.9 1.3 79.5 C1.3 81.8 1.4 84.2 1.4 86.5 C1.4 87.2 1.4 87.9 1.4 88.7 C1.4 92.3 1.1 94.2 -0.9 97.3 C-4.4 100.7 -7.1 100.8 -11.8 100.8 C-15.3 100.2 -16.9 98.2 -19 95.4 C-20.6 92.2 -20.2 88.8 -20.2 85.4 C-20.2 84.1 -20.2 84.1 -20.2 82.9 C-20.2 80.1 -20.2 77.4 -20.3 74.6 C-20.3 73.7 -20.3 72.7 -20.3 71.8 C-20.3 66.8 -20.3 61.8 -20.3 56.8 C-20.3 51.7 -20.4 46.6 -20.4 41.4 C-20.4 37.5 -20.4 33.5 -20.4 29.6 C-20.4 27.7 -20.5 25.8 -20.5 23.9 C-20.5 21.3 -20.5 18.6 -20.5 15.9 C-20.5 15.2 -20.5 14.4 -20.5 13.6 C-20.5 8.4 -19.4 5.5 -16 1.4 C-11.5 -0.8 -5 0.1 0 0 Z M1 20.4 C1 27 1 33.6 1 40.4 C11 40.7 11 40.7 19.4 36.8 C21.3 34 21.6 31.8 21.4 28.4 C20.6 24.9 18.7 23.4 16 21.4 C11.2 19.6 6.1 20.4 1 20.4 Z "/></group><group android:translateX="372" android:translateY="332"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C2.8 2.2 4.4 3.9 6 7 C6.1 9.1 6.1 11.1 6.1 13.2 C6.1 14.5 6.1 15.8 6.1 17.2 C6.1 17.9 6.1 18.6 6.1 19.3 C6.1 22.2 6.2 25.2 6.2 28.1 C6.2 33.6 6.3 39.1 6.3 44.5 C6.2 48.3 6.3 52.2 6.3 56 C6.3 57.4 6.3 58.9 6.3 60.3 C6.3 62.3 6.3 64.4 6.4 66.4 C6.4 67.6 6.4 68.7 6.4 69.9 C7.2 73.9 8.9 75.4 12 78 C14 78.8 14 78.8 16 78.6 C16.6 78.6 17.3 78.7 17.9 78.7 C21.2 77.6 22.8 75.6 25 73 C25.7 69.9 25.7 69.9 25.6 66.6 C25.6 65.3 25.6 64 25.6 62.7 C25.6 61.3 25.6 59.9 25.6 58.5 C25.6 57.1 25.6 55.6 25.6 54.2 C25.6 50.4 25.6 46.6 25.6 42.9 C25.6 36.8 25.6 30.8 25.7 24.8 C25.7 22.7 25.7 20.6 25.6 18.5 C25.6 16.5 25.6 16.5 25.6 14.6 C25.6 13.4 25.6 12.3 25.6 11.2 C26.1 7.5 27.1 5.1 29 2 C33 -0.7 36.3 -0.7 41 0 C43.9 1.8 45.5 3 47 6 C47.1 8.2 47.2 10.3 47.2 12.5 C47.2 13.5 47.2 13.5 47.2 14.5 C47.2 16.7 47.2 18.9 47.2 21.1 C47.2 21.9 47.2 22.6 47.3 23.4 C47.3 27.4 47.3 31.4 47.3 35.5 C47.3 39.6 47.3 43.7 47.4 47.8 C47.4 51 47.4 54.2 47.4 57.4 C47.4 58.9 47.4 60.4 47.5 61.9 C47.6 72.1 47.1 81.9 40.8 90.4 C32.9 97.9 24.8 100.4 14 100.4 C5 100.1 -0.8 96.9 -7.3 90.9 C-13 84.7 -15.2 77.3 -15.3 69 C-15.3 68.3 -15.3 67.6 -15.3 66.9 C-15.3 64.7 -15.3 62.5 -15.3 60.3 C-15.3 58.7 -15.3 57.2 -15.4 55.6 C-15.4 52.4 -15.4 49.2 -15.4 45.9 C-15.4 41.8 -15.4 37.6 -15.4 33.5 C-15.5 30.3 -15.5 27.1 -15.5 23.9 C-15.5 22.4 -15.5 20.8 -15.5 19.3 C-15.5 17.2 -15.5 15 -15.5 12.9 C-15.5 11.7 -15.5 10.5 -15.5 9.2 C-14.9 5.4 -13.7 3.7 -11 1 C-7.5 -0.7 -3.8 -0.6 0 0 Z "/></group><group android:translateX="165.278564453125" android:translateY="331.822998046875"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C1.3 -0 1.3 -0 2.7 -0 C3.6 -0 4.6 -0.1 5.6 -0.1 C7.1 -0.1 7.1 -0.1 8.6 -0.1 C10.7 -0.1 12.7 -0.1 14.8 -0.1 C18 -0.1 21.2 -0.2 24.4 -0.2 C26.4 -0.2 28.4 -0.2 30.5 -0.2 C31.9 -0.3 31.9 -0.3 33.3 -0.3 C37.7 -0.3 40.1 -0.2 43.8 2.1 C46.8 5.4 47.1 7.7 47 12.1 C46.6 15.3 45 17 42.7 19.2 C39.8 20.6 37.2 20.3 34 20.3 C33 20.3 33 20.3 32 20.3 C29.8 20.3 27.7 20.3 25.6 20.2 C24.2 20.2 22.7 20.2 21.3 20.2 C17.8 20.2 14.2 20.2 10.7 20.2 C10.7 26.8 10.7 33.4 10.7 40.2 C15.8 40 15.8 40 20.8 39.7 C24.9 39.6 26.3 39.9 29.7 42.5 C32.1 45.6 32.7 47.2 32.7 51.2 C31.3 55.5 30.6 57.6 26.7 60.2 C23.9 60.3 21.3 60.4 18.5 60.3 C14.7 60.2 14.7 60.2 10.7 60.2 C10.7 66.8 10.7 73.4 10.7 80.2 C12.8 80.1 14.9 80.1 17.1 80 C19.2 80 21.2 80 23.3 80 C24.7 79.9 26.1 79.9 27.5 79.9 C29.6 79.8 31.6 79.8 33.7 79.8 C34.9 79.8 36.1 79.7 37.4 79.7 C41.3 80.3 42.9 81.4 45.7 84.2 C47.3 87.4 47.2 90.7 46.7 94.2 C44.9 97 43.7 98.7 40.7 100.2 C39.3 100.3 37.9 100.3 36.4 100.4 C35.6 100.4 34.7 100.4 33.8 100.4 C32.8 100.4 31.8 100.4 30.9 100.4 C29.4 100.4 29.4 100.4 27.9 100.4 C25.8 100.5 23.7 100.5 21.6 100.5 C18.4 100.5 15.2 100.5 12.1 100.6 C10 100.6 8 100.6 6 100.6 C4.6 100.6 4.6 100.6 3.1 100.7 C-1.2 100.6 -3.6 100.6 -7.4 98.3 C-10.9 94.4 -10.4 90.9 -10.5 86 C-10.5 85.1 -10.5 84.3 -10.5 83.4 C-10.5 80.6 -10.5 77.7 -10.5 74.9 C-10.5 73.9 -10.5 73 -10.5 72 C-10.6 66.9 -10.6 61.8 -10.6 56.7 C-10.6 51.4 -10.6 46.2 -10.7 40.9 C-10.7 36.9 -10.7 32.8 -10.7 28.8 C-10.7 26.8 -10.7 24.9 -10.7 22.9 C-10.8 20.2 -10.8 17.5 -10.7 14.8 C-10.8 14 -10.8 13.2 -10.8 12.4 C-10.8 8.6 -10.4 6.4 -8.4 3.2 C-5.5 0.4 -3.9 0 0 0 Z "/></group><group android:translateX="12.609375" android:translateY="331.37109375"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C1.1 -0 1.1 -0 2.2 -0 C3.7 -0 5.3 0 6.8 0 C9.1 0.1 11.4 0.1 13.8 0 C25 0 33.2 1.8 41.6 9.6 C47.2 16.1 49.7 23.9 49.6 32.4 C48.8 41 45.4 48 39 53.8 C33.6 58.3 28.1 60.8 21.1 60.7 C20.3 60.7 19.5 60.7 18.6 60.7 C17.8 60.7 17 60.7 16.1 60.7 C15.3 60.7 14.5 60.7 13.6 60.7 C11.5 60.7 9.5 60.6 7.4 60.6 C7.4 61.7 7.4 62.7 7.5 63.8 C7.6 67.6 7.6 71.5 7.7 75.3 C7.7 77 7.7 78.6 7.8 80.3 C7.8 82.7 7.9 85.1 7.9 87.5 C7.9 88.2 7.9 89 8 89.7 C8 93.7 7.5 95.4 5 98.6 C2.2 100.8 0.9 101.3 -2.6 101.3 C-3.8 101.3 -3.8 101.3 -5.1 101.3 C-8.8 100.3 -10.2 98.6 -12.6 95.6 C-13.3 92.7 -13.3 89.9 -13.3 86.9 C-13.3 86 -13.3 85.1 -13.3 84.2 C-13.3 81.4 -13.3 78.5 -13.3 75.6 C-13.3 73.6 -13.3 71.6 -13.3 69.6 C-13.3 65.4 -13.3 61.3 -13.3 57.1 C-13.2 51.7 -13.2 46.3 -13.3 41 C-13.3 36.9 -13.3 32.7 -13.3 28.6 C-13.3 26.6 -13.3 24.6 -13.3 22.7 C-13.3 19.9 -13.3 17.1 -13.3 14.4 C-13.3 13.2 -13.3 13.2 -13.3 11.9 C-13.2 7.7 -13 6.1 -10.3 2.6 C-6.9 0.1 -4.1 -0.1 0 0 Z M7.4 20.6 C7.4 27.2 7.4 33.8 7.4 40.6 C17.4 41 17.4 41 26.3 37.4 C28.1 34.5 28.3 32 28.4 28.6 C27.1 24.9 25.7 23.8 22.4 21.8 C17.5 20 12.5 20.4 7.4 20.6 Z "/></group><group android:translateX="333.62109375" android:translateY="331.5078125"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C3.7 0.8 5.3 2.5 7.4 5.5 C8.8 9.3 8.5 13.3 8.5 17.4 C8.5 18.2 8.5 18.9 8.6 19.8 C8.6 22.4 8.6 25 8.6 27.6 C8.6 29.4 8.6 31.2 8.6 33 C8.6 36.8 8.6 40.6 8.6 44.4 C8.6 49.3 8.6 54.2 8.7 59.1 C8.7 62.8 8.7 66.6 8.7 70.3 C8.7 72.1 8.7 73.9 8.7 75.7 C8.7 78.2 8.7 80.7 8.7 83.2 C8.7 84 8.8 84.7 8.8 85.5 C8.7 90.6 7.8 94 5.4 98.5 C2.2 100.6 1.2 100.8 -2.5 100.9 C-3.3 101 -4.2 101 -5.1 101.1 C-8.9 100.2 -10.2 98.5 -12.6 95.5 C-13.3 92.6 -13.3 89.7 -13.3 86.7 C-13.3 85.9 -13.3 85 -13.3 84.1 C-13.3 81.2 -13.3 78.4 -13.3 75.5 C-13.3 73.5 -13.3 71.5 -13.3 69.5 C-13.3 65.3 -13.3 61.1 -13.3 56.9 C-13.2 51.6 -13.3 46.2 -13.3 40.8 C-13.3 36.7 -13.3 32.6 -13.3 28.5 C-13.3 26.5 -13.3 24.5 -13.3 22.5 C-13.3 19.8 -13.3 17 -13.3 14.2 C-13.3 13 -13.3 13 -13.3 11.8 C-13.2 7.5 -13 5.9 -10.2 2.5 C-6.6 -0.3 -4.4 -0.2 0 0 Z "/></group><group android:translateX="138" android:translateY="160"><path
    android:fillColor="#020103"
    android:pathData="M0 0 C3 3.1 4.2 5.8 4.6 10.1 C4 14 4 14 1.9 16.9 C-1.6 19.4 -3.6 20.1 -8 20 C-10.8 19 -12.6 17.8 -15 16 C-16.2 12.3 -16.4 9.8 -16 6 C-12.3 -0.5 -7.1 -2.3 0 0 Z "/></group></vector>
