<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M400.58,283.99Q440.1,291.31 463.94,321.88Q482.09,345.15 484.82,374.82C490.64,438.27 437.27,490.8 374.01,484.8C370.23,484.44 367.11,485.29 363.49,485.3Q215.41,485.32 64.56,485.31C43.06,485.31 26.69,468.61 26.69,447.3Q26.7,257.05 26.67,65.56Q26.67,44.82 42.66,33.39C50.07,28.09 57.87,26.65 67.57,26.65Q215.98,26.69 359.45,26.65Q366.99,26.65 371.43,27.7C385.08,30.94 395.68,41.89 398.93,55.31Q400.09,60.12 400.07,74.03Q399.91,176.81 400.04,283.34Q400.04,283.89 400.58,283.99ZM291.14,343.59C304.9,312.07 333.32,289.88 367.49,284.07Q368,283.98 368,283.46L368,64.2A5.51,5.51 0,0 0,362.49 58.69Q214.16,58.68 64.79,58.69Q58.68,58.69 58.68,64.8Q58.69,256.69 58.69,447.13Q58.69,453.32 64.91,453.32Q184.52,453.3 309.54,453.32Q310.07,453.32 309.71,452.92C282.34,422.92 275.06,380.44 291.14,343.59ZM453.3,384A69.3,69.3 0,0 0,384 314.7A69.3,69.3 0,0 0,314.7 384A69.3,69.3 0,0 0,384 453.3A69.3,69.3 0,0 0,453.3 384Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.15,112.17L309.43,111.83A15.75,15.75 0,0 1,325.21 127.55L325.21,128.05A15.75,15.75 64.91,0 1,309.49 143.83L117.21,144.17A15.75,15.75 88.15,0 1,101.43 128.45L101.43,127.95A15.75,15.75 99.12,0 1,117.15 112.17z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.13,197.33L309.51,197.33A15.74,15.74 0,0 1,325.25 213.07L325.25,213.55A15.74,15.74 0,0 1,309.51 229.29L117.13,229.29A15.74,15.74 0,0 1,101.39 213.55L101.39,213.07A15.74,15.74 0,0 1,117.13 197.33z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.13,282.57L256.25,282.81A15.67,15.67 45.1,0 1,271.89 298.51L271.89,299.15A15.67,15.67 45.1,0 1,256.19 314.79L117.07,314.55A15.67,15.67 45.1,0 1,101.43 298.85L101.43,298.21A15.67,15.67 45.1,0 1,117.13 282.57z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M373.08,382.4A0.4,0.4 0,0 0,373.63 382.4Q388.38,367.77 403.83,352.16Q406.99,348.98 410.29,347.77C426.77,341.77 439.33,362.08 426.89,374.44Q409.03,392.18 389.13,412.28Q382.6,418.89 379.85,419.98C371.44,423.35 365.32,420.28 359.29,414.01Q351.13,405.51 342.89,397.6Q338.29,393.18 337,389.56C332.15,375.95 345.59,363.5 359,369.58Q361.69,370.8 365.43,374.74Q369.24,378.75 373.08,382.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.03,368.03L234.95,368.03A15.62,15.62 0,0 1,250.57 383.65L250.57,384.35A15.62,15.62 0,0 1,234.95 399.97L117.03,399.97A15.62,15.62 0,0 1,101.41 384.35L101.41,383.65A15.62,15.62 0,0 1,117.03 368.03z"
      android:fillColor="#000000"/>
</vector>
