<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M221.88,172.71A47.35,47.35 0,0 1,174.61 220.14L51.21,220.36A47.35,47.35 0,0 1,3.78 173.09L3.56,51.21A47.35,47.35 0,0 1,50.83 3.78L174.23,3.56A47.35,47.35 0,0 1,221.66 50.83L221.88,172.71ZM174.41,183.68A10.81,10.81 0,0 0,185.22 172.87L185.23,51.03A10.81,10.81 0,0 0,174.42 40.22L51.05,40.22A10.81,10.81 0,0 0,40.24 51.03L40.24,172.88A10.81,10.81 0,0 0,51.05 183.69L174.41,183.68Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M508.3,111.93A108.18,108.18 0,0 1,400.12 220.11A108.18,108.18 0,0 1,291.94 111.93A108.18,108.18 0,0 1,400.12 3.75A108.18,108.18 0,0 1,508.3 111.93ZM471.76,111.99A71.63,71.63 0,0 0,400.13 40.36A71.63,71.63 0,0 0,328.5 111.99A71.63,71.63 0,0 0,400.13 183.62A71.63,71.63 0,0 0,471.76 111.99Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M174.98,508.32L51.61,508.31A47.36,47.36 0,0 1,4.25 460.95L4.27,339.11A47.36,47.36 0,0 1,51.62 291.76L174.97,291.74A47.36,47.36 0,0 1,222.33 339.1L222.35,460.95A47.36,47.36 0,0 1,174.98 508.32ZM174.99,471.78A10.81,10.81 0,0 0,185.8 460.97L185.8,339.12A10.81,10.81 0,0 0,174.99 328.31L51.62,328.32A10.81,10.81 0,0 0,40.81 339.13L40.81,460.97A10.81,10.81 0,0 0,51.62 471.78L174.99,471.78Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M337.57,291.76L460.98,291.74A47.34,47.34 0,0 1,508.32 339.08L508.34,460.97A47.34,47.34 0,0 1,460.99 508.32L337.56,508.31A47.34,47.34 0,0 1,290.22 460.97L290.24,339.09A47.34,47.34 0,0 1,337.57 291.76ZM471.76,339.16A10.8,10.8 0,0 0,460.96 328.36L337.58,328.36A10.8,10.8 0,0 0,326.78 339.16L326.78,461.06A10.8,10.8 0,0 0,337.58 471.86L460.96,471.86A10.8,10.8 0,0 0,471.76 461.06L471.76,339.16Z"
      android:fillColor="#000000"/>
</vector>
