<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M160,64c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32v64H32c-17.7,0 -32,14.3 -32,32s14.3,32 32,32h96c17.7,0 32,-14.3 32,-32V64zM32,320c-17.7,0 -32,14.3 -32,32s14.3,32 32,32H96v64c0,17.7 14.3,32 32,32s32,-14.3 32,-32V352c0,-17.7 -14.3,-32 -32,-32H32zM352,64c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32v96c0,17.7 14.3,32 32,32h96c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32H352V64zM320,320c-17.7,0 -32,14.3 -32,32v96c0,17.7 14.3,32 32,32s32,-14.3 32,-32V384h64c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32H320z"/>
</vector>
