<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,5H18M9,5V5C10.577,3.16 13.423,3.16 15,5V5M9,20H15C16.105,20 17,19.105 17,18V9C17,8.448 16.552,8 16,8H8C7.448,8 7,8.448 7,9V18C7,19.105 7.895,20 9,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
