<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
<group android:translateX="44.125" android:translateY="7.8671875"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C1.3 0 2.6 0 3.9 0 C5.2 0 6.4 0 7.8 0 C10.9 0.1 10.9 0.1 11.9 1.1 C12 3.7 12 6.3 12 8.9 C12 9.7 12 10.4 12 11.2 C12 13.7 12 16.2 11.9 18.7 C11.9 20.4 11.9 22.1 11.9 23.7 C11.9 27.9 11.9 32 11.9 36.1 C17.2 36.1 22.4 36.1 27.9 36.1 C26.8 41.7 25.8 42.7 21.8 46.5 C21.3 47 20.8 47.5 20.3 48 C16.3 51.8 12.1 55.5 7.9 59.1 C7.5 59.5 7.2 59.8 6.9 60.1 C4.2 60.6 4.2 60.6 0.9 60.1 C-1 58.6 -2.6 56.9 -4.3 55.1 C-6.1 53.1 -8.1 51.4 -10.2 49.6 C-13.7 46.5 -17.1 43.6 -20.1 40.1 C-20.1 38.8 -20.1 37.5 -20.1 36.1 C-14.8 36.1 -9.6 36.1 -4.1 36.1 C-4.1 33.6 -4.1 31.1 -4.2 28.5 C-4.2 26.1 -4.2 23.7 -4.2 21.2 C-4.2 19.5 -4.2 17.9 -4.2 16.2 C-4.2 13.7 -4.2 11.3 -4.2 8.9 C-4.2 8.1 -4.2 7.4 -4.2 6.6 C-4.2 4.8 -4.2 2.9 -4.1 1.1 C-3.1 0.1 -3.1 0.1 0 0 Z "/></group><group android:translateX="9" android:translateY="80"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C2.5 -0.3 4.8 -0.4 7.4 -0.3 C8.5 -0.3 8.5 -0.3 9.7 -0.3 C12.2 -0.3 14.7 -0.3 17.3 -0.3 C19 -0.3 20.7 -0.3 22.5 -0.3 C27.1 -0.3 31.7 -0.2 36.3 -0.2 C41 -0.2 45.7 -0.2 50.4 -0.1 C59.6 -0.1 68.8 -0.1 78 0 C79.1 2.3 79.1 2.3 80 5 C79.3 6 78.7 7 78 8 C75.5 8.3 73.2 8.4 70.6 8.3 C69.5 8.3 69.5 8.3 68.3 8.3 C65.8 8.3 63.3 8.3 60.7 8.3 C59 8.3 57.3 8.3 55.5 8.3 C50.9 8.3 46.3 8.2 41.7 8.2 C37 8.2 32.3 8.2 27.6 8.1 C18.4 8.1 9.2 8.1 0 8 C-1.1 5.7 -1.1 5.7 -2 3 C-1.3 2 -0.7 1 0 0 Z "/></group></vector>
