<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,64C14.3,64 0,78.3 0,96v96c0,17.7 14.3,32 32,32s32,-14.3 32,-32V128h64c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32H32zM64,320c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32v96c0,17.7 14.3,32 32,32h96c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32H64V320zM384,64c-17.7,0 -32,14.3 -32,32s14.3,32 32,32h64v64c0,17.7 14.3,32 32,32s32,-14.3 32,-32V96c0,-17.7 -14.3,-32 -32,-32H384zM512,320c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32v64H384c-17.7,0 -32,14.3 -32,32s14.3,32 32,32h96c17.7,0 32,-14.3 32,-32V320z"/>
</vector>
