<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,248.33L512,266.09Q507.91,351.83 451.82,414.44C391.67,481.59 295.22,507.33 209.35,479.63Q137.36,456.41 91.42,394.15C87.04,388.22 83.97,382.53 85.17,375.23Q87.39,361.81 100.46,357.61C106.34,355.71 113.62,357.1 118.69,360.78C123.34,364.16 126.62,370.13 130.3,374.84C184.3,443.87 278.1,467.28 358.11,430.84C445.55,391.02 489.8,291.33 460.14,199.59C430.91,109.19 339.11,53.94 245.56,70.96Q201.49,78.98 166.47,105.04Q112.41,145.27 94.83,211.71Q94.62,212.51 95.31,212.05Q109.18,202.87 123.39,193.06C130.39,188.22 136.39,185.4 144.39,187.54C158.56,191.33 165.41,207.65 156.8,220.26Q154.42,223.75 149.24,227.22Q115.01,250.16 81.17,273.08C70.54,280.28 57.29,277.83 50.14,267.05Q27.11,232.32 2.01,194.27Q1.39,193.33 0,189.16L0,178.95C4.32,164.25 20.81,157.84 33.5,166.96Q36.82,169.35 40.78,175.54Q47.14,185.49 54.45,196.23A0.25,0.24 35.7,0 0,54.89 196.16Q69.91,139.3 108.88,96.86C154.67,47 219.47,19.67 287.15,21.5Q296.92,21.76 307.19,23.11Q374.99,32 427.06,74.96C478.94,117.75 509.57,180.47 512,248.33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M299.03,247.59Q326.78,275.65 354.17,303.15Q358.91,307.91 360.54,311.27C364.88,320.18 362.58,330.86 354.81,337.15C346.42,343.95 333.85,343.29 326.13,335.51Q293.71,302.84 262.65,271.47C256.67,265.42 255.86,259.43 255.91,250.51Q256.17,201.69 255.9,153.14Q255.85,144.73 257.38,140.72C264.49,122.12 290.25,122.62 297.42,140.99Q298.82,144.58 298.77,155.15Q298.59,201.87 298.72,246.84Q298.72,247.28 299.03,247.59Z"
      android:fillColor="#000000"/>
</vector>
