<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
<group android:translateX="378" android:translateY="89"><path
    android:fillColor="#020F40"
    android:pathData="M0 0 C4.1 4.1 5.4 10.1 7.2 15.4 C7.6 16.4 8 17.4 8.4 18.5 C8.7 19.5 9.1 20.5 9.5 21.5 C9.9 22.9 9.9 22.9 10.4 24.3 C11.2 27.8 11.3 29.6 10 33 C7.2 34.9 4.2 35.9 1 37 C0.2 37.3 -0.7 37.6 -1.5 37.9 C-4.3 38.9 -7 39.9 -9.8 40.8 C-10.8 41.2 -11.8 41.5 -12.9 41.9 C-16.4 43.1 -19.8 44.3 -23.2 45.4 C-25.7 46.3 -28.1 47.1 -30.6 48 C-35.8 49.7 -40.9 51.5 -46.1 53.3 C-53.8 55.9 -61.5 58.6 -69.3 61.3 C-69.9 61.5 -70.5 61.7 -71.2 61.9 C-73.7 62.8 -76.2 63.7 -78.8 64.5 C-83.3 66.1 -87.7 67.6 -92.2 69.2 C-110.1 75.3 -128 81.5 -145.8 87.6 C-174.2 97.5 -202.6 107.2 -231 117 C-228 118.9 -225 120.7 -222 122.6 C-221.2 123.1 -220.4 123.6 -219.5 124.2 C-214.1 127.3 -210.2 128.3 -203.9 127.8 C-203.2 127.7 -202.6 127.7 -201.8 127.6 C-192.6 126.9 -183.4 125.8 -174.2 124.8 C-172.1 124.5 -170.1 124.3 -168 124.1 C-163.6 123.6 -159.3 123.1 -154.9 122.6 C-148 121.9 -141.1 121.1 -134.2 120.3 C-117 118.4 -99.8 116.5 -82.6 114.6 C-69.3 113.1 -55.9 111.6 -42.5 110.1 C-35.6 109.4 -28.8 108.6 -21.9 107.9 C-17.6 107.4 -13.4 106.9 -9.1 106.4 C-7.1 106.2 -5.1 106 -3.1 105.8 C-0.4 105.5 2.3 105.2 5 104.9 C5.7 104.8 6.5 104.7 7.3 104.6 C12.8 104 18.5 103.4 24 104 C27.7 107.6 27.7 112.8 28.2 117.7 C28.3 118.9 28.3 118.9 28.4 120.1 C28.6 122.4 28.8 124.7 29 127 C29.1 128.1 29.2 129.2 29.3 130.3 C29.5 135.1 29.5 135.1 29 137 C25.8 140 25.8 140 23 140 C23.3 141.9 23.3 141.9 23.5 143.8 C25.8 160.6 27.7 177.5 29.5 194.3 C29.8 196.7 30.1 199 30.3 201.4 C31.2 209.7 32.2 217.9 33.1 226.2 C33.9 233.9 34.8 241.5 35.6 249.2 C36.4 255.8 37.1 262.4 37.8 269.1 C38.3 273 38.7 277 39.1 280.9 C39.5 284.6 39.9 288.3 40.4 292 C40.6 294 40.8 295.9 41 297.9 C42.9 314.9 42.9 314.9 40.8 319.8 C37.1 324.3 33.9 326.4 28.1 327.1 C26.9 327.3 25.8 327.4 24.6 327.6 C22.8 327.8 22.8 327.8 21 328 C19.3 328.2 19.3 328.2 17.7 328.4 C14.1 328.8 10.6 329.2 7.1 329.6 C5.7 329.8 4.4 329.9 3.1 330 C-0.5 330.4 -4.1 330.8 -7.7 331.2 C-11.5 331.6 -15.3 332.1 -19 332.5 C-25.3 333.2 -31.7 333.9 -38 334.6 C-45.3 335.4 -52.6 336.2 -59.9 337 C-67.7 337.8 -75.5 338.7 -83.3 339.5 C-85.5 339.8 -87.8 340 -90 340.3 C-94.2 340.7 -98.3 341.2 -102.5 341.7 C-103.7 341.8 -105 341.9 -106.3 342.1 C-107.4 342.2 -108.5 342.3 -109.7 342.4 C-110.7 342.6 -111.7 342.7 -112.7 342.8 C-115 343 -115 343 -117 343 C-117 343.8 -117 344.6 -117 345.5 C-119.4 353.9 -128.8 359.4 -135.3 364.6 C-137.2 366.2 -139 367.7 -140.9 369.2 C-148.7 375.7 -156.6 382.1 -164.8 388.2 C-168.8 391.3 -172.8 394.4 -176.7 397.6 C-208.3 423.3 -208.3 423.3 -227.2 423.4 C-227.9 423.4 -228.6 423.4 -229.3 423.4 C-240 423.5 -249.4 417.9 -258.7 413.1 C-269.7 407.5 -280.4 402.8 -292.4 399.5 C-293.3 399.3 -294.2 399 -295.2 398.8 C-297 398.3 -298.8 397.8 -300.6 397.4 C-309.7 395 -316.7 389.7 -322 382 C-327.1 372.4 -328.6 362.7 -326.4 352 C-323.1 342.2 -317.7 335.2 -308.7 330.3 C-292 322.3 -275.5 322 -257.6 324.9 C-256.4 325.1 -255.2 325.3 -254.1 325.5 C-249.7 326.2 -245.3 326.9 -241 328 C-241.1 327.2 -241.3 326.4 -241.4 325.6 C-242.7 317.5 -243.7 309.4 -244.6 301.2 C-244.8 299.8 -244.9 298.5 -245 297.2 C-245.4 293.6 -245.8 290 -246.2 286.5 C-246.6 283.5 -246.9 280.5 -247.2 277.5 C-248 270.5 -248.8 263.4 -249.6 256.4 C-250.4 249.1 -251.2 241.8 -252 234.6 C-252.7 228.3 -253.4 222.1 -254 215.8 C-254.5 212.1 -254.9 208.4 -255.3 204.6 C-255.7 200.5 -256.2 196.3 -256.7 192.2 C-256.8 191 -256.9 189.7 -257.1 188.5 C-257.7 182.6 -258.2 176.9 -258 171 C-258.8 171.1 -259.5 171.1 -260.3 171.2 C-263 171 -263 171 -264.6 169.9 C-267.5 165.9 -267.2 160.4 -267.7 155.6 C-267.9 153.6 -268.1 151.5 -268.3 149.5 C-268.5 148.2 -268.6 146.9 -268.7 145.6 C-268.9 144.5 -269 143.3 -269.1 142.1 C-269 138.6 -268.2 137.6 -266 135 C-265.7 131.3 -265.7 131.3 -266 128 C-266.7 128.5 -266.7 128.5 -267.5 129 C-269 130 -270.6 131.1 -272.1 132.1 C-274.1 133.4 -276.1 134.8 -278.1 136.2 C-291.9 145.8 -308.2 151.7 -325.3 149.6 C-336.3 147.3 -343.9 141.4 -350.2 132.3 C-355.2 123.7 -355.8 113.1 -353.8 103.5 C-350.8 94.2 -344.1 87.9 -337.2 81.3 C-328.5 72.8 -320.9 64.1 -314 54 C-313.2 52.8 -312.3 51.6 -311.5 50.3 C-310 48.2 -308.5 46 -307 43.8 C-299.9 33.7 -291.1 27.6 -279 25 C-265 23.9 -251.3 25.6 -237.5 27.9 C-235.6 28.2 -233.7 28.6 -231.9 28.9 C-217.6 31.2 -203.5 33.9 -189.4 36.8 C-188.4 36.9 -187.5 37.1 -186.5 37.3 C-159.1 42.8 -159.1 42.8 -156 47 C-155.8 49.7 -155.8 49.7 -156 52 C-134.3 44.6 -112.5 37.3 -90.9 29.7 C-83.7 27.2 -76.5 24.7 -69.3 22.2 C-67 21.3 -64.6 20.5 -62.3 19.7 C-54.6 17 -47 14.4 -39.4 11.7 C-35.9 10.5 -32.5 9.3 -29 8.1 C-25.1 6.8 -21.2 5.4 -17.3 4.1 C-16.1 3.7 -15 3.2 -13.8 2.8 C-12.7 2.4 -11.6 2.1 -10.5 1.7 C-9.5 1.4 -8.6 1 -7.6 0.7 C-4.9 -0 -2.8 -0.3 0 0 Z M-264 69 C-265.8 71.1 -265.8 71.1 -267 73 C-259.2 76.6 -250.9 74.9 -243.1 72.1 C-239.7 70.8 -236.3 69.4 -233 68 C-232.3 67.7 -231.7 67.4 -231 67.2 C-225.6 64.9 -220.2 62.6 -215 60 C-240.6 59.3 -240.6 59.3 -264 69 Z M-195.1 362.2 C-196.3 362.4 -197.5 362.5 -198.7 362.6 C-209 363.7 -218.4 365.6 -226 373 C-224.3 375.2 -223.4 375.9 -220.6 376.4 C-204 376.5 -191.1 370 -177 362 C-177 361.7 -177 361.3 -177 361 C-183.1 360.9 -189.1 361.6 -195.1 362.2 Z "/></group><group android:translateX="100.1875" android:translateY="416.4375"><path
    android:fillColor="#FC8CDC"
    android:pathData="M0 0 C1 -0 1.9 -0 2.9 -0 C14.5 0.3 25.8 2.7 37.2 5.1 C48.3 7.3 59.4 8.9 70.8 8.9 C72.2 8.9 72.2 8.9 73.6 8.9 C80.6 8.8 86.8 7.8 93.6 6.2 C98 5.3 102.3 5.3 106.8 5.6 C106.1 6.5 105.5 7.5 104.8 8.5 C102.6 12.3 102.5 15 103 19.3 C104.2 22.7 106.4 24.9 108.8 27.6 C99 29.2 89.2 30.7 79.2 31.6 C68.4 32.6 56.9 34.4 48.8 42.6 C48.5 46 48.5 46 48.8 49.6 C54.9 53.6 64.9 52.4 72 51.2 C86.9 47.7 100.3 39.8 112.9 31.2 C117.3 28.2 121.7 25.4 126.2 22.6 C127 22.2 127.7 21.7 128.5 21.2 C135.2 17.1 141.2 14.1 149.3 14.4 C150.9 14.4 150.9 14.4 152.5 14.5 C153.2 14.5 154 14.5 154.8 14.6 C155.6 16.2 155.6 16.2 155.8 18.6 C153.7 21 153.7 21 150.8 23.6 C150 24.3 149.2 25.1 148.4 25.9 C142.9 30.9 137.3 35.6 131.4 40.2 C126.7 43.8 122.1 47.6 117.5 51.4 C109.8 57.8 101.9 64 93.9 70 C91.9 71.5 89.9 73 87.9 74.6 C77.4 82.6 64.8 91.8 51.1 91.9 C50.1 91.9 49.2 91.9 48.2 91.9 C39 90.9 31.3 87 23.2 82.8 C9.4 75.5 -4.6 69.5 -19.9 65.9 C-28.4 63.9 -35.4 60.1 -40.2 52.6 C-44.7 43 -47.3 33.7 -43.7 23.4 C-39 13.2 -31.5 7.5 -21.2 3.6 C-14.1 1.2 -7.5 -0 0 0 Z "/></group><group android:translateX="137.75" android:translateY="121.0625"><path
    android:fillColor="#FC8CDC"
    android:pathData="M0 0 C1.8 0.3 3.7 0.6 5.5 1 C23.1 4 40.7 7.4 58.2 10.9 C59.3 11.2 60.4 11.4 61.5 11.6 C64.1 12.1 66.7 12.7 69.3 13.2 C70 13.4 70.7 13.5 71.4 13.7 C74.6 14.4 76.5 15.1 79.2 16.9 C79 19.3 79 19.3 78.2 21.9 C71.4 27.1 62.2 26.4 54.1 26.2 C52.8 26.2 51.6 26.2 50.3 26.2 C45.8 26.2 41.4 26.1 36.9 25.4 C32.9 24.9 29.1 24.7 25.2 24.7 C24 24.7 24 24.7 22.9 24.7 C21.3 24.7 19.7 24.7 18.1 24.6 C16.5 24.6 14.9 24.6 13.3 24.6 C-1.6 24.3 -15.1 26.2 -27.8 34.9 C-29.9 38.2 -30.3 39.2 -29.8 42.9 C-26.4 46.3 -23.5 46.4 -18.9 46.4 C-8.3 46.3 0.9 42.3 10.6 38.3 C11.7 37.9 12.9 37.4 14 37 C16.3 36 18.5 35.1 20.8 34.2 C21.8 33.7 22.8 33.3 23.9 32.9 C25.3 32.3 25.3 32.3 26.7 31.7 C29.4 30.9 30.7 31 33.2 31.9 C32.9 32.6 32.6 33.3 32.2 33.9 C31.6 38.7 31.5 41.9 34.4 45.9 C37 47.8 39.2 49 42.2 49.9 C39.8 52.9 37.5 53.8 33.8 54.9 C32.8 55.2 31.7 55.6 30.6 55.9 C29.4 56.3 28.2 56.7 27.1 57.1 C8.3 63.3 -6.1 72.5 -21.1 85.3 C-38.7 100.3 -57.3 113.9 -81.5 113.2 C-91.2 112.4 -97.3 108.3 -103.8 100.9 C-107.9 94.4 -109.9 88.5 -110.1 80.8 C-110.2 79.8 -110.2 78.7 -110.3 77.6 C-108.8 67.2 -102.2 60.8 -94.8 53.9 C-83.8 43.3 -74.8 32.1 -66.4 19.4 C-59.9 9.5 -52.5 0.9 -40.6 -2.4 C-26.9 -4.6 -13.5 -2.4 0 0 Z "/></group><group android:translateX="100.1875" android:translateY="416.4375"><path
    android:fillColor="#FA4BC6"
    android:pathData="M0 0 C1 -0 1.9 -0 2.9 -0 C14.5 0.3 25.8 2.7 37.2 5.1 C48.4 7.3 59.5 8.9 71 8.8 C71.9 8.8 72.9 8.8 73.8 8.8 C80.7 8.7 87.2 8.1 93.8 6.6 C91.1 12.5 87.2 15.6 81.3 18 C72.6 21.1 64.5 22.6 55.3 22.8 C53.8 22.8 52.4 22.8 51 22.9 C50.2 22.9 49.5 22.9 48.7 22.9 C17.8 23.2 17.8 23.2 -8.6 37.6 C-11.4 41 -13.3 44.6 -15.2 48.6 C-15.5 49.2 -15.8 49.9 -16.2 50.6 C-16.3 53.3 -16.3 56 -16.2 58.7 C-16.2 59.4 -16.2 60.2 -16.2 61 C-16.2 62.8 -16.2 64.7 -16.2 66.6 C-25.3 65 -33 62 -38.9 54.6 C-44 46.6 -46 37.9 -45.2 28.6 C-43.1 19.8 -38 12.6 -30.4 7.8 C-20.7 2.7 -10.9 -0 0 0 Z "/></group><group android:translateX="169" android:translateY="176"><path
    android:fillColor="#FB4BC7"
    android:pathData="M0 0 C-3 1.6 -6.1 2.8 -9.3 3.9 C-25.8 9.7 -39.1 19.1 -52.3 30.4 C-69.9 45.4 -88.6 59 -112.7 58.3 C-122.5 57.5 -128.6 53.3 -135 46 C-140.5 37.3 -142 29.2 -141 19 C-138.7 11.4 -133.8 6.2 -128 1 C-126 3 -126 3 -124.4 6.6 C-121 13.7 -115 18.5 -107.9 21.5 C-87.3 27.9 -68.7 17.2 -50.8 8.4 C-46.6 6.3 -42.3 4.4 -38 2.4 C-37.3 2.1 -36.6 1.8 -35.8 1.5 C-23.5 -4 -12.8 -4.2 0 0 Z "/></group><group android:translateX="335.3125" android:translateY="441.875"><path
    android:fillColor="#FD8A01"
    android:pathData="M0 0 C3.3 1.4 3.5 2.2 4.9 5.4 C5.5 7 6.1 8.5 6.7 10.1 C7.1 11.1 7.5 12.1 7.9 13.2 C8.2 13.8 8.4 14.5 8.7 15.1 C10.8 13.2 12.1 11.5 13.6 9 C15.7 6.1 15.7 6.1 17.8 5.1 C18.4 5.1 19.1 5.1 19.7 5.1 C20.3 5.8 21 6.4 21.7 7.1 C21.4 12.2 20 15.7 17.7 20.1 C18.5 20.1 18.5 20.1 19.4 20.1 C22 20.1 24.5 20 27.1 20 C28 20 28.8 20 29.8 19.9 C30.6 19.9 31.5 19.9 32.3 19.9 C33.5 19.9 33.5 19.9 34.7 19.9 C36.7 20.1 36.7 20.1 38.7 22.1 C38.3 24.7 38.3 24.7 37.7 27.1 C34.7 28.1 32.1 28.4 29 28.7 C28 28.8 27 28.9 26 28.9 C24.8 29 24.8 29 23.7 29.1 C23.7 29.8 23.7 30.4 23.7 31.1 C25.2 32.7 25.2 32.7 27.2 34.2 C27.8 34.8 28.5 35.3 29.2 35.9 C29.9 36.5 29.9 36.5 30.7 37.1 C30.4 38.8 30 40.4 29.7 42.1 C23.5 41.7 20.5 40 15.7 36.1 C15.8 37.3 16 38.4 16.2 39.6 C16.4 41.1 16.6 42.6 16.8 44.1 C16.9 44.8 17 45.6 17.1 46.3 C17.3 48.3 17.5 50.2 17.7 52.1 C16.7 53.1 16.7 53.1 14.1 53.2 C13.3 53.2 12.5 53.1 11.7 53.1 C9.6 48.5 8 44 6.7 39.1 C6.2 39.9 5.8 40.7 5.3 41.5 C4.7 42.5 4.1 43.5 3.5 44.6 C2.9 45.6 2.3 46.6 1.7 47.6 C-0.3 50.1 -0.3 50.1 -3 51 C-4.1 51.1 -4.1 51.1 -5.3 51.1 C-6.3 50.1 -6.3 50.1 -6.6 47.6 C-6.2 42.9 -4.4 39.3 -2.3 35.1 C-3.3 35.7 -3.3 35.7 -4.3 36.2 C-5.2 36.7 -6.1 37.1 -7 37.6 C-7.9 38.1 -8.7 38.6 -9.6 39 C-12.4 40.2 -14.3 40.3 -17.3 40.1 C-17.6 38.5 -18 36.8 -18.3 35.1 C-15.5 32.8 -12.8 30.8 -9.6 29 C-6.3 27.5 -6.3 27.5 -5.3 25.1 C-6.1 24.9 -6.8 24.6 -7.6 24.4 C-10.6 23 -12.3 21.8 -14.3 19.1 C-14.1 16.9 -14.1 16.9 -13.3 15.1 C-7.7 14.6 -4.1 16.4 0.7 19.1 C0.3 17.8 0.3 17.8 -0.2 16.5 C-0.6 15.3 -0.9 14.1 -1.3 12.9 C-1.7 11.8 -2.1 10.6 -2.4 9.5 C-3.2 6.5 -3.6 4.2 -3.3 1.1 C-2.3 0.1 -2.3 0.1 0 0 Z "/></group><group android:translateX="52" android:translateY="289"><path
    android:fillColor="#FD8A01"
    android:pathData="M0 0 C2 -0 4 -0 6 0 C8 2 7.4 5.8 7.6 8.6 C7.6 9.3 7.6 10 7.7 10.7 C7.8 12.5 7.9 14.2 8 16 C8.8 15.1 8.8 15.1 9.6 14.2 C10.3 13.5 11 12.7 11.8 11.9 C12.4 11.2 13.1 10.4 13.9 9.7 C16 8 16 8 18.3 8.3 C18.8 8.5 19.4 8.7 20 9 C20.7 11.2 20.7 11.2 21 14 C19 17.4 16.5 20 14 23 C19.3 23 24.6 23 30 23 C30.5 25.5 30.5 25.5 31 28 C28.3 30.7 26.2 30.6 22.4 31.1 C21.2 31.3 20 31.5 18.8 31.6 C17.9 31.8 16.9 31.9 16 32 C16.8 32.6 17.6 33.2 18.4 33.8 C19.4 34.6 20.4 35.4 21.5 36.2 C22.5 37 23.5 37.7 24.6 38.5 C27 41 27 41 27.3 43.8 C27.2 44.5 27.1 45.3 27 46 C25.4 46.7 25.4 46.7 23 47 C20.2 45.8 20.2 45.8 17.2 44.1 C16.3 43.5 15.3 42.9 14.3 42.3 C13.1 41.7 13.1 41.7 12 41 C12.3 41.8 12.6 42.6 12.9 43.5 C13.3 44.6 13.7 45.6 14.1 46.8 C14.4 47.8 14.8 48.9 15.2 50 C16 52.9 16.1 54.2 15 57 C12.8 57.4 12.8 57.4 10 57 C6.7 53.1 4.9 48.7 3 44 C2.3 44.8 1.5 45.5 0.8 46.3 C-3.6 50.6 -3.6 50.6 -6 52 C-7.5 51.5 -7.5 51.5 -9 51 C-9.7 45 -7.3 41.7 -4 37 C-5.4 37.3 -5.4 37.3 -6.9 37.7 C-8.8 38.1 -8.8 38.1 -10.7 38.6 C-11.9 38.9 -13.2 39.1 -14.4 39.4 C-17.8 40 -19.8 39.9 -23 39 C-23 37.4 -23 35.7 -23 34 C-21.9 33.6 -21.9 33.6 -20.8 33.2 C-19.8 32.8 -18.8 32.5 -17.8 32.1 C-16.8 31.8 -15.9 31.4 -14.9 31.1 C-12.2 30.1 -9.6 29.1 -7 28 C-7.6 27.5 -8.3 27.1 -8.9 26.6 C-9.8 26 -10.6 25.3 -11.4 24.7 C-12.3 24.1 -13.1 23.5 -13.9 22.8 C-16 21 -16 21 -17 18 C-16 17 -15 16 -14 15 C-9.5 16.1 -5.9 17.5 -2 20 C-1.9 18.2 -1.9 18.2 -1.8 16.4 C-1.7 14.8 -1.6 13.3 -1.6 11.7 C-1.5 10.9 -1.5 10.1 -1.4 9.3 C-1.4 8.5 -1.4 7.8 -1.3 7 C-1.3 6.3 -1.2 5.6 -1.2 4.9 C-1 3 -1 3 0 0 Z "/></group><group android:translateX="394" android:translateY="372"><path
    android:fillColor="#EBECF0"
    android:pathData="M0 0 C0 1.3 0 2.6 0 4 C-7.7 4.9 -15.5 5.8 -23.2 6.7 C-26.8 7.2 -30.4 7.6 -34 8 C-37.5 8.4 -41 8.8 -44.5 9.2 C-46.4 9.5 -48.4 9.7 -50.3 9.9 C-57.9 10.8 -65.4 11.2 -73 11 C-72.8 12.6 -72.8 12.6 -72.6 14.3 C-71.5 22.9 -70.7 31.3 -71 40 C-72 40 -73 40 -74 40 C-74.5 36.6 -75 33.3 -75.5 29.9 C-75.6 29 -75.8 28.1 -75.9 27.1 C-76.7 22 -77.2 17.1 -77 12 C-77.6 12.1 -78.2 12.2 -78.8 12.3 C-89.7 14.3 -100.7 15.3 -111.6 16.5 C-114.6 16.8 -117.6 17.1 -120.6 17.5 C-122.6 17.7 -124.6 17.9 -126.5 18.1 C-131.1 18.6 -135.7 19.1 -140.3 19.6 C-141.1 19.7 -141.9 19.8 -142.8 19.9 C-144.3 20.1 -145.8 20.2 -147.4 20.4 C-150.9 20.8 -154.4 21.1 -158 21 C-157.8 22.9 -157.8 22.9 -157.6 24.8 C-157.4 26.5 -157.2 28.2 -157 29.9 C-156.9 30.8 -156.8 31.6 -156.7 32.5 C-156.1 38 -155.9 43.4 -156 49 C-158 48.5 -158 48.5 -160 48 C-160.3 45.4 -160.7 42.7 -161 40.1 C-161.1 39.3 -161.2 38.6 -161.3 37.8 C-161.4 37.1 -161.5 36.4 -161.6 35.6 C-161.6 34.9 -161.7 34.3 -161.8 33.6 C-162.1 29.7 -162 25.9 -162 22 C-169.7 22.8 -177.3 23.7 -185 24.5 C-187.6 24.8 -190.2 25.1 -192.8 25.4 C-196.6 25.8 -200.3 26.2 -204.1 26.6 C-205.2 26.7 -206.4 26.8 -207.6 27 C-208.7 27.1 -209.8 27.2 -210.9 27.3 C-212 27.4 -213 27.6 -214.1 27.7 C-216.8 28 -219.4 28.3 -222.1 28.6 C-225.5 28.9 -228.7 29.1 -232.1 29.1 C-233 29.1 -233.9 29 -234.9 29 C-235.6 29 -236.3 29 -237 29 C-236.7 27.7 -236.3 26.4 -236 25 C-223.7 23.6 -211.3 22.2 -199 20.8 C-198.1 20.7 -197.2 20.6 -196.2 20.5 C-173.1 17.9 -150 15.3 -126.9 13 C-112.1 11.5 -97.4 9.8 -82.7 8.1 C-70.3 6.6 -57.9 5.2 -45.4 4 C-35.9 3.1 -26.3 2 -16.8 0.9 C-11.1 0.3 -5.7 -0.1 0 0 Z "/></group><group android:translateX="492" android:translateY="279"><path
    android:fillColor="#FD8A01"
    android:pathData="M0 0 C2.5 0.5 2.5 0.5 5 1 C4.5 7.4 2.9 12.3 0 18 C1.2 17.5 2.4 17 3.6 16.5 C7.2 15.1 10.1 14.7 14 15 C14.7 16.8 14.7 16.8 15 19 C13 21.5 10.7 22.8 7.8 24.2 C7.1 24.5 6.4 24.9 5.6 25.2 C5.1 25.5 4.6 25.7 4 26 C4.9 26.7 5.9 27.3 6.8 28 C8.1 28.9 9.3 29.8 10.5 30.7 C11.4 31.3 11.4 31.3 12.4 32 C14.2 33.3 14.2 33.3 17 36 C17.4 38.8 17.4 38.8 17 41 C14.8 41.7 14.8 41.7 12 42 C9.3 40.6 9.3 40.6 6.7 38.6 C5.8 37.9 4.9 37.2 4 36.6 C3.3 36 2.7 35.5 2 35 C2.1 35.8 2.2 36.5 2.3 37.3 C2.4 38.3 2.5 39.3 2.6 40.4 C2.7 41.4 2.9 42.4 3 43.4 C3 44.7 3 44.7 3 46 C2.3 46.7 1.7 47.3 1 48 C-1 47.8 -1 47.8 -3 47 C-5 44 -5.3 42.8 -5.6 39.3 C-5.7 38.5 -5.8 37.7 -5.9 36.9 C-5.9 36.2 -5.9 35.6 -6 35 C-6.7 35 -7.3 35 -8 35 C-8.2 35.7 -8.5 36.4 -8.8 37.1 C-10.2 40.6 -12.1 43.7 -14 47 C-15.6 47 -17.3 47 -19 47 C-19.9 43.9 -20.1 42.4 -19 39.3 C-18.5 38.5 -18.1 37.6 -17.6 36.7 C-17.1 35.8 -16.6 34.9 -16.1 34 C-15.8 33.3 -15.4 32.7 -15 32 C-15.6 32.2 -16.2 32.4 -16.8 32.7 C-24.6 35.4 -24.6 35.4 -29 35 C-29.7 33.7 -30.3 32.4 -31 31 C-28.3 27.7 -24.9 26.5 -21 25 C-20 25 -19 25 -18 25 C-18 24.3 -18 23.7 -18 23 C-19.2 22.9 -20.4 22.8 -21.6 22.7 C-25.6 22.2 -28.5 21 -32 19 C-31.7 17.4 -31.3 15.7 -31 14 C-26.1 14.3 -21.1 14.7 -16 15 C-16.3 14 -16.7 13 -17 12 C-17.1 9.3 -17 6.7 -17 4 C-16 3.7 -15 3.3 -14 3 C-9.9 6.5 -9.4 8.5 -7 14 C-4.7 9.4 -2.4 4.8 0 0 Z "/></group><group android:translateX="251" android:translateY="74"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C3.2 2.4 4.7 3.9 5.8 7.8 C5.9 8.5 5.9 9.3 6 10 C0.2 13 0.2 13 -2 13 C-2.7 11.3 -3.3 9.7 -4 8 C-5 8.3 -6 8.7 -7 9 C-6.5 14.9 -4 19.1 -1 24 C-0 24 1 24 2 24 C2 21.7 2 19.4 2 17 C4.3 16.3 6.6 15.7 9 15 C11.4 19.3 11.7 23.1 11 28 C8.9 31.5 6.9 33.7 3 35 C1.8 35.1 0.6 35.3 -0.6 35.4 C-4.2 36 -4.7 36.4 -7 39 C-8.8 40 -8.8 40 -11 40 C-13.2 38.5 -15 36.8 -17 35 C-16.7 38 -16.3 40.9 -16 44 C-21.8 47 -21.8 47 -24 47 C-25.3 42.9 -26.6 38.7 -27.9 34.6 C-28.5 32.8 -28.5 32.8 -29.1 31 C-31.1 24.6 -32.5 18.7 -33 12 C-29.2 10 -29.2 10 -27 10.1 C-24 11.4 -22.6 13.5 -20.6 16.1 C-19.8 17.1 -19.1 18.1 -18.3 19.1 C-17.5 20.1 -16.8 21 -16 22 C-14 24.4 -12 26.7 -10 29 C-10.5 27.9 -11 26.9 -11.5 25.8 C-12.2 24.4 -12.8 22.9 -13.5 21.5 C-13.8 20.8 -14.2 20.1 -14.5 19.4 C-16.8 14.3 -17.6 10.6 -17 5 C-12.1 -1.2 -7.3 -1.9 0 0 Z M-23 24 C-22.7 25.7 -22.3 27.3 -22 29 C-21.3 29 -20.7 29 -20 29 C-20.7 27.3 -21.3 25.7 -22 24 C-22.3 24 -22.7 24 -23 24 Z "/></group><group android:translateX="150.83203125" android:translateY="31.65625"><path
    android:fillColor="#FD8B01"
    android:pathData="M0 0 C1.1 0.2 1.1 0.2 2.2 0.3 C2.9 2.5 2.9 2.5 3.2 5.3 C0.9 8.8 -2 11.4 -4.8 14.3 C-0.9 14.3 3.1 14.3 7.2 14.3 C7.2 16 7.2 17.6 7.2 19.3 C3.6 21.5 0.2 21.9 -3.8 22.3 C-0.8 25.6 2.4 28 6.2 30.3 C5.8 32 5.5 33.6 5.2 35.3 C-0.5 34.9 -3.4 33.7 -7.8 30.3 C-7.5 34.6 -7.2 38.9 -6.8 43.3 C-9.3 43.8 -9.3 43.8 -11.8 44.3 C-12.5 42.6 -13.3 40.9 -14 39.2 C-14.9 37.1 -14.9 37.1 -16.8 34.3 C-17.1 35.1 -17.3 35.8 -17.6 36.5 C-17.9 37.4 -18.2 38.3 -18.6 39.3 C-18.9 40.2 -19.2 41.1 -19.6 42.1 C-20.8 44.3 -20.8 44.3 -22.8 45.3 C-23.5 45.3 -24.2 45.3 -24.8 45.3 C-25.5 44.7 -26.2 44 -26.8 43.3 C-26.6 41.1 -26.6 41.1 -26 38.5 C-25.8 37.6 -25.6 36.7 -25.4 35.9 C-24.9 33.7 -24.4 31.5 -23.8 29.3 C-24.8 29.7 -25.8 30 -26.8 30.3 C-28.2 30.4 -29.6 30.4 -31 30.4 C-32.9 30.4 -32.9 30.4 -34.8 30.3 C-35.2 29 -35.5 27.7 -35.8 26.3 C-32.4 23.2 -29.4 22.8 -24.8 22.3 C-27.7 19.1 -31 17.6 -34.9 15.7 C-36.8 14.3 -36.8 14.3 -37.7 12.2 C-37.7 11.6 -37.8 11 -37.8 10.3 C-36.8 9.3 -36.8 9.3 -34.4 9 C-29.3 9.5 -25.3 11.9 -20.8 14.3 C-21.2 13.3 -21.5 12.3 -21.8 11.2 C-22.8 7.9 -23 4.9 -22.8 1.3 C-20.5 1 -20.5 1 -17.8 1.3 C-15.5 4.4 -14.2 7.8 -12.8 11.3 C-12.2 10.5 -11.5 9.8 -10.8 8.9 C-9.9 7.9 -9 6.9 -8.1 5.8 C-7.7 5.3 -7.3 4.8 -6.8 4.3 C-4.6 1.7 -3.4 0.4 0 0 Z "/></group><group android:translateX="238" android:translateY="341"><path
    android:fillColor="#8C5BF7"
    android:pathData="M0 0 C2 3 2 3 1.8 5.6 C1 8 1 8 -1 10 C-3.6 10.6 -6.2 11.1 -8.8 11.5 C-9.6 11.6 -10.4 11.8 -11.3 11.9 C-20.7 13.3 -30.1 14.2 -39.6 15.1 C-43.1 15.4 -46.6 15.7 -50.1 16 C-51.4 16.2 -51.4 16.2 -52.7 16.3 C-59.3 16.9 -65.9 17.7 -72.4 18.6 C-82.8 19.7 -82.8 19.7 -86 17.8 C-87.4 15.3 -87.4 13.8 -87 11 C-85.4 9 -84.4 8.1 -81.9 7.4 C-81.1 7.3 -80.4 7.2 -79.5 7.1 C-78.2 7 -78.2 7 -76.8 6.8 C-75.8 6.7 -74.9 6.6 -73.9 6.5 C-72.8 6.4 -71.8 6.2 -70.8 6.1 C-67.5 5.7 -64.3 5.4 -61 5 C-58.9 4.8 -56.9 4.5 -54.8 4.3 C-49.7 3.7 -44.6 3.2 -39.5 2.6 C-36.3 2.3 -33.2 2 -30.1 1.6 C-5.7 -1 -5.7 -1 0 0 Z "/></group><group android:translateX="229.4375" android:translateY="311.8125"><path
    android:fillColor="#8D5CF8"
    android:pathData="M0 0 C0.8 -0 1.6 -0 2.5 -0 C4.6 0.2 4.6 0.2 6.6 2.2 C7.1 7.4 7.1 7.4 5.5 9.8 C2.6 11.9 0 11.9 -3.4 12.3 C-4.2 12.3 -4.9 12.4 -5.6 12.5 C-7.9 12.8 -10.3 13 -12.6 13.2 C-14.3 13.4 -15.9 13.6 -17.5 13.8 C-21 14.1 -24.4 14.5 -27.8 14.8 C-32.2 15.3 -36.6 15.7 -41 16.2 C-45.2 16.7 -49.4 17.1 -53.6 17.5 C-54.4 17.6 -55.2 17.7 -56 17.8 C-58.2 18 -60.5 18.3 -62.8 18.5 C-64.7 18.7 -64.7 18.7 -66.7 18.9 C-77.5 19.7 -77.5 19.7 -80.4 18 C-81.8 15.5 -81.9 14 -81.4 11.2 C-79.7 8.8 -78.6 8.2 -75.7 7.6 C-74.6 7.5 -73.5 7.3 -72.4 7.2 C-71.1 7.1 -69.9 6.9 -68.6 6.8 C-67.2 6.7 -65.8 6.5 -64.5 6.4 C-63.1 6.2 -61.6 6.1 -60.2 5.9 C-56.5 5.6 -52.8 5.2 -49.1 4.8 C-45.3 4.4 -41.6 4 -37.8 3.6 C-32.3 3 -26.8 2.5 -21.3 1.9 C-17.3 1.5 -13.2 1.1 -9.2 0.6 C-6.1 0.3 -3.1 0 0 0 Z "/></group><group android:translateX="20" android:translateY="71"><path
    android:fillColor="#FD8B01"
    android:pathData="M0 0 C2.5 0.5 2.5 0.5 5 1 C5.7 5 6.3 8.9 7 13 C8.6 11 10.3 9 12 7 C14.5 7.5 14.5 7.5 17 8 C16.6 13.6 14.7 16 11 20 C15.3 19.3 19.6 18.7 24 18 C24.7 19.3 25.3 20.6 26 22 C23.7 24.8 21.9 25.5 18.3 26.2 C17.5 26.3 16.7 26.5 15.9 26.7 C15.2 26.8 14.6 26.9 14 27 C14.6 27.4 15.1 27.8 15.7 28.2 C16.4 28.7 17.2 29.2 17.9 29.8 C18.7 30.3 19.4 30.8 20.2 31.3 C22.2 33.2 22.7 34.2 23 37 C22 38 22 38 19.9 38.3 C15.8 37.9 13.4 36.1 10 34 C10.3 34.6 10.6 35.2 10.9 35.8 C11.3 36.6 11.7 37.4 12.1 38.2 C12.4 39 12.8 39.8 13.2 40.6 C14.1 43.3 13.9 44.4 13 47 C10.7 46.8 10.7 46.8 8 46 C6.4 43.9 6.4 43.9 5.2 41.4 C4.8 40.6 4.3 39.8 3.9 38.9 C3.6 38.3 3.3 37.7 3 37 C2.3 37.8 1.5 38.6 0.8 39.4 C-1.8 41.8 -2.7 42.6 -6 43 C-7.1 39.4 -7.1 38.2 -5.6 34.7 C-5 33.8 -4.5 32.9 -4 32 C-5.2 32.3 -5.2 32.3 -6.5 32.5 C-7.6 32.7 -8.7 32.9 -9.8 33.1 C-10.9 33.3 -12 33.5 -13.1 33.8 C-16 34 -16 34 -19 32 C-18.5 30.2 -18.5 30.2 -17 28 C-13 25.9 -9.6 25 -5 25 C-5 24.3 -5 23.7 -5 23 C-5.7 22.8 -6.5 22.5 -7.2 22.2 C-10.2 20.9 -11.8 19.4 -14 17 C-13.3 15.7 -12.7 14.4 -12 13 C-10.5 13.5 -9 14 -7.6 14.4 C-6.7 14.7 -5.9 15 -5.1 15.2 C-3 16 -3 16 -2 17 C-1.9 15.9 -1.9 14.7 -1.8 13.5 C-1.7 12 -1.6 10.6 -1.6 9.1 C-1.5 8.3 -1.5 7.6 -1.4 6.8 C-1.1 1.1 -1.1 1.1 0 0 Z "/></group><group android:translateX="476" android:translateY="412"><path
    android:fillColor="#FD8A01"
    android:pathData="M0 0 C1.6 0 3.3 0 5 0 C6.6 4 8.3 7.9 10 12 C10.8 10.7 11.5 9.4 12.3 8.1 C14.6 4.1 14.6 4.1 18 3 C18.7 3.3 19.3 3.7 20 4 C20.4 8.9 19.3 11.7 17 16 C18.1 15.9 19.3 15.8 20.4 15.7 C21.9 15.6 23.4 15.5 24.9 15.4 C25.6 15.3 26.4 15.2 27.1 15.2 C29.1 15 31 15 33 15 C33.7 15.7 34.3 16.3 35 17 C34.7 18.3 34.3 19.6 34 21 C30 21.7 26.1 22.3 22 23 C24.3 25 26.6 27 29 29 C28.7 30.3 28.3 31.6 28 33 C25 34 25 34 23.2 33.3 C22.6 32.9 22.1 32.5 21.4 32.1 C20.8 31.8 20.2 31.4 19.6 31 C19.1 30.7 18.6 30.3 18 30 C17.3 29.7 16.7 29.3 16 29 C16.3 30.2 16.7 31.4 17 32.7 C17.8 35.9 18.2 38.7 18 42 C15.5 42.5 15.5 42.5 13 43 C12.5 41.7 12 40.5 11.6 39.2 C11.3 38.5 11 37.8 10.8 37 C10.1 35.4 9.6 33.7 9 32 C8.6 32.6 8.2 33.3 7.9 34 C7.1 35.2 7.1 35.2 6.3 36.5 C5.8 37.3 5.3 38.2 4.8 39 C3 41 3 41 0.3 41.3 C-0.8 41.1 -0.8 41.1 -2 41 C-1.5 36 -0.4 32.4 2 28 C1 28.6 1 28.6 -0 29.1 C-0.9 29.6 -1.8 30.1 -2.8 30.6 C-3.6 31 -4.5 31.5 -5.4 32 C-8.2 33.1 -9.3 33.1 -12 32 C-11.7 28.8 -11.4 27.4 -8.9 25.2 C-8.1 24.7 -7.3 24.2 -6.4 23.7 C-5.6 23.2 -4.8 22.7 -3.9 22.1 C-3.3 21.8 -2.7 21.4 -2 21 C-3 20.4 -3.9 19.8 -4.9 19.2 C-8 17 -8 17 -8.9 14.8 C-9 14.2 -9 13.6 -9 13 C-8.7 12.7 -8.3 12.3 -8 12 C-4.3 12.4 -0.6 13.1 3 14 C2.3 12.2 2.3 12.2 1.5 10.4 C0.1 6.8 -0.3 3.9 0 0 Z "/></group><group android:translateX="199" android:translateY="219"><path
    android:fillColor="#F9F9FA"
    android:pathData="M0 0 C-1.6 7 -3.5 13.8 -5.6 20.7 C-5.8 21.4 -6.1 22.1 -6.3 22.8 C-7.9 27.9 -7.9 27.9 -9 29 C-10.9 29.3 -12.9 29.5 -14.9 29.8 C-16.1 29.9 -17.3 30 -18.5 30.2 C-20.4 30.4 -20.4 30.4 -22.3 30.6 C-23.6 30.7 -24.8 30.8 -26.1 31 C-35.4 32 -35.4 32 -40 32 C-39.4 26.9 -38.3 22.3 -36.6 17.4 C-36.3 16.8 -36.1 16.2 -35.9 15.5 C-35.3 13.7 -34.6 11.8 -34 10 C-33.3 8 -32.7 6 -32 4 C-7.7 0 -7.7 0 0 0 Z "/></group><group android:translateX="239" android:translateY="141"><path
    android:fillColor="#F9F9FA"
    android:pathData="M0 0 C-0.7 9.6 -1.3 19.1 -2 29 C-5.9 30.4 -9.9 31.9 -13.8 33.3 C-15.1 33.8 -16.5 34.2 -17.8 34.7 C-19.7 35.4 -21.7 36.1 -23.6 36.8 C-24.7 37.2 -25.9 37.7 -27.1 38.1 C-30 39 -30 39 -33 39 C-33.3 29.2 -32.1 19.7 -31 10 C-28 8.9 -25 7.8 -22.1 6.7 C-21.2 6.4 -20.4 6.1 -19.5 5.8 C-15.4 4.2 -11.2 2.7 -7.1 1.3 C-6 0.9 -6 0.9 -4.9 0.5 C-3 0 -3 0 0 0 Z "/></group><group android:translateX="293" android:translateY="122"><path
    android:fillColor="#F9F9FA"
    android:pathData="M0 0 C-0.7 9.6 -1.3 19.1 -2 29 C-8.5 31.6 -14.8 34.1 -21.4 36.2 C-22.2 36.5 -23 36.8 -23.8 37.1 C-24.6 37.3 -25.3 37.6 -26.1 37.8 C-26.8 38.1 -27.5 38.3 -28.2 38.5 C-30 39 -30 39 -33 39 C-33.4 29.2 -32.2 19.7 -31 10 C-26.9 8.6 -22.8 7.1 -18.7 5.7 C-17.3 5.2 -15.9 4.8 -14.5 4.3 C-12.5 3.6 -10.5 2.9 -8.5 2.2 C-7.3 1.8 -6.1 1.3 -4.9 0.9 C-2 0 -2 0 0 0 Z "/></group><group android:translateX="312" android:translateY="207"><path
    android:fillColor="#FAFAFB"
    android:pathData="M0 0 C-1.9 9.6 -4.9 18.8 -8 28 C-11.5 28.5 -14.9 29 -18.4 29.5 C-19.3 29.6 -20.3 29.8 -21.3 29.9 C-27.6 30.8 -33.7 31.2 -40 31 C-37.8 21.5 -35 12.3 -32 3 C-27.8 2.5 -23.6 2 -19.4 1.5 C-17.6 1.3 -17.6 1.3 -15.8 1.1 C-14.6 0.9 -13.5 0.8 -12.3 0.7 C-11.2 0.5 -10.2 0.4 -9.1 0.3 C-6 0 -3.1 -0 0 0 Z "/></group><group android:translateX="256" android:translateY="214"><path
    android:fillColor="#FAFAFB"
    android:pathData="M0 0 C-3 8.9 -5.9 17.8 -9 27 C-16.4 28.4 -23.2 29.4 -30.7 29.6 C-31.6 29.7 -32.5 29.7 -33.4 29.7 C-35.6 29.8 -37.8 29.9 -40 30 C-39 23.3 -37.5 16.9 -35.4 10.4 C-35.2 9.7 -35 9 -34.8 8.2 C-33.1 3.1 -33.1 3.1 -32 2 C-27.4 1.3 -22.8 0.9 -18.2 0.4 C-16.9 0.2 -15.6 0.1 -14.3 -0.1 C-12.4 -0.3 -12.4 -0.3 -10.5 -0.5 C-9.3 -0.6 -8.2 -0.7 -7 -0.9 C-4 -1 -4 -1 0 0 Z "/></group><group android:translateX="369" android:translateY="201"><path
    android:fillColor="#FAFAFB"
    android:pathData="M0 0 C-2.7 9.3 -5.3 18.7 -8 28 C-12.2 28.5 -16.4 29 -20.6 29.5 C-21.8 29.6 -23 29.8 -24.2 29.9 C-25.4 30.1 -26.5 30.2 -27.7 30.3 C-29.3 30.5 -29.3 30.5 -30.9 30.7 C-34 31 -36.9 31 -40 31 C-39.4 24.7 -37.5 19 -35.4 13.1 C-35.1 12.1 -34.8 11.1 -34.4 10.1 C-33.6 7.7 -32.8 5.4 -32 3 C-21.3 1 -10.9 -0.1 0 0 Z "/></group><group android:translateX="346" android:translateY="104"><path
    android:fillColor="#FAFAFB"
    android:pathData="M0 0 C-0.1 3.5 -0.3 7 -0.4 10.6 C-0.5 11.6 -0.5 12.5 -0.6 13.6 C-0.6 14.5 -0.6 15.5 -0.7 16.5 C-0.7 17.4 -0.8 18.3 -0.8 19.2 C-1 22.5 -1.5 25.7 -2 29 C-5.9 30.4 -9.9 31.9 -13.9 33.3 C-15.2 33.8 -16.5 34.2 -17.9 34.7 C-19.8 35.4 -21.7 36.1 -23.7 36.8 C-25.4 37.4 -25.4 37.4 -27.2 38.1 C-30 39 -30 39 -32 39 C-32.3 29.1 -31.4 19.7 -30 10 C-7.1 0 -7.1 0 0 0 Z "/></group><group android:translateX="269.9375" android:translateY="264.625"><path
    android:fillColor="#FAFAFB"
    android:pathData="M0 0 C0.7 -0 1.5 -0.1 2.2 -0.1 C5.7 -0.1 7.7 0.1 10.5 2.2 C12.4 4.9 12.7 7 12.5 10.3 C11.7 14.1 9.9 16.7 7.1 19.4 C1.2 23.2 -4.9 25.3 -11.9 24.4 C-16.4 23 -19.3 21.1 -22.4 17.6 C-24.4 13.5 -25 11 -24.9 6.4 C-22.4 2.9 -19.3 2 -15.2 1.1 C-10.1 0.4 -5.1 0.1 0 0 Z "/></group><group android:translateX="330" android:translateY="47"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C2.3 0 4.6 0 7 0 C8.8 7.3 10.4 14.6 11.8 22 C11.9 22.7 12 23.4 12.2 24.2 C12.9 28.1 13.1 31.2 12 35 C9.2 35.3 9.2 35.3 6 35 C3.1 32 1.2 28.6 -1 25 C-0.7 29 -0.3 32.9 0 37 C-2.6 37.3 -5.3 37.7 -8 38 C-8.8 33.7 -9.7 29.3 -10.5 25 C-10.7 23.8 -11 22.6 -11.2 21.3 C-12.4 15.1 -13.3 9.3 -13 3 C-9.5 2.5 -9.5 2.5 -6 2 C-4 4.6 -2 7.3 0 10 C0 6.7 0 3.4 0 0 Z "/></group><group android:translateX="142" android:translateY="226"><path
    android:fillColor="#F8F9FA"
    android:pathData="M0 0 C-1.4 6.5 -3.1 12.8 -5.1 19.1 C-5.4 19.9 -5.7 20.8 -6 21.7 C-6.6 23.8 -7.3 25.9 -8 28 C-12.4 28.6 -16.6 29.1 -21 29.1 C-22.1 29 -22.1 29 -23.3 29 C-23.9 29 -24.4 29 -25 29 C-26.9 19.9 -28.2 11.3 -28 2 C-18.6 0.8 -9.5 -0.3 0 0 Z "/></group><group android:translateX="223" android:translateY="372.0625"><path
    android:fillColor="#8C5BF6"
    android:pathData="M0 0 C1.6 3.1 0.7 5.7 0 8.9 C-7.4 10.9 -14.8 11.9 -22.5 12.8 C-24.7 13.1 -27 13.3 -29.2 13.6 C-47.1 15.7 -47.1 15.7 -54 14.9 C-56 12.9 -56 12.9 -56.3 10 C-56 6.9 -56 6.9 -54.7 5.3 C-52.6 3.7 -51.4 3.4 -48.7 3.1 C-47.9 3 -47 2.9 -46.1 2.8 C-45.2 2.7 -44.3 2.6 -43.3 2.6 C-42.4 2.4 -41.4 2.3 -40.4 2.2 C-38.4 2 -36.4 1.8 -34.4 1.6 C-31.3 1.3 -28.2 0.9 -25.1 0.6 C-23.1 0.4 -21.2 0.1 -19.2 -0.1 C-18.3 -0.2 -17.4 -0.3 -16.4 -0.4 C-3.3 -1.7 -3.3 -1.7 0 0 Z "/></group><group android:translateX="301.846923828125" android:translateY="364.32958984375"><path
    android:fillColor="#8C5BF7"
    android:pathData="M0 0 C1.2 1.7 1.2 1.7 1 4.7 C0.2 7.7 0.2 7.7 -2.8 9.7 C-4.8 10.1 -4.8 10.1 -7.1 10.4 C-8 10.5 -8.9 10.6 -9.7 10.7 C-10.7 10.8 -11.6 10.9 -12.6 11 C-14 11.1 -14 11.1 -15.5 11.3 C-17.5 11.5 -19.5 11.7 -21.5 12 C-24.6 12.3 -27.7 12.6 -30.8 13 C-32.8 13.2 -34.8 13.4 -36.7 13.6 C-37.7 13.8 -38.6 13.9 -39.5 14 C-51.8 15.3 -51.8 15.3 -54.7 13.5 C-56.4 10.8 -56.2 8.8 -55.8 5.7 C-52.9 2.7 -49.5 2.9 -45.6 2.4 C-44.7 2.3 -43.9 2.2 -43.1 2.1 C-41.3 1.8 -39.5 1.6 -37.7 1.4 C-35.1 1.1 -32.4 0.7 -29.8 0.4 C-4.1 -3 -4.1 -3 0 0 Z "/></group><group android:translateX="379" android:translateY="354"><path
    android:fillColor="#8D5BF8"
    android:pathData="M0 0 C2 2 2 2 2.3 5.5 C2.2 6.7 2.1 7.8 2 9 C-1.5 11.4 -4.5 11.6 -8.6 12 C-9.4 12.1 -10.2 12.2 -10.9 12.3 C-12.6 12.5 -14.2 12.6 -15.8 12.8 C-18.2 13.1 -20.6 13.3 -23 13.6 C-26.9 14 -30.8 14.4 -34.7 14.8 C-36.2 14.9 -37.7 15.1 -39.2 15.2 C-41.3 15.5 -43.4 15.7 -45.5 15.9 C-47.3 16.1 -47.3 16.1 -49.1 16.2 C-52 16 -52 16 -53.9 14.2 C-55 12 -55 12 -54.8 9.4 C-54 7 -54 7 -52 5 C-50.1 4.6 -50.1 4.6 -47.9 4.3 C-47 4.2 -46.2 4.1 -45.3 4 C-44.3 3.9 -43.4 3.8 -42.5 3.7 C-41.5 3.6 -40.6 3.5 -39.6 3.4 C-37.5 3.2 -35.5 2.9 -33.5 2.7 C-30.4 2.4 -27.3 2 -24.2 1.7 C-22.3 1.5 -20.3 1.2 -18.3 1 C-17.4 0.9 -16.5 0.8 -15.6 0.7 C-10.3 0.2 -5.2 -0.3 0 0 Z "/></group><group android:translateX="256" android:translateY="13"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C4.3 3.7 5.7 6 6.5 11.6 C6.5 17.4 2.6 20.9 -1 25 C-1.3 25.7 -1.7 26.3 -2 27 C-1.3 26.7 -0.6 26.4 0.1 26.1 C1 25.7 1.9 25.3 2.8 24.9 C3.7 24.6 4.6 24.2 5.5 23.8 C8 23 8 23 11 24 C12.2 27.1 12.2 27.1 13 30 C6.1 33.3 -0.6 36 -8 38 C-11.4 27.3 -11.4 27.3 -9.9 22.6 C-8.6 20.8 -7.2 19.1 -5.8 17.4 C-3.7 14.7 -3.6 13.4 -4 10 C-4.7 10 -5.3 10 -6 10 C-6.7 12.3 -7.3 14.6 -8 17 C-10.3 17.3 -12.6 17.7 -15 18 C-17.1 14.1 -17.3 11.1 -16.6 6.9 C-15.6 3.7 -13.8 2.6 -11 1 C-7 -0.8 -4.2 -1.6 0 0 Z "/></group><group android:translateX="214" android:translateY="31"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C3.7 3.7 5.9 8.2 8.2 12.9 C8.6 13.6 9 14.2 9.4 14.9 C11.6 19.4 12.6 22.9 12 28 C8.3 32.6 5.3 34.7 -0.4 35.5 C-4.2 35 -4.6 34.8 -6.9 32 C-7.6 31 -8.3 30 -9 29 C-6.9 26.4 -6.9 26.4 -4 24 C-0.2 24.2 -0.2 24.2 3 25 C3 23.7 3 22.4 3 21 C-1 21.5 -1 21.5 -5 22 C-8 17.2 -8 17.2 -8 15 C-6.7 14.3 -5.4 13.7 -4 13 C-4 12 -4 11 -4 10 C-5 10.3 -6 10.7 -7 11 C-7.3 11.6 -7.5 12.3 -7.8 12.9 C-9 15 -9 15 -12.1 16.2 C-13.1 16.5 -14 16.7 -15 17 C-17.4 13.5 -17.6 12.2 -17 8 C-12.8 1.9 -7.7 -2.1 0 0 Z "/></group><group android:translateX="387" android:translateY="298"><path
    android:fillColor="#E6E7EC"
    android:pathData="M0 0 C0 1.3 0 2.6 0 4 C-18.6 6.8 -37.2 8.9 -55.8 10.7 C-72.6 12.4 -89.3 14.3 -106.1 16.4 C-116.4 17.7 -126.6 18.5 -137 19 C-137 17.7 -137 16.4 -137 15 C-128.3 13.6 -119.7 12.5 -111 11.7 C-98.1 10.5 -85.2 9 -72.3 7.5 C-71.3 7.4 -70.4 7.3 -69.4 7.2 C-60.6 6.2 -51.8 5.1 -43.1 4.1 C-38.2 3.5 -33.3 3 -28.4 2.4 C-26.6 2.2 -24.8 2 -22.9 1.8 C-20.4 1.5 -17.8 1.2 -15.3 0.9 C-14.2 0.7 -14.2 0.7 -13.1 0.6 C-8.7 0.1 -4.4 -0.1 0 0 Z "/></group><group android:translateX="390" android:translateY="327"><path
    android:fillColor="#E8E9ED"
    android:pathData="M0 0 C0 1.3 0 2.6 0 4 C-10.9 5.7 -21.8 6.9 -32.7 8.1 C-37.8 8.6 -42.9 9.2 -48 9.7 C-49.6 9.9 -49.6 9.9 -51.1 10 C-59.5 10.9 -67.9 11.9 -76.3 12.9 C-96.5 15.2 -116.7 17.2 -137 19 C-137 17.7 -137 16.4 -137 15 C-121.9 12.6 -106.8 10.8 -91.6 9.2 C-86.8 8.7 -81.9 8.1 -77.1 7.6 C-75.9 7.5 -74.6 7.4 -73.4 7.2 C-64.5 6.3 -55.6 5.3 -46.7 4.3 C-44.8 4.1 -44.8 4.1 -42.9 3.9 C-35.7 3 -35.7 3 -28.5 2.2 C-25.2 1.8 -22 1.5 -18.7 1.1 C-17.7 1 -16.7 0.9 -15.7 0.8 C-10.5 0.2 -5.3 -0.1 0 0 Z "/></group><group android:translateX="311" android:translateY="54"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C4 3.9 5.1 8 6.3 13.3 C6.6 14.4 6.6 14.4 6.9 15.5 C8.1 20.7 8.1 24.8 7 30 C3.5 33.6 0.6 34.9 -4.4 35.3 C-8 35 -8 35 -10.1 33.5 C-12.7 30.2 -13.6 26.9 -14.8 22.8 C-15.1 21.7 -15.1 21.7 -15.4 20.5 C-16.8 15.2 -17.8 10.5 -17 5 C-13.1 -0.6 -6.4 -2.5 0 0 Z M-8.6 8.2 C-10.9 11.2 -10 13.9 -9.5 17.5 C-8.8 20.8 -7.9 23.3 -6 26 C-4.1 27.2 -4.1 27.2 -2 27 C-0.2 26 -0.2 26 1 24 C0.8 20.9 0.8 20.9 -0.1 17.6 C-0.4 16.4 -0.7 15.3 -0.9 14.1 C-1.9 11.2 -2.9 9.3 -5 7 C-7.1 6.8 -7.1 6.8 -8.6 8.2 Z "/></group><group android:translateX="240" android:translateY="284"><path
    android:fillColor="#F609AF"
    android:pathData="M0 0 C2.1 1.8 2.1 1.8 3 4 C2.9 7.8 2.6 10.1 0.4 13.2 C-6.4 18.2 -12.8 19 -21 18 C-24.4 16.8 -27.3 15.4 -29 12 C-29.5 8.8 -29.5 8.8 -29 5 C-21.6 -4.2 -10.1 -5.5 0 0 Z "/></group><group android:translateX="312.96484375" android:translateY="273.83203125"><path
    android:fillColor="#F609AF"
    android:pathData="M0 0 C2.3 1.5 4.1 3.3 6 5.2 C6.6 9.4 6.6 11.4 4 14.9 C-1.4 19 -6.8 20.8 -13.7 20.5 C-17.5 19.9 -20.8 18.4 -24 16.2 C-26.3 12.6 -26.5 11.3 -26 7.2 C-20.4 -0.4 -8.9 -3.8 0 0 Z "/></group><group android:translateX="209" android:translateY="457"><path
    android:fillColor="#FFC4EE"
    android:pathData="M0 0 C1 0.3 2 0.7 3 1 C-4.9 19.1 -32.2 31.9 -49.4 38.8 C-53.3 40.1 -56.9 40.6 -61 41 C-61 40 -61 39 -61 38 C-58.6 36.4 -56.2 35 -53.7 33.6 C-52.1 32.7 -50.5 31.8 -49 30.9 C-48.1 30.4 -47.3 29.9 -46.5 29.4 C-42.5 27.1 -38.7 24.7 -34.8 22.2 C-34 21.8 -33.3 21.3 -32.5 20.8 C-30.9 19.7 -29.2 18.7 -27.6 17.7 C-24.8 15.8 -21.9 14 -19 12.2 C-15.2 9.7 -11.3 7.3 -7.4 4.8 C-6.7 4.3 -5.9 3.8 -5.1 3.3 C-3.4 2.2 -1.7 1.1 0 0 Z "/></group><group android:translateX="120" android:translateY="128.625"><path
    android:fillColor="#FFC4EE"
    android:pathData="M0 0 C0.7 -0 1.4 -0 2.2 -0 C17.6 0 31.5 2.3 46 7.4 C46 8.7 46 10 46 11.4 C40.5 11.5 35.3 11.2 29.9 10.5 C10.7 8.3 -8.7 7.5 -28 6.4 C-28 5.1 -28 3.7 -28 2.4 C-18.7 0.5 -9.5 -0 0 0 Z "/></group><group android:translateX="277" android:translateY="62"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C0.7 2.6 1.3 5.3 2 8 C0.4 8.3 -1.3 8.7 -3 9 C-2.8 9.6 -2.6 10.2 -2.4 10.8 C-1.4 13.4 -0.5 16 0.4 18.7 C0.8 19.6 1.1 20.5 1.4 21.5 C1.7 22.3 2 23.2 2.4 24.1 C2.7 24.9 2.9 25.8 3.2 26.6 C4 29 4.5 31.5 5 34 C2.2 35.6 2.2 35.6 -1 37 C-4 36 -4 36 -5.1 34 C-5.4 33.1 -5.7 32.3 -6 31.4 C-6.4 30.4 -6.7 29.5 -7.1 28.5 C-7.6 27.1 -7.6 27.1 -8.2 25.6 C-8.6 24.6 -8.9 23.6 -9.3 22.6 C-12 15.3 -12 15.3 -12 13 C-14 13.3 -16 13.7 -18 14 C-21 8.2 -21 8.2 -21 6 C-18.4 5 -15.9 4 -13.3 3 C-12.6 2.7 -11.9 2.4 -11.1 2.1 C-7.3 0.7 -4.2 -0.4 0 0 Z "/></group><group android:translateX="151.375" android:translateY="214.0625"><path
    android:fillColor="#8B5BF6"
    android:pathData="M0 0 C0.8 0.5 1.7 0.9 2.5 1.4 C4.6 2.6 6.6 3.8 8.6 4.9 C8.6 5.3 8.6 5.6 8.6 5.9 C3.8 6.5 -1.1 7.1 -5.9 7.6 C-7.5 7.8 -9.2 8 -10.8 8.2 C-13.2 8.5 -15.6 8.8 -17.9 9.1 C-18.7 9.1 -19.4 9.2 -20.1 9.3 C-24.9 9.9 -29.6 10 -34.4 9.9 C-34.7 7 -35 4 -35.4 0.9 C-32.2 -0.3 -29 -1.5 -25.8 -2.6 C-24.8 -3 -23.9 -3.3 -23 -3.7 C-13.4 -7.1 -8.6 -5 0 0 Z "/></group><group android:translateX="183" android:translateY="175"><path
    android:fillColor="#F6F7F8"
    android:pathData="M0 0 C0 4.6 0 9.2 0 14 C-3.8 15.3 -7.5 16.5 -11.3 17.8 C-12.6 18.2 -13.9 18.6 -15.2 19.1 C-17 19.7 -18.9 20.3 -20.7 20.9 C-22.4 21.5 -22.4 21.5 -24.1 22.1 C-26.4 22.8 -28.7 23.4 -31 24 C-30.7 19.7 -30.3 15.4 -30 11 C-23 8 -16 5.2 -8.7 2.9 C-6 2 -2.8 0 0 0 Z "/></group><group android:translateX="296" android:translateY="0"><path
    android:fillColor="#000D3F"
    android:pathData="M0 0 C2.2 6.2 3.9 12.3 5.2 18.7 C5.4 19.5 5.5 20.3 5.7 21.2 C6.6 25.5 7.2 29.5 7 34 C4.3 35.4 2 35.1 -1 35 C-2.7 28.3 -4.3 21.7 -6 15 C-8.3 15 -10.6 15 -13 15 C-13.3 9.4 -12.7 5.9 -10 1 C-6.9 -0.6 -3.4 -0.1 0 0 Z "/></group><group android:translateX="289" android:translateY="58"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C3.3 10.9 6.6 21.8 10 33 C2 36 2 36 0 36 C-1.3 32 -2.5 27.9 -3.8 23.9 C-4.2 22.5 -4.6 21.1 -5.1 19.8 C-5.7 17.8 -6.3 15.8 -6.9 13.8 C-7.3 12.6 -7.7 11.5 -8.1 10.2 C-8.9 7.5 -9.5 4.8 -10 2 C-6.2 0.3 -4.4 0 0 0 Z "/></group><group android:translateX="397.0625" android:translateY="196.9375"><path
    android:fillColor="#F0F1F4"
    android:pathData="M0 0 C1.5 0 1.5 0 2.9 0.1 C4.5 9 5.4 18 5.9 27.1 C3.9 27.4 1.8 27.7 -0.2 28.1 C-1.4 28.2 -2.5 28.4 -3.7 28.6 C-6.6 29 -9.2 29.1 -12.1 29.1 C-11.9 28.5 -11.7 28 -11.6 27.5 C-10.3 23.2 -9 18.8 -7.8 14.4 C-7.5 13.2 -7.5 13.2 -7.1 12 C-6.7 10.3 -6.2 8.7 -5.8 7 C-3.9 0.1 -3.9 0.1 0 0 Z "/></group><group android:translateX="377" android:translateY="95"><path
    android:fillColor="#F5F5F7"
    android:pathData="M0 0 C1.2 1.9 1.2 1.9 2 4.3 C2.5 5.7 2.5 5.7 2.9 7 C3.2 7.9 3.5 8.9 3.8 9.8 C4.1 10.7 4.4 11.6 4.8 12.6 C6.1 16.6 7 19.7 7 24 C4.9 24.8 2.8 25.7 0.7 26.5 C-1.1 27.2 -1.1 27.2 -2.9 27.9 C-6 29 -6 29 -9 29 C-9.4 7.2 -9.4 7.2 -7 0 C-4.2 -1.4 -2.9 -1 0 0 Z "/></group><group android:translateX="222" android:translateY="424"><path
    android:fillColor="#F409AE"
    android:pathData="M0 0 C3.1 2.2 3.1 2.2 5 5 C5.2 7.4 5.2 7.4 4 10 C0.9 13.6 -2 15.7 -6.6 17.1 C-10 17 -10 17 -12.9 15.5 C-15.7 12.2 -16.1 10.3 -16 6 C-12 -1 -7.4 -1.9 0 0 Z "/></group><group android:translateX="178.5234375" android:translateY="150.5390625"><path
    android:fillColor="#F609AF"
    android:pathData="M0 0 C1.4 0 1.4 0 2.9 0.1 C3.8 0.1 4.7 0.1 5.7 0.1 C8.6 0.5 10.8 1.3 13.5 2.5 C14.6 6.7 14.9 9.6 12.7 13.4 C10.8 15.8 9.8 16.4 6.8 17 C2.6 17.2 -0.5 17 -4.2 15 C-6 11.5 -6.4 8.3 -5.5 4.5 C-4 1.6 -3.3 0.6 0 0 Z "/></group><group android:translateX="301" android:translateY="253"><path
    android:fillColor="#F7F8F9"
    android:pathData="M0 0 C2.9 1.5 2.9 1.5 5 4 C5.8 9 5.8 10.8 3 15 C-0.3 17.2 -2.1 17.8 -6.1 17.5 C-9.6 16.6 -11 15 -13 12 C-13.2 7.6 -12.4 5.6 -9.9 2.1 C-6.2 -0.6 -4.4 -0.7 0 0 Z "/></group><group android:translateX="232" android:translateY="261"><path
    android:fillColor="#F9FAFB"
    android:pathData="M0 0 C3.5 2.4 4.8 3.8 5.6 8 C4.9 11.7 3.6 13.4 1 16 C-2.2 17.6 -4.5 17.4 -8 17 C-11.7 13.7 -12.8 12.3 -13.6 7.4 C-13 4 -13 4 -11.6 1.6 C-7.7 -0.8 -4.3 -0.9 0 0 Z "/></group><group android:translateX="348" android:translateY="45"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C0.5 3.7 1 7.5 1.5 11.2 C1.6 12.3 1.8 13.4 1.9 14.5 C2.1 15.5 2.2 16.5 2.3 17.6 C2.5 18.5 2.6 19.5 2.7 20.4 C3 23 3 23 3 27 C0.7 27.3 -1.6 27.7 -4 28 C-6.2 18.9 -7.2 10.4 -7 1 C-4.5 -0.2 -2.7 -0.1 0 0 Z "/></group><group android:translateX="235" android:translateY="50"><path
    android:fillColor="#000D3C"
    android:pathData="M0 0 C0.5 1.5 1 2.9 1.5 4.4 C1.8 5.2 2.1 6 2.3 6.8 C3 9 3 9 3 11 C1.3 11.3 -0.3 11.7 -2 12 C-2 10.7 -2 9.4 -2 8 C-3.3 7.7 -4.6 7.3 -6 7 C-6.3 5.4 -6.7 3.7 -7 2 C-4.4 0.5 -3.1 0 0 0 Z "/></group><group android:translateX="273.0625" android:translateY="34.9375"><path
    android:fillColor="#000D3F"
    android:pathData="M0 0 C1.5 0 1.5 0 2.9 0.1 C4.1 3.7 4 7.2 3.9 11.1 C2.6 11.4 1.3 11.7 -0.1 12.1 C-0.4 10.7 -0.7 9.4 -1.1 8.1 C-1.7 8.1 -2.4 8.1 -3.1 8.1 C-3.4 5.7 -3.8 3.4 -4.1 1.1 C-3.1 0.1 -3.1 0.1 0 0 Z "/></group><group android:translateX="351" android:translateY="73"><path
    android:fillColor="#000C3F"
    android:pathData="M0 0 C0.3 2.3 0.7 4.6 1 7 C-1.3 7.3 -3.6 7.7 -6 8 C-6.3 5.7 -6.7 3.4 -7 1 C-4 0 -4 0 0 0 Z "/></group><group android:translateX="321" android:translateY="24"><path
    android:fillColor="#000D3E"
    android:pathData="M0 0 C0 2.3 0 4.6 0 7 C-2 7.4 -4 7.7 -6 8 C-7 7 -7 7 -7.1 3.9 C-7 3 -7 2 -7 1 C-4.5 -0.2 -2.7 -0.1 0 0 Z "/></group><group android:translateX="323" android:translateY="23"><path
    android:fillColor="#000D3D"
    android:pathData="M0 0 C2.3 0 4.6 0 7 0 C7 2.3 7 4.6 7 7 C4.7 7 2.4 7 0 7 C0 4.7 0 2.4 0 0 Z "/></group><group android:translateX="309.0625" android:translateY="25.9375"><path
    android:fillColor="#000D3C"
    android:pathData="M0 0 C1.5 0 1.5 0 2.9 0.1 C3.3 2 3.6 4 3.9 6.1 C1.6 6.4 -0.7 6.8 -3.1 7.1 C-4.1 6.1 -4.1 6.1 -4.2 3.6 C-4 -0.1 -3.8 0.1 0 0 Z "/></group><group android:translateX="129" android:translateY="201"><path
    android:fillColor="#EFEFF3"
    android:pathData="M0 0 C0 2 0 4 0 6 C-1.6 6.7 -3.2 7.4 -4.9 8.1 C-5.8 8.4 -6.7 8.8 -7.6 9.2 C-10 10 -10 10 -12 9 C-10.2 7.5 -8.4 6 -6.6 4.5 C-5.6 3.7 -4.5 2.8 -3.5 2 C-1 0 -1 0 0 0 Z "/></group><group android:translateX="124" android:translateY="204"><path
    android:fillColor="#DCDEE4"
    android:pathData="M0 0 C0.7 0.3 1.3 0.7 2 1 C1.4 2.9 1.4 2.9 0 5 C-3.6 6.2 -3.6 6.2 -7 7 C-4.7 4.7 -2.3 2.3 0 0 Z "/></group></vector>
