<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M102.77,163.76L102.77,428.98Q102.77,429.26 103.05,429.26L179.84,429.26Q180.26,429.26 180.26,428.84L180.26,77.1Q180.26,76.61 179.79,76.73L23.47,117.64A0.81,0.7 83.5,0 0,22.95 118.4L22.97,183.72A0.63,0.63 0,0 0,23.77 184.32Q61.34,173.86 98.74,163.49Q100.28,163.06 102.25,163.21Q102.77,163.25 102.77,163.76"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M243.65,385.86C257.81,404.68 277.09,419.98 298.96,428.13C324.58,437.68 352.87,439.25 379.33,433.49C422.28,424.13 455.46,392.16 472.34,352.33Q481.74,330.16 485.92,305.74Q494.4,256.26 486.12,206.73Q479.88,169.41 461.26,138.72Q443.6,109.61 413.86,92.16C384.95,75.19 349.42,71.43 317.01,78.58C290.5,84.43 265.1,100.15 247.81,121.07C219.87,154.88 207.67,200.67 206.8,244.25Q206.35,267.18 207.02,276.75C209.78,316.02 219.81,354.17 243.65,385.86"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M340.32,367.61C354.24,368.77 367.87,367.54 378.99,357.96Q392.93,345.96 399.61,328.77Q405.82,312.79 408.02,297.75Q413.63,259.26 408.55,219C405.19,192.39 393.15,154.96 363.84,145.94C356.79,143.77 348.4,143.59 341,144.29C313.33,146.87 298.18,175.12 291.79,199.27Q288.05,213.4 286.73,229.01Q284.24,258.63 287.15,287.25C289.39,309.29 296.19,337.04 312.2,353.29C319.55,360.75 329.7,366.73 340.32,367.61"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M93.27,175.13Q93.01,175 92.25,175.19Q82.82,177.52 73.47,180.15Q46.59,187.71 19.7,195.2C18.19,195.62 16.46,195.78 14.91,196.06A0.81,0.81 0,0 1,13.95 195.26L14.03,110.72A0.4,0.4 0,0 1,14.33 110.33Q93.78,89.51 171.21,69.04Q180.2,66.66 188.89,64.88A0.92,0.92 0,0 1,190 65.78L190,437.75A0.25,0.25 0,0 1,189.75 438L94.5,438A0.5,0.5 0,0 1,94 437.5L94,176.25A1.31,1.22 14.1,0 0,93.27 175.13ZM102.77,163.76L102.77,428.98Q102.77,429.26 103.05,429.26L179.84,429.26Q180.26,429.26 180.26,428.84L180.26,77.1Q180.26,76.61 179.79,76.73L23.47,117.64A0.81,0.7 83.5,0 0,22.95 118.4L22.97,183.72A0.63,0.63 0,0 0,23.77 184.32Q61.34,173.86 98.74,163.49Q100.28,163.06 102.25,163.21Q102.77,163.25 102.77,163.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M409.56,79.18Q453.21,100.69 475.34,144.43C491.07,175.52 498.3,209.44 498.93,244Q499.17,257.12 498.89,270.24C497.79,321.39 481.49,374.34 443.62,410.01C422.72,429.69 397.01,441.42 368.24,444.86C316.39,451.04 267.6,433.92 235.84,391.42C213.81,361.96 202.55,325.98 198.92,289.75Q194.49,245.46 201.51,204.01C207.11,170.96 220.66,137.57 242.7,112.34C266.24,85.4 298.62,69.57 334.49,66.44C359.76,64.25 386.82,67.97 409.56,79.18ZM243.65,385.86C257.81,404.68 277.09,419.98 298.96,428.13C324.58,437.68 352.87,439.25 379.33,433.49C422.28,424.13 455.46,392.16 472.34,352.33Q481.74,330.16 485.92,305.74Q494.4,256.26 486.12,206.73Q479.88,169.41 461.26,138.72Q443.6,109.61 413.86,92.16C384.95,75.19 349.42,71.43 317.01,78.58C290.5,84.43 265.1,100.15 247.81,121.07C219.87,154.88 207.67,200.67 206.8,244.25Q206.35,267.18 207.02,276.75C209.78,316.02 219.81,354.17 243.65,385.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M298.96,428.13C277.09,419.98 257.81,404.68 243.65,385.86C219.81,354.17 209.78,316.02 207.02,276.75Q206.35,267.18 206.8,244.25C207.67,200.67 219.87,154.88 247.81,121.07C265.1,100.15 290.5,84.43 317.01,78.58C349.42,71.43 384.95,75.19 413.86,92.16Q443.6,109.61 461.26,138.72Q479.88,169.41 486.12,206.73Q494.4,256.26 485.92,305.74Q481.74,330.16 472.34,352.33C455.46,392.16 422.28,424.13 379.33,433.49C352.87,439.25 324.58,437.68 298.96,428.13ZM340.32,367.61C354.24,368.77 367.87,367.54 378.99,357.96Q392.93,345.96 399.61,328.77Q405.82,312.79 408.02,297.75Q413.63,259.26 408.55,219C405.19,192.39 393.15,154.96 363.84,145.94C356.79,143.77 348.4,143.59 341,144.29C313.33,146.87 298.18,175.12 291.79,199.27Q288.05,213.4 286.73,229.01Q284.24,258.63 287.15,287.25C289.39,309.29 296.19,337.04 312.2,353.29C319.55,360.75 329.7,366.73 340.32,367.61Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M102.25,163.21Q100.28,163.06 98.74,163.49Q61.34,173.86 23.77,184.32A0.63,0.63 0,0 1,22.97 183.72L22.95,118.4A0.81,0.7 83.5,0 1,23.47 117.64L179.79,76.73Q180.26,76.61 180.26,77.1L180.26,428.84Q180.26,429.26 179.84,429.26L103.05,429.26Q102.77,429.26 102.77,428.98L102.77,163.76Q102.77,163.25 102.25,163.21Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M378.99,357.96C367.87,367.54 354.24,368.77 340.32,367.61C329.7,366.73 319.55,360.75 312.2,353.29C296.19,337.04 289.39,309.29 287.15,287.25Q284.24,258.63 286.73,229.01Q288.05,213.4 291.79,199.27C298.18,175.12 313.33,146.87 341,144.29C348.4,143.59 356.79,143.77 363.84,145.94C393.15,154.96 405.19,192.39 408.55,219Q413.63,259.26 408.02,297.75Q405.82,312.79 399.61,328.77Q392.93,345.96 378.99,357.96ZM401.39,242.09C399.96,217.15 396.38,191.49 381.35,170.63C372.5,158.34 359.49,151.41 344.58,153C314.11,156.23 303.21,188.5 298.19,213.71C294.11,234.22 294.3,256.74 295.78,278.61C297.16,299.03 301.85,322.69 313.69,339.98C323.59,354.45 338.78,361.47 355.77,358.41C385.3,353.09 396.24,315.97 399.55,291.01Q402.79,266.59 401.39,242.09Z"
      android:fillColor="#ffffff"/>
</vector>
