<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M156.7,284.58Q156.93,284.95 157.23,285.2Q186.33,308.99 223.26,310.67C259.2,312.31 291.62,302.07 313.17,271.93Q313.57,271.37 313.97,271.15Q314.62,270.79 315.23,271.06Q315.88,271.35 315.83,272.07C313.33,303.42 310.01,345.86 278.26,363.09C265.5,370.02 252.23,370.7 238,369.66C222.81,368.56 208.06,362.53 200.49,348.68A1.87,1.86 75.7,0 0,198.85 347.7L122.01,347.75Q121.49,347.75 121.75,348.21C122.14,348.88 122.52,349.39 122.72,350.13C133.62,390.15 164.32,418.94 203.78,430.11C231.47,437.95 262.25,439.41 289.94,432.4C347.44,417.85 377.55,369.22 387.26,314Q395.47,267.36 390.27,220.26C386.97,190.35 378.99,163.71 364.11,138.65C344.82,106.16 311.9,83.82 274.75,77.51C228.81,69.69 182.74,81.65 149.67,115.42Q141.95,123.3 137.14,130.39Q130.64,139.97 129.13,143.22Q113.09,177.88 118.28,215.17C121.87,240.99 133.96,263.47 152.83,281.42Q154.39,282.91 156.2,284.07A1.63,1.58 1.5,0 1,156.7 284.58"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M298.31,223.76C308.97,206.37 308.41,179.12 295.29,162.75C284.85,149.73 270.68,142.92 254.05,142.01C239.64,141.22 226.5,143.89 214.85,152.11Q194.57,166.41 193.12,191.5C191.53,219.22 208.04,241.7 235.14,247.74C242.16,249.3 251.65,249.39 258.77,248.64C275.1,246.91 289.75,237.71 298.31,223.76"
      android:strokeWidth="2.00"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M303.4,296.4Q301.58,297.57 299.59,299.6Q297.32,301.89 290.67,305.66C267.15,318.95 238.99,322.11 212.62,319.13C166.59,313.95 125.66,279.36 112.83,234.74C104.33,205.2 106.57,170.31 119.41,142.16C130.01,118.92 148.67,100 170.7,86.68C200.07,68.92 234.23,62.81 268.24,67.27Q291.87,70.36 310.34,78.72C359.42,100.93 385.73,144.96 395.98,196.48Q400.89,221.16 400.96,238C401.03,253.04 401.43,269.19 400.52,283.23C396.6,343.43 373.87,408.46 313.76,434.32C281.75,448.09 243.51,449.08 209.76,441.5C166.84,431.87 131.42,403.63 116.38,361.68C114.1,355.35 112.28,347.45 110.37,340.41Q109.97,338.96 111.48,338.96Q155.88,339.13 199.75,338.82Q203.79,338.79 206.14,339.13Q206.71,339.21 206.93,339.74C211.08,349.67 218.05,355.64 228.67,358.63C242.39,362.49 258.55,362.13 271.25,355.92C293.62,344.99 300.88,319.55 304.27,296.97Q304.46,295.73 303.4,296.4ZM156.7,284.58Q156.93,284.95 157.23,285.2Q186.33,308.99 223.26,310.67C259.2,312.31 291.62,302.07 313.17,271.93Q313.57,271.37 313.97,271.15Q314.62,270.79 315.23,271.06Q315.88,271.35 315.83,272.07C313.33,303.42 310.01,345.86 278.26,363.09C265.5,370.02 252.23,370.7 238,369.66C222.81,368.56 208.06,362.53 200.49,348.68A1.87,1.86 75.7,0 0,198.85 347.7L122.01,347.75Q121.49,347.75 121.75,348.21C122.14,348.88 122.52,349.39 122.72,350.13C133.62,390.15 164.32,418.94 203.78,430.11C231.47,437.95 262.25,439.41 289.94,432.4C347.44,417.85 377.55,369.22 387.26,314Q395.47,267.36 390.27,220.26C386.97,190.35 378.99,163.71 364.11,138.65C344.82,106.16 311.9,83.82 274.75,77.51C228.81,69.69 182.74,81.65 149.67,115.42Q141.95,123.3 137.14,130.39Q130.64,139.97 129.13,143.22Q113.09,177.88 118.28,215.17C121.87,240.99 133.96,263.47 152.83,281.42Q154.39,282.91 156.2,284.07A1.63,1.58 1.5,0 1,156.7 284.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156.2,284.07Q154.39,282.91 152.83,281.42C133.96,263.47 121.87,240.99 118.28,215.17Q113.09,177.88 129.13,143.22Q130.64,139.97 137.14,130.39Q141.95,123.3 149.67,115.42C182.74,81.65 228.81,69.69 274.75,77.51C311.9,83.82 344.82,106.16 364.11,138.65C378.99,163.71 386.97,190.35 390.27,220.26Q395.47,267.36 387.26,314C377.55,369.22 347.44,417.85 289.94,432.4C262.25,439.41 231.47,437.95 203.78,430.11C164.32,418.94 133.62,390.15 122.72,350.13C122.52,349.39 122.14,348.88 121.75,348.21Q121.49,347.75 122.01,347.75L198.85,347.7A1.87,1.86 75.7,0 1,200.49 348.68C208.06,362.53 222.81,368.56 238,369.66C252.23,370.7 265.5,370.02 278.26,363.09C310.01,345.86 313.33,303.42 315.83,272.07Q315.88,271.35 315.23,271.06Q314.62,270.79 313.97,271.15Q313.57,271.37 313.17,271.93C291.62,302.07 259.2,312.31 223.26,310.67Q186.33,308.99 157.23,285.2Q156.93,284.95 156.7,284.58A1.63,1.58 1.5,0 0,156.2 284.07ZM298.31,223.76C308.97,206.37 308.41,179.12 295.29,162.75C284.85,149.73 270.68,142.92 254.05,142.01C239.64,141.22 226.5,143.89 214.85,152.11Q194.57,166.41 193.12,191.5C191.53,219.22 208.04,241.7 235.14,247.74C242.16,249.3 251.65,249.39 258.77,248.64C275.1,246.91 289.75,237.71 298.31,223.76Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M298.31,223.76C289.75,237.71 275.1,246.91 258.77,248.64C251.65,249.39 242.16,249.3 235.14,247.74C208.04,241.7 191.53,219.22 193.12,191.5Q194.57,166.41 214.85,152.11C226.5,143.89 239.64,141.22 254.05,142.01C270.68,142.92 284.85,149.73 295.29,162.75C308.41,179.12 308.97,206.37 298.31,223.76ZM295.99,194.49C296.56,152.41 244.18,138.34 216.01,163.49C204.89,173.42 200.98,187.2 202.65,201.76C205.74,228.59 232.8,243.28 257.97,239.49C277.26,236.58 295.23,221.02 295.86,200.51Q295.95,197.5 295.99,194.49Z"
      android:fillColor="#ffffff"/>
</vector>
