<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M253.51,0L451.5,0Q483.01,2.2 500.65,27.09Q510.95,41.61 512,60.63L512,258.77C510.09,289.02 488.39,313.93 458.46,318.42Q452.61,319.29 439.26,319.27Q360.06,319.15 277.6,319.22A1.31,1.25 25.3,0 0,276.82 319.48Q249.21,339.96 220.67,361.57C214.03,366.59 208.59,369.44 200.9,365.56C195.59,362.88 192.81,357.51 192.81,351.66Q192.78,214.2 192.8,64.12C192.81,29.19 218.72,2.18 253.51,0ZM262.46,292.66C265.24,290.57 268.99,289.23 272.47,289.22Q355.59,289.13 438.68,289.28Q453.34,289.31 458.01,287.86C472.59,283.33 481.99,270.58 481.99,255.24Q481.96,165.73 482.06,70.28Q482.07,59.57 480.79,54.73C478.26,45.11 471.38,36.94 462.3,32.97Q455.4,29.96 447.29,29.96Q354.04,30.05 261.06,29.98Q252.03,29.97 246.89,31.4C232.46,35.41 222.83,48.85 222.82,63.4Q222.76,192.58 222.81,322.08A0.17,0.17 0,0 0,223.08 322.22Q242.57,307.57 262.46,292.66Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M271.88,80.34L432.92,80.34A14.73,14.73 0,0 1,447.65 95.07L447.65,95.57A14.73,14.73 0,0 1,432.92 110.3L271.88,110.3A14.73,14.73 0,0 1,257.15 95.57L257.15,95.07A14.73,14.73 0,0 1,271.88 80.34z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M271.89,144.58L432.91,144.58A14.74,14.74 0,0 1,447.65 159.32L447.65,159.82A14.74,14.74 0,0 1,432.91 174.56L271.89,174.56A14.74,14.74 0,0 1,257.15 159.82L257.15,159.32A14.74,14.74 0,0 1,271.89 144.58z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M271.78,208.85L352.74,208.99A14.54,14.54 45.1,0 1,367.25 223.56L367.25,224.4A14.54,14.54 45.1,0 1,352.68 238.91L271.72,238.77A14.54,14.54 45.1,0 1,257.21 224.2L257.21,223.36A14.54,14.54 45.1,0 1,271.78 208.85z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176.9,512L13.68,512Q1.87,509.98 0,498.19L0,462.99C0.57,458.06 0.68,453.12 1.55,448.32Q7.88,413.3 36.13,390.27C39.29,387.69 42.82,385.49 46.18,383.18Q46.74,382.79 46.22,382.35C43.45,379.99 40.58,377.59 38.08,374.9Q16.43,351.62 16.19,320.51C16.01,296.19 27.14,273.23 46.54,257.92C87.89,225.3 149.26,242.05 168.78,290.75C181.78,323.16 172.19,360.4 144.34,382.38A0.52,0.51 41.4,0 0,144.4 383.23Q148.71,385.75 152.49,388.68Q178.4,408.74 187.05,438.98Q190.39,450.62 190.54,465Q190.7,480.5 190.71,495.99Q190.72,509.53 176.9,512ZM144.46,320.27A49.13,49.13 0,0 0,95.33 271.14A49.13,49.13 0,0 0,46.2 320.27A49.13,49.13 0,0 0,95.33 369.4A49.13,49.13 0,0 0,144.46 320.27ZM30.79,482L159.99,482A0.81,0.81 0,0 0,160.8 481.19L160.8,465.52A65.96,65.23 -90,0 0,95.57 399.56L95.21,399.56A65.96,65.23 90,0 0,29.98 465.52L29.98,481.19A0.81,0.81 0,0 0,30.79 482Z"
      android:fillColor="#000000"/>
</vector>
