<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M123.6,0L132.5,0Q168.87,2.73 192.11,29.14C207.93,47.12 216.1,72.15 212.43,96.58Q211.23,104.56 209.19,112.44A0.99,0.98 27.5,0 0,209.51 113.43L316.47,203.45Q316.76,203.69 316.98,203.4Q337.25,177.4 369.3,171.96C410.16,165.01 450.07,187.67 463.57,227C476.63,265.02 461.54,306.64 427.39,327.64C390.09,350.56 343.58,341.28 315.99,307.64Q315.68,307.25 315.29,307.58L208.37,397.57A0.82,0.8 61,0 0,208.13 398.45Q210.7,406.02 212.06,413.56C217.66,444.51 204.03,475.65 179.41,494.67Q159.25,510.24 132.22,512L123.61,512Q81.77,508.33 58.47,475.82Q52.4,467.35 48.89,458.54C27.83,405.65 62.68,348.56 118.57,341.88C142.24,339.05 165.59,347.05 184.13,362.28Q184.57,362.64 185.01,362.27L299.32,267.03A1.08,1.07 -24.7,0 0,299.69 266.05Q298.24,256.04 299.7,245.78A0.77,0.76 24.5,0 0,299.43 245.07L184.86,149.6A0.51,0.51 0,0 0,184.22 149.6C149.2,179.03 99,177.49 67.19,144.94C35.17,112.17 34.17,60.21 66.37,26.53Q89.17,2.68 123.6,0ZM170.61,85.33A42.61,42.61 0,0 0,128 42.72A42.61,42.61 0,0 0,85.39 85.33A42.61,42.61 0,0 0,128 127.94A42.61,42.61 0,0 0,170.61 85.33ZM426.61,256A42.61,42.61 0,0 0,384 213.39A42.61,42.61 0,0 0,341.39 256A42.61,42.61 0,0 0,384 298.61A42.61,42.61 0,0 0,426.61 256ZM170.61,426.66A42.61,42.61 0,0 0,128 384.05A42.61,42.61 0,0 0,85.39 426.66A42.61,42.61 0,0 0,128 469.27A42.61,42.61 0,0 0,170.61 426.66Z"
      android:fillColor="#000000"/>
</vector>
