<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M205.85,290.89Q160.52,297.08 115.22,303.51Q102.34,305.34 97.31,294.41C94.04,287.29 96.76,281.47 101.68,275.32Q196.09,157.28 290.52,39.25Q294.34,34.48 299.33,32.81C307.44,30.09 316.55,34.76 319.05,42.95Q320.2,46.73 319.45,55.62Q312.46,138.17 305.69,220.73Q305.65,221.27 306.19,221.2Q351.37,214.92 396.29,208.32C411.48,206.09 422.19,221.88 412.38,234.14Q318.5,351.5 224.61,468.86C221.84,472.31 219.52,475.78 215.92,477.81C206.83,482.94 194.28,478.07 192.32,467.31Q191.87,464.83 192.42,458.19Q199.38,374.77 206.33,291.35Q206.38,290.82 205.85,290.89Z"
      android:fillColor="#000000"/>
</vector>
