<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
<group android:translateX="13.8984375" android:translateY="11.482421875"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C1.2 -0 2.4 -0 3.6 -0 C4.9 -0 6.2 -0 7.5 -0 C8.8 -0 10.1 -0 11.5 -0 C14.3 -0 17 -0 19.8 -0 C23.4 0 26.9 0 30.5 -0 C33.9 -0 37.3 -0 40.7 -0 C42.6 -0 42.6 -0 44.6 -0 C46.4 -0 46.4 -0 48.2 0 C49.2 0 50.3 0 51.4 0 C54.8 0.7 56 1.7 58.1 4.5 C58.6 6.8 58.6 6.8 58.6 9.3 C58.6 10.3 58.6 11.2 58.7 12.2 C58.6 13.2 58.6 14.2 58.6 15.3 C58.6 16.8 58.6 16.8 58.6 18.5 C58.6 20.7 58.6 22.9 58.6 25.1 C58.6 28.5 58.6 31.9 58.6 35.3 C58.6 37.5 58.6 39.6 58.6 41.8 C58.6 42.8 58.6 43.8 58.7 44.8 C58.6 45.8 58.6 46.7 58.6 47.7 C58.6 48.6 58.6 49.4 58.6 50.2 C57.9 53.4 56.7 54.6 54.1 56.5 C51.4 57 51.4 57 48.2 57 C46.4 57.1 46.4 57.1 44.6 57.1 C43.3 57.1 42 57.1 40.7 57 C39.4 57.1 38.1 57.1 36.7 57.1 C34 57.1 31.2 57.1 28.4 57 C24.8 57 21.3 57 17.7 57.1 C14.3 57.1 10.9 57.1 7.5 57 C6.2 57.1 4.9 57.1 3.6 57.1 C2.4 57.1 1.2 57 0 57 C-1 57 -2.1 57 -3.2 57 C-6.6 56.4 -7.8 55.4 -9.9 52.5 C-10.4 50.2 -10.4 50.2 -10.4 47.7 C-10.4 46.3 -10.4 46.3 -10.5 44.8 C-10.4 43.8 -10.4 42.8 -10.4 41.8 C-10.4 40.7 -10.4 39.7 -10.4 38.6 C-10.4 36.4 -10.4 34.1 -10.4 31.9 C-10.4 28.5 -10.4 25.1 -10.4 21.7 C-10.4 19.6 -10.4 17.4 -10.4 15.3 C-10.4 14.3 -10.4 13.2 -10.5 12.2 C-10.4 11.2 -10.4 10.3 -10.4 9.3 C-10.4 8.5 -10.4 7.7 -10.4 6.8 C-9.1 1.1 -5.3 0 0 0 Z M15.1 18.5 C13.5 21.7 14 25.1 14 28.5 C14 29.3 14 30 14 30.8 C13.9 34.8 13.9 34.8 15.1 38.5 C19.6 37.9 23 36.2 26.9 34 C27.5 33.6 28.1 33.3 28.7 33 C30.2 32.1 31.6 31.3 33.1 30.5 C33.1 29.2 33.1 27.9 33.1 26.5 C30.7 25.2 28.2 23.8 25.8 22.5 C25.1 22.1 24.4 21.8 23.7 21.4 C19.6 19.1 19.6 19.1 15.1 18.5 Z "/></group><group android:translateX="83" android:translateY="27"><path
    android:fillColor="#FFFFFF"
    android:pathData="M0 0 C2.7 0.9 2.7 0.9 5 2 C5.1 9.2 5.2 16.4 5.2 23.6 C5.2 26 5.3 28.5 5.3 30.9 C5.4 34.4 5.4 37.9 5.4 41.5 C5.4 42.5 5.4 43.6 5.5 44.8 C5.5 46.3 5.5 46.3 5.5 47.9 C5.5 48.8 5.5 49.7 5.5 50.6 C4.8 53.9 3.7 55 1 57 C-1.9 57.5 -1.9 57.5 -5.2 57.5 C-6.5 57.5 -7.8 57.5 -9.1 57.5 C-10.4 57.4 -11.8 57.4 -13.2 57.4 C-14.6 57.4 -16 57.4 -17.4 57.4 C-21.1 57.4 -24.8 57.3 -28.5 57.3 C-32.3 57.2 -36 57.2 -39.8 57.2 C-47.2 57.2 -54.6 57.1 -62 57 C-63.1 54.7 -63.1 54.7 -64 52 C-63.3 51 -62.7 50 -62 49 C-59.5 48.6 -59.5 48.6 -56.4 48.7 C-55.2 48.7 -54 48.7 -52.8 48.7 C-50.9 48.7 -50.9 48.7 -48.9 48.7 C-47.6 48.7 -46.3 48.7 -44.9 48.7 C-41.5 48.7 -38 48.8 -34.5 48.8 C-31 48.8 -27.4 48.8 -23.9 48.9 C-16.9 48.9 -10 48.9 -3 49 C-3 48.4 -3 47.8 -3 47.2 C-3.1 41.2 -3.1 35.1 -3.2 29 C-3.2 26.8 -3.2 24.5 -3.2 22.2 C-3.3 19 -3.3 15.7 -3.3 12.5 C-3.3 11.5 -3.3 10.4 -3.3 9.4 C-3.3 8.5 -3.3 7.5 -3.3 6.5 C-3.3 5.7 -3.4 4.9 -3.4 4 C-3.2 3.4 -3.1 2.7 -3 2 C-2 1.3 -1 0.7 0 0 Z "/></group></vector>
