<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3746dp"
    android:height="559dp"
    android:viewportWidth="3746"
    android:viewportHeight="559">
  <path
      android:pathData="M0,0.2Q48.1,1.3 77.5,37.3Q95.2,59 98.7,87.3Q99.6,94.5 99.6,106.1Q99.5,156.2 99.5,207.2Q99.5,218.2 100.2,225.2C106.1,283.1 149.3,331.2 206.5,341.7C234.6,346.9 264.2,342 289.1,328.9C327.2,308.8 353.1,271.5 357.9,228.7Q358.9,220.6 358.8,208.8Q358.6,151.1 358.8,96.4Q358.9,85.5 362.3,73.5C374.4,30.2 412.3,1 457.6,0.3Q458.2,0.3 458.2,0.9Q458.1,105.3 458.3,209.3Q458.3,220 457.8,228Q453.6,294.2 414.9,348.1C376.7,401.2 316.7,436 251.4,442Q203.4,446.3 156.9,431.4C103.8,414.5 58.1,376.5 30,327.7Q2.5,279.8 0,222.6L0,0.2Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M746.5,154.5Q747,154.9 747,154.3L746.9,1.2A0.3,0.3 -90,0 1,747.2 0.9L838.8,0.9Q839.1,0.9 839.1,1.3L839.1,438.7Q839.1,439.3 838.5,439.3L751.4,439.3A0.3,0.3 0,0 1,751 439L751,403.7Q751,402.9 750.5,403.5C733.8,423.4 710.6,436.3 684.8,441.1Q653.9,446.9 622,441.7Q585,435.8 555,414.2C533,398.4 516.3,376 505.8,350.8C494.4,323.2 491.1,292 493.6,262C498.5,202.8 530.6,152.4 586.5,129.1C615.9,116.8 649.7,113.9 680.7,119.2Q720.1,125.8 746.5,154.5ZM587.5,298.2C590.8,320.4 601,339.3 618.4,352.6C637.1,366.9 661.7,371.2 684.5,366.9C712,361.6 734.5,341.8 743.4,315Q750.7,293.5 747.9,266.6Q746.4,251.7 740.8,239.1C725,203.5 689.1,187.1 651.1,193.9C618.7,199.7 595,224.8 588.5,257.2C585.8,270.4 585.6,284.7 587.5,298.2Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M1131.9,404Q1131.9,402.9 1131.2,403.7C1109.6,429.4 1078.8,441.6 1045.2,443.7Q1025.1,444.9 1006.6,442.3C964.3,436.4 926.2,414.5 902.2,379.3C880,346.8 872,308.4 874,269C875.6,237.2 884.4,207.5 902.2,181.5C934.3,134.6 988.5,113.5 1045.3,117.1C1076.6,119.1 1105.8,130.8 1126.9,154.1Q1127.8,155 1127.8,153.7L1127.8,1.4Q1127.8,0.9 1128.3,0.9L1219.5,0.9Q1220.1,0.9 1220.1,1.5L1220.1,438.7Q1220.1,439.3 1219.5,439.3L1132.2,439.3Q1131.9,439.3 1131.9,439L1131.9,404ZM967.8,293.2Q969.6,312 977.5,326.7C987.3,345.5 1004.8,360.2 1025.5,365.5C1049.1,371.5 1075.2,368.7 1095.1,354.3C1121.9,335.1 1131.2,305.2 1129.4,272.9C1127.8,245.6 1117.2,222.1 1094.7,206.2C1082.7,197.7 1068.2,193.2 1053.6,192.5C1024.2,191.3 998.5,202.3 981.6,227.1C968.8,245.9 965.6,270.2 967.8,293.2Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M1732.9,248.5L1866.6,121.9Q1866.9,121.6 1867.3,121.6Q1871.1,121.4 1874.5,121.4Q1928.4,121.6 1976.5,121.5A0.3,0.3 0,0 1,1976.7 121.9L1844.9,256Q1844.7,256.2 1844.8,256.4L1988.7,439A0.2,0.2 0,0 1,1988.5 439.3L1877.6,439.3Q1877,439.3 1876.7,438.9L1776.9,315.1Q1776.7,314.8 1776.4,315.1L1732.8,358.1A1.3,1.3 0,0 0,1732.4 359L1732.4,439A0.3,0.3 0,0 1,1732 439.3L1640.8,439.3Q1640.2,439.3 1640.2,438.8L1640.2,1.4Q1640.2,0.9 1640.8,0.9L1732,0.9A0.4,0.4 0,0 1,1732.4 1.3L1732.4,248.3Q1732.4,249 1732.9,248.5Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M229.1,80.3m-56.3,0a56.3,56.3 0,1 1,112.5 0a56.3,56.3 0,1 1,-112.5 0"
      android:fillColor="#005fb1"/>
  <path
      android:pathData="M2750.1,325.8L2750.1,438.8Q2750.1,439.3 2749.5,439.3L2654.8,439.3Q2654.2,439.3 2654.2,438.8L2654.2,26.3Q2654.2,25.7 2654.8,25.7Q2742.7,25.7 2835.8,25.7C2884.2,25.7 2936.5,38.3 2972.3,73.1C2997.1,97.3 3010.2,128.4 3012.6,162.8C3015.9,211.5 3000.7,256.1 2962.6,287C2927.6,315.5 2879.3,325.3 2835.2,325.4Q2792,325.5 2750.5,325.4Q2750.1,325.4 2750.1,325.8ZM2915.1,188.8Q2917.6,171.5 2913.6,155.1C2906.7,126.7 2884.2,111.3 2856.4,106.3Q2844,104 2834,103.9Q2793.8,103.8 2750.6,103.9Q2750.1,103.9 2750.1,104.4L2750.1,247A0.3,0.3 0,0 0,2750.3 247.2Q2795,247.3 2831.6,247.2C2870.8,247.1 2908.8,231.9 2915.1,188.8Z"
      android:fillColor="#005fb1"/>
  <path
      android:pathData="M2149.6,200.2Q2149.5,259.2 2149.6,329.4C2149.6,353.4 2162.3,370 2187.1,370.7C2201.2,371.2 2215,367.6 2226.1,359.1A0.3,0.3 0,0 1,2226.5 359.2L2251.1,423.5Q2251.3,424 2250.8,424.4C2237.6,433.9 2221.8,439.1 2205.5,441.7Q2172.7,447 2140.1,440.7Q2129.6,438.6 2119.7,434.7Q2076.4,417.4 2063.2,373.7Q2057.4,354.6 2057.4,332.6Q2057.3,267.2 2057.4,199.9Q2057.4,199.5 2057,199.5L2008.5,199.5A0.3,0.2 90,0 1,2008.3 199.3L2008.3,129Q2008.3,128.5 2008.8,128.5L2056.4,128.5A0.9,0.9 -0,0 0,2057.3 127.6L2057.3,52.3Q2057.3,51.2 2058.4,51.2L2149,51.2Q2149.6,51.2 2149.6,51.8L2149.6,127.8A0.7,0.7 0,0 0,2150.3 128.5L2228.3,128.5Q2228.8,128.5 2228.8,129L2228.8,199Q2228.8,199.5 2228.3,199.5L2150.3,199.5Q2149.6,199.5 2149.6,200.2Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M1413.5,443.6C1371.2,441 1330.8,425.3 1300.6,396.1C1260.2,357.1 1246.6,300.9 1256.5,246.8C1264,205.9 1288.1,170.4 1322,147.4Q1354.5,125.4 1395,119.3Q1440,112.4 1482.4,123.6C1510.6,131.1 1538.6,146.6 1559.1,168.2Q1598.5,209.6 1602.4,267.9C1603.6,286.5 1602.2,305.8 1597.5,323.8C1580.5,388.3 1527.1,431.6 1461.9,441.6Q1438.6,445.2 1413.5,443.6ZM1508.1,298C1511.4,273.9 1508.6,246.1 1494.2,225.7Q1476.3,200.5 1447.2,194.3C1435.5,191.8 1422.3,191.8 1410.6,194.1Q1381.2,200 1362.9,224.9C1346.4,247.4 1343.9,279.1 1349.6,305.9C1354.8,330.7 1372.2,352.7 1396.1,362.4C1408.8,367.6 1422.6,369.2 1436.3,368.1C1475.3,365 1502.9,336.2 1508.1,298Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M2502.1,401.2Q2502.1,400 2501.5,401C2479.4,436.8 2438.5,445.1 2399.1,444Q2376.8,443.4 2357.7,437.8C2343.5,433.6 2328.8,426.2 2317.5,416.5C2292.2,394.8 2282.5,363.4 2287.8,330.6Q2292,305 2310.2,286.5C2325.6,270.8 2346.4,262.1 2368.1,257.6Q2391.8,252.8 2417,252.7Q2458.2,252.5 2495.8,252.7A0.4,0.4 0,0 0,2496.2 252.2C2496.2,236.9 2492.4,222.3 2482.4,210.9C2470.6,197.4 2452.7,192 2435.3,190.6C2399.8,187.7 2360.7,197.2 2331.7,219.3A0.4,0.4 -32.1,0 1,2331.1 219.2L2298.5,155.6A0.7,0.7 0,0 1,2298.7 154.7Q2325,137.1 2356.5,127.9Q2405.8,113.5 2458.3,117.6C2487.7,119.9 2517.2,127.8 2541,145.4Q2571.6,168.1 2582.3,207.5Q2588.3,230 2588.4,253.1Q2588.6,346.4 2588.5,439.1Q2588.5,439.3 2588.2,439.3L2502.7,439.3Q2502.1,439.3 2502.1,438.7L2502.1,401.2ZM2376.9,336.5C2373.2,358.8 2387,374.9 2407.9,379.7C2428.8,384.5 2451.9,382.1 2470.5,370.9Q2488.2,360.2 2495.8,339.9Q2496.2,338.9 2496.2,337.9Q2496.2,323.1 2496.2,306.9A0.4,0.4 0.8,0 0,2495.9 306.5Q2462.3,306.4 2428.9,306.6C2408.4,306.6 2381,312.1 2376.9,336.5Z"
      android:fillColor="#009dfa"/>
  <path
      android:pathData="M3261.9,400.9C3247.1,425 3222.7,437.7 3195.2,441.9Q3162.3,446.9 3130.6,440.9C3085.8,432.4 3049.7,401.6 3046.9,353.7C3044.3,310.2 3067.7,277.3 3108.6,263.1C3129.4,255.9 3153.9,252.8 3176.3,252.7Q3216.3,252.5 3256.1,252.6A0.3,0.3 0,0 0,3256.4 252.3C3256.6,233.1 3250.3,215.2 3235,203.8C3223.3,195 3207.7,191.2 3192.9,190.4C3158.1,188.3 3120.1,197.7 3092,219.4A0.4,0.4 0,0 1,3091.4 219.3L3058.7,155.6A0.6,0.6 59.2,0 1,3058.9 154.8Q3082.2,138.8 3111.4,129.6Q3161.8,113.6 3216.5,117.5C3261.8,120.6 3307.1,137.3 3330.6,178.3C3343.7,201.1 3348.7,228.8 3348.7,255.5Q3348.8,347.8 3348.8,439Q3348.8,439.3 3348.4,439.3L3263,439.3Q3262.4,439.3 3262.4,438.7L3262.4,401Q3262.4,400.1 3261.9,400.9ZM3196.4,381.7C3222.2,379.6 3244.9,366.7 3255.3,342.1Q3256.4,339.5 3256.4,336.8Q3256.6,322 3256.5,307.2A0.7,0.7 89.6,0 0,3255.8 306.5Q3224.3,306.5 3192.6,306.5C3174.1,306.5 3146.5,309.5 3138.9,330.5C3134.6,342.2 3136.2,356.9 3144.8,366.4C3157.3,380.3 3177.9,383.1 3196.4,381.7Z"
      android:fillColor="#005fb1"/>
  <path
      android:pathData="M3567.1,336.6A0.2,0.2 0,0 0,3567.4 336.6L3656.7,122Q3656.9,121.5 3657.5,121.5L3745.3,121.5A0.3,0.3 0,0 1,3745.6 121.9Q3670.9,297.4 3596.6,471.7Q3588.1,491.8 3573.4,511.5C3558.2,532 3537.1,546.1 3512.1,553.3C3478,562.9 3439.6,559.7 3407.5,545.9Q3393.3,539.8 3382,530.2A0.7,0.7 0,0 1,3381.8 529.3L3415,464.7Q3415.3,464.1 3415.8,464.5Q3438.7,483.6 3466.6,484.2C3482,484.5 3495.7,479.8 3505.6,467.6Q3514.6,456.6 3520.3,442.1A1.1,1.1 -46.3,0 0,3520.3 441.3L3383,122Q3382.8,121.5 3383.3,121.5L3477.5,121.5Q3478,121.5 3478.3,122L3567.1,336.6Z"
      android:fillColor="#005fb1"/>
  <path
      android:pathData="M259.8,229.5A0.2,0.2 0,0 0,259.5 229.3L177.5,274.5Q176.9,274.7 176.5,274.4C162.5,262.5 153.2,245.3 150.2,227.7Q148.9,219.7 149,208.4Q149.3,185.1 149,157Q148.9,146.9 150.6,141.2Q152.9,132.9 158.6,126.2Q158.9,125.8 159.2,126.2C193.5,176.4 264.8,176.7 298.9,126.3Q299.2,125.8 299.5,126.2Q309,137.7 309.1,151.8Q309.2,184.2 309.1,214.7Q309,238.1 295.7,258.2Q280.7,281.1 253.1,290.5Q252.1,290.8 252.2,289.8L259.8,229.5Z"
      android:fillColor="#005fb1"/>
</vector>
