<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@drawable/player_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Back_btn_img"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:rotation="180"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/advance_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/contentFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo2_medium"/>
            <TextView
                android:id="@+id/contentSecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                android:fontFamily="@font/baloo2_regular"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Skip_Intro_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip Intro"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="8dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rewind_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp">

        <ImageButton
            android:id="@id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_replay_10_white"
            android:layout_marginRight="8dp"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <!--<ImageButton android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"/>-->

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/play_button_icon"
            android:background="@null"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_pause_white"
            android:background="@null"/>



        <!--<ImageButton android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forward_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_forward_10_white"
            android:background="@null"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brightnessLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                app:layout_constraintBottom_toTopOf="@+id/brightness"
                app:layout_constraintEnd_toEndOf="@+id/brightness"
                app:layout_constraintStart_toStartOf="@+id/brightness" />

            <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/brightness"
                android:layout_width="7dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                app:backgroundColor="@color/color_background"
                app:cornerRadius="10dp"
                app:defaultValue="0"
                app:imageEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:min="0"
                app:progressColor="@color/color_progress"
                app:textEnabled="false"
                app:touchDisabled="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volumeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="30dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_vol_unmute"
                app:layout_constraintBottom_toTopOf="@+id/volume"
                app:layout_constraintEnd_toEndOf="@+id/volume"
                app:layout_constraintStart_toStartOf="@+id/volume"
                app:layout_constraintTop_toTopOf="parent" />

            <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/volume"
                android:layout_width="7dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                app:backgroundColor="@color/color_background"
                app:cornerRadius="10dp"
                app:defaultValue="0"
                app:imageEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:min="0"
                app:progressColor="@color/color_progress"
                app:textEnabled="false"
                app:touchDisabled="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Play_Next_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing Next In"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="8dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- android:background="#CC000000" -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/live_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live TV"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_fiber_manual_record_red"
                android:drawablePadding="5dp"
                android:visibility="gone"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/Live_logo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/live"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="00:00"
                    android:includeFontPadding="false"
                    android:textColor="#FFBEBEBE"
                    android:fontFamily="@font/baloo2_regular"/>

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@id/exo_progress"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    app:played_color="@color/Red_Smooth"
                    app:buffered_color="@color/Gray_Smooth"
                    app:scrubber_enabled_size="10dp"
                    app:scrubber_dragged_size="15dp"
                    app:scrubber_disabled_size="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:includeFontPadding="false"
                    android:textColor="#FFBEBEBE"
                    android:text="00:00"
                    android:fontFamily="@font/baloo2_regular"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_Brightness"
                    app:srcCompat="@drawable/ic_baseline_wb_sunny_24"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo2_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/playerSpeed"
                    app:srcCompat="@drawable/ic_baseline_watch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Speed"
                    android:textAlignment="center"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo2_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_settings"
                    app:srcCompat="@drawable/ic_baseline_settings"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:clickable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Quality \naudio &amp; Subtitle"
                    android:textAlignment="center"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo2_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_full_scr"
                    app:srcCompat="@drawable/compress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@android:color/white" />
                <TextView
                    android:id="@+id/img_full_scr_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BestFit"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo2_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_Volume"
                    app:srcCompat="@drawable/ic_baseline_volume_up_24"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo2_regular"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>