<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
<group android:translateX="34.0325927734375" android:translateY="-0.5635986328125"><path
    android:fillColor="#000000"
    android:pathData="M0 0 C3.8 1.1 6.2 3.6 8.9 6.4 C9.5 7 10.1 7.6 10.7 8.2 C12 9.5 13.3 10.8 14.5 12.1 C16.5 14.1 18.4 16 20.4 17.9 C21.6 19.2 22.9 20.4 24.1 21.7 C24.7 22.2 25.3 22.8 25.9 23.4 C28.8 26.5 30.3 28.5 30.5 32.9 C30 36.6 30 36.6 28 38.6 C26.6 38.6 25.3 38.6 24 38.6 C24 39.5 24 39.5 24 40.4 C24 43.2 24.1 46 24.1 48.8 C24.1 49.8 24.1 50.7 24.1 51.7 C24.2 53.1 24.2 53.1 24.2 54.6 C24.2 55.9 24.2 55.9 24.2 57.2 C23.9 59.8 23.4 61.4 22 63.6 C18.8 65.2 15.3 64.7 11.8 64.6 C9.2 64.6 6.6 64.6 4 64.6 C3.6 58.3 3.3 52 3 45.6 C-0.3 45.6 -3.6 45.6 -7 45.6 C-7.4 51.8 -7.7 58.1 -8 64.6 C-11.9 64.7 -11.9 64.7 -15.8 64.8 C-17.1 64.8 -17.1 64.8 -18.3 64.8 C-23.6 64.9 -23.6 64.9 -26 63.2 C-27.9 60.2 -28.2 58.3 -28.1 54.8 C-28.1 53.4 -28.1 53.4 -28.1 51.9 C-28.1 50.9 -28.1 50 -28.1 48.9 C-28.1 47.9 -28.1 47 -28.1 45.9 C-28.1 43.5 -28.1 41 -28 38.6 C-28.8 38.4 -29.6 38.3 -30.5 38.1 C-33 37.6 -33 37.6 -34 36.6 C-34.8 29.9 -34.8 29.9 -33 26.8 C-31.5 25 -29.9 23.3 -28.2 21.7 C-27.6 21 -27 20.4 -26.4 19.8 C-25.1 18.5 -23.8 17.3 -22.5 16 C-20.5 14.1 -18.6 12.1 -16.7 10.1 C-15.4 8.9 -14.2 7.6 -12.9 6.4 C-12.1 5.5 -12.1 5.5 -11.2 4.6 C-7.7 1.3 -5 -0.4 0 0 Z "/></group></vector>
