<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M152.94,201.82Q186.98,149.98 220.97,97.68Q228.11,86.69 231.83,83.65C246.43,71.74 265.78,71.66 280.18,83.64Q283.81,86.66 288.48,93.82Q324.61,149.26 358.79,201.49A0.79,0.79 0,0 0,359.84 201.74Q388.06,185.67 416.04,169.94Q422.61,166.25 431.45,165.86C455.57,164.79 473.9,187.24 468.21,210.43Q430.87,362.87 430.77,363.24Q428.52,371.49 422,374.28Q418.43,375.8 410.47,375.8Q253.39,375.66 97.9,375.78Q88.64,375.79 84.05,369.51Q81.95,366.64 80.08,358.94Q62.91,288.06 44.09,211.88Q39.21,192.13 51.77,178.17C61.4,167.46 76.45,163.05 90.13,167.54C94.72,169.05 98.84,171.47 103.13,173.9Q128.18,188.12 152.52,201.92A0.31,0.31 0,0 0,152.94 201.82ZM429.85,197.61C408.35,209.77 386.68,222.1 365.07,234.3Q359.05,237.7 355.72,238.02Q349.97,238.57 345.14,235.37Q342.59,233.67 337.58,225.99Q298.25,165.69 260.5,108.04C258.55,105.06 253.9,104.42 251.8,107.62Q212.89,167 171.97,229.73C168.19,235.52 163.09,238.7 155.9,238.01Q152.76,237.71 145.85,233.75Q115.58,216.42 82.09,197.63C78.15,195.42 72.96,198.24 74.12,202.98Q91.61,274.32 108.81,344.5A0.48,0.47 83,0 0,109.27 344.87L402.72,344.86Q403.11,344.86 403.21,344.49Q420.27,274.67 437.7,203.82C438.94,198.77 434.57,194.94 429.85,197.61Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M109.77,406.52L402.23,406.52A15.23,15.23 0,0 1,417.46 421.75L417.46,422.07A15.23,15.23 0,0 1,402.23 437.3L109.77,437.3A15.23,15.23 0,0 1,94.54 422.07L94.54,421.75A15.23,15.23 0,0 1,109.77 406.52z"
      android:fillColor="#000000"/>
</vector>
