<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,6.5C2,4.015 4.015,2 6.5,2H12C14.209,2 16,3.791 16,6V7C16,7.552 15.552,8 15,8C14.448,8 14,7.552 14,7V6C14,4.895 13.105,4 12,4H6.5C5.119,4 4,5.119 4,6.5V17.5C4,18.881 5.119,20 6.5,20H12C13.105,20 14,19.105 14,18V17C14,16.448 14.448,16 15,16C15.552,16 16,16.448 16,17V18C16,20.209 14.209,22 12,22H6.5C4.015,22 2,19.985 2,17.5V6.5ZM18.293,8.293C18.683,7.902 19.317,7.902 19.707,8.293L22.707,11.293C23.098,11.683 23.098,12.317 22.707,12.707L19.707,15.707C19.317,16.098 18.683,16.098 18.293,15.707C17.902,15.317 17.902,14.683 18.293,14.293L19.586,13L11,13C10.448,13 10,12.552 10,12C10,11.448 10.448,11 11,11L19.586,11L18.293,9.707C17.902,9.317 17.902,8.683 18.293,8.293Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
