<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.33,0L257.05,0C260.92,0.57 264.9,0.78 268.47,1.9C290.55,8.86 301.76,26.58 301.75,49.51Q301.74,124.08 301.76,198.64C301.76,208.18 306.05,210.26 315.21,210.25Q386.07,210.23 456.93,210.27Q470.69,210.28 476.81,211.74C497.58,216.72 510.58,233.83 512,255.32L512,257.04C510.57,282.87 490.9,301.55 465,301.61Q389.18,301.76 313.35,301.75C303.85,301.75 301.74,306.09 301.75,315.2Q301.77,385.94 301.73,456.68Q301.73,470.52 300.31,476.57C295.43,497.4 278.26,510.63 256.68,512L255.18,512C228.71,509.74 210.23,491.36 210.24,464.5Q210.26,388.93 210.24,313.36C210.24,303.83 205.95,301.75 196.81,301.75Q126.19,301.76 55.57,301.74Q41.69,301.73 35.67,300.35C14.61,295.53 1.49,278.46 0,256.68L0,255.2C1.36,233.96 14.59,216.42 35.41,211.66Q41.49,210.28 55.31,210.27Q126.06,210.23 196.8,210.25C205.94,210.26 210.25,208.16 210.25,198.63Q210.24,127.82 210.27,57.02Q210.27,42.23 211.26,37.08C215.33,15.76 233.46,1.09 255.33,0Z"
      android:fillColor="#000000"/>
</vector>
