<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillAlpha="0.2"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M24,24m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M21.2551,18l5.3033,5.3033l-5.5584,5.5584"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF" />
</vector>
